<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard\Dashboard\Source Files\HexDisplays.c">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\Dashboard.cydwr</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\EEPROM</v>
<v>Dashboard\Dashboard\Dashboard.cyre</v>
<v>Dashboard\Dashboard\Header Files</v>
<v>Dashboard\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard\Dashboard\Source Files</v>
<v>Dashboard\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard\Dashboard\Source Files\can_manga.h</v>
<v>Dashboard\Dashboard\Source Files\data.h</v>
<v>Dashboard\Dashboard\Source Files\main.c</v>
<v>Dashboard\Dashboard\CAN_Full_Example.pdf</v>
<v>Dashboard\Dashboard\Generated_Source</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Buzzer\Buzzer.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Buzzer\Buzzer.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Buzzer\Buzzer_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN_INT.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN_PM.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN_TX_RX_func.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN_Timer\CAN_Timer.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN_Timer\CAN_Timer.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN_Timer\CAN_Timer_PM.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Drive\Drive.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Drive\Drive.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Drive\Drive_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\HV\HV.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\HV\HV.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\HV\HV_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\isr_can\isr_can.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\isr_can\isr_can.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\isr_nodeok</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\isr_nodeok\isr_nodeok.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\isr_nodeok\isr_nodeok.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LED\LED.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LED\LED.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Node_Timer\Node_Timer.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Node_Timer\Node_Timer.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Node_Timer\Node_Timer_PM.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_1\RGB1_1.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_1\RGB1_1.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_1\RGB1_1_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_1\RGB2_1.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_1\RGB2_1.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_1\RGB2_1_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_1\RGB3_1.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_1\RGB3_1.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_1\RGB3_1_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RX\RX.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RX\RX.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RX\RX_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\TX\TX.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\TX\TX.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevice.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitter.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cymetadata.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\Dashboard.cydwr</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\EEPROM</v>
<v>Dashboard\Dashboard\Dashboard.cyre</v>
<v>Dashboard\Dashboard\Header Files</v>
<v>Dashboard\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard\Dashboard\Source Files</v>
<v>Dashboard\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard\Dashboard\Source Files\can_manga.h</v>
<v>Dashboard\Dashboard\Source Files\data.h</v>
<v>Dashboard\Dashboard\Source Files\HexDisplays.c</v>
<v>Dashboard\Dashboard\Source Files\HexDisplays.h</v>
<v>Dashboard\Dashboard\Source Files\main.c</v>
<v>Dashboard\Dashboard\CAN_Full_Example.pdf</v>
<v>Dashboard\Dashboard\Generated_Source</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Buzzer</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN_INT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\CortexM3</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\can_manga.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_Timer.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_Timer_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit1Bit1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit1Bit2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit1Bit3.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit1Bit4.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit2Bit1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit2Bit2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit2Bit3.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit2Bit4.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit3Bit1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit3Bit2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit3Bit3.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit3Bit4.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit4Bit1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit4Bit2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit4Bit3.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Digit4Bit4.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Drive.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Hex1Reg.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Hex1Reg_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Hex2Reg.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Hex2Reg_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Hex3Reg.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Hex3Reg_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Hex4Reg.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Hex4Reg_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\HexDisplays.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\HV.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_can.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_nodeok.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Node_Timer.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Node_Timer_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB1_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB1_2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB2_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB2_2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB3_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB3_2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Dashboard.elf</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Dashboard.hex</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_541\Debug\Dashboard.map</v>
<v>Dashboard\Dashboard\Dashboard.gpdsc</v>
<v>Dashboard\Dashboard\Dashboard.rpt</v>
<v>Dashboard\Dashboard\Dashboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\PSoC 5LP Architecture TRM</v>
<v>Dashboard\Dashboard\CY8C58LP Family Datasheet</v>
<v>Dashboard\Dashboard\System Reference Guides</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_boot_v5_30</v>
<v>Dashboard\Dashboard\CAN_v3_0.pdf</v>
<v>Dashboard\Dashboard\cy_clock_v2_20</v>
<v>Dashboard\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard\Dashboard\cy_isr_v1_70</v>
<v>Dashboard\Dashboard\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_10</v>
<v>Dashboard\Dashboard\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_20</v>
<v>Dashboard\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard\Dashboard\CyControlReg_v1_80</v>
<v>Dashboard\Dashboard\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Dashboard\Dashboard\Gnd_v1_0</v>
<v>Dashboard\Dashboard\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Dashboard\Dashboard\Timer_v2_70</v>
<v>Dashboard\Dashboard\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Dashboard\Dashboard\ZeroTerminal</v>
<v>Dashboard\Dashboard\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\PSoC 5LP Architecture TRM</v>
<v>Dashboard\Dashboard\CY8C58LP Family Datasheet</v>
<v>Dashboard\Dashboard\System Reference Guides</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_boot_v5_30</v>
<v>Dashboard\Dashboard\CAN_v3_0.pdf</v>
<v>Dashboard\Dashboard\cy_clock_v2_20</v>
<v>Dashboard\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard\Dashboard\cy_isr_v1_70</v>
<v>Dashboard\Dashboard\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_10</v>
<v>Dashboard\Dashboard\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_20</v>
<v>Dashboard\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard\Dashboard\CyControlReg_v1_80</v>
<v>Dashboard\Dashboard\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Dashboard\Dashboard\Gnd_v1_0</v>
<v>Dashboard\Dashboard\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Dashboard\Dashboard\Timer_v2_70</v>
<v>Dashboard\Dashboard\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Dashboard\Dashboard\ZeroTerminal</v>
<v>Dashboard\Dashboard\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Dashboard.cydsn\Dashboard.cydwr" />
<name v=".\Dashboard.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Dashboard.cydsn\main.c" />
<name v=".\Dashboard.cydsn\can_manga.c" />
<name v=".\Dashboard.cydsn\can_manga.h" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CAN.h" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\HV.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC5\CAN_INT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="861, 441" SelectedTabbedMdiWindow="52fc3d0b-878d-448a-96e7-ac9124a4ebb8"><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\Dashboard.cydwr" Guid="13ab0aa3-3dab-401b-a576-c2fe0848740e" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\TopDesign\TopDesign.cysch" Guid="9981530a-ccbb-4111-8d4a-9c8cce4e51cd" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\main.c" Guid="f847eaa3-ecd0-4369-a21c-d48f4b964b07" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\can_manga.c" Guid="52fc3d0b-878d-448a-96e7-ac9124a4ebb8" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\can_manga.h" Guid="5f3ffd23-8127-4f1b-a801-9339b0b241bb" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\Generated_Source\PSoC5\CAN.h" Guid="e08f311b-4ab9-4978-be0f-b9ebb6b3c4fd" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\Generated_Source\PSoC5\CAN_TX_RX_func.c" Guid="5b037abf-625e-46f8-a508-5587e6ee643a" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\Generated_Source\PSoC5\HV.c" Guid="473deaff-a819-4b03-938a-04c1f3797498" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="3f978615-d285-4d0a-8e78-4f272cd0c395" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="e3730e82-7e2b-49a7-8f49-c8133c62af61" /><DocumentWindow Key="C:\Users\Schuyler\Documents\PSoC Creator\Dashboard\FE3-Dashboard\Dashboard.cydsn\Generated_Source\PSoC5\CAN_INT.c" Guid="8fe408a5-79e6-44cb-ad7d-46a46694b06f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="43a3bb61-58b3-4bec-ba87-550417506226" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>