<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard\Dashboard\Source Files">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard\Dashboard\Dashboard.cydwr\EEPROM</v>
<v>Dashboard\Dashboard\Dashboard.cyre</v>
<v>Dashboard\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard\Dashboard\Source Files</v>
<v>Dashboard\Dashboard\Source Files\can_manager.c</v>
<v>Dashboard\Dashboard\Source Files\can_manager.h</v>
<v>Dashboard\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard\Dashboard\Source Files\can_manga.h</v>
<v>Dashboard\Dashboard\Source Files\can_manga_handlers.c</v>
<v>Dashboard\Dashboard\Source Files\can_manga_handlers.h</v>
<v>Dashboard\Dashboard\Source Files\data.h</v>
<v>Dashboard\Dashboard\Source Files\main.c</v>
<v>Dashboard\Dashboard\CAN_Full_Example.pdf</v>
<v>Dashboard\Dashboard\Generated_Source</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Buzzer</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Buzzer\Buzzer.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Buzzer\Buzzer.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Buzzer\Buzzer_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN_INT.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN_PM.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN\CAN_TX_RX_func.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN_Timer</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN_Timer\CAN_Timer.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN_Timer\CAN_Timer.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\CAN_Timer\CAN_Timer_PM.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Drive</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Drive\Drive.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Drive\Drive.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Drive\Drive_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\HV</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\HV\HV.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\HV\HV.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\HV\HV_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\isr_can</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\isr_can\isr_can.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\isr_can\isr_can.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LCD</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LED</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LED\LED.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LED\LED.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_1</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_1\RGB1_1.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_1\RGB1_1.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_1\RGB1_1_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_2</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_2\RGB1_2.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_2\RGB1_2.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB1_2\RGB1_2_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_1</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_1\RGB2_1.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_1\RGB2_1.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_1\RGB2_1_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_2</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_2\RGB2_2.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_2\RGB2_2.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB2_2\RGB2_2_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_1</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_1\RGB3_1.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_1\RGB3_1.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_1\RGB3_1_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_2</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_2\RGB3_2.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_2\RGB3_2.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RGB3_2\RGB3_2_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RX</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RX\RX.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RX\RX.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\RX\RX_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Tach</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Tach\Tach.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Tach\Tach.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\Tach\Tach_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\timer_clock</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\TX</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\TX\TX.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\TX\TX.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1_PM.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_DacClk</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8_PM.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevice.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitter.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\cymetadata.c</v>
<v>Dashboard\Dashboard\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\TopDesign</v>
<v>Dashboard\Dashboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\CortexM3</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_INT.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\can_manager.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\can_manga.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\can_manga_handlers.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_Timer.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_Timer_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\Drive.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\HV.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_can.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\RGB1_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\RGB1_2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\RGB2_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\RGB2_2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\RGB3_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\RGB3_2.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\RX.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\Tach.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\TX.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Dashboard.elf</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Dashboard.hex</v>
<v>Dashboard\Dashboard\CortexM3\ARM_GCC_493\Debug\Dashboard.map</v>
<v>Dashboard\Dashboard\Dashboard.gpdsc</v>
<v>Dashboard\Dashboard\Dashboard.rpt</v>
<v>Dashboard\Dashboard\Dashboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard</v>
<v>Dashboard\Dashboard</v>
<v>Dashboard\Dashboard\PSoC 5LP Architecture TRM</v>
<v>Dashboard\Dashboard\CY8C58LP Family Datasheet</v>
<v>Dashboard\Dashboard\System Reference Guides</v>
<v>Dashboard\Dashboard\System Reference Guides\cy_boot_v5_30</v>
<v>Dashboard\Dashboard\CAN_v3_0.pdf</v>
<v>Dashboard\Dashboard\CharLCD_v2_20.pdf</v>
<v>Dashboard\Dashboard\cy_clock_v2_20.pdf</v>
<v>Dashboard\Dashboard\cy_constant_v1_0.pdf</v>
<v>Dashboard\Dashboard\cy_isr_v1_70.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_10</v>
<v>Dashboard\Dashboard\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Dashboard\Dashboard\cy_pins_v2_20</v>
<v>Dashboard\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard\Dashboard\Gnd_v1_0</v>
<v>Dashboard\Dashboard\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0</v>
<v>Dashboard\Dashboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Dashboard\Dashboard\Timer_v2_70.pdf</v>
<v>Dashboard\Dashboard\WaveDAC8_v2_0.pdf</v>
<v>Dashboard\Dashboard\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Dashboard.cydsn\main.c" />
<name v=".\Dashboard.cydsn\can_manga.c" />
<name v=".\Dashboard.cydsn\can_manga.h" />
<name v=".\Dashboard.cydsn\can_manga_handlers.h" />
<name v=".\Dashboard.cydsn\can_manga_handlers.c" />
<name v=".\Dashboard.cydsn\can_manager.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1205, 347" SelectedTabbedMdiWindow="5af80ee5-2f2c-4d33-8abb-d095f923be62"><DocumentWindow Key="d09399d0-1630-4ab3-9d99-91eb4ffb88f4" Guid="5af80ee5-2f2c-4d33-8abb-d095f923be62" /><DocumentWindow Key="2a3a0572-efff-45cf-8bf5-967e5ea76e6c" Guid="e0d047b0-a927-42ef-a923-7f0c02c7fab8" /><DocumentWindow Key="66cc3969-b7e7-4d07-a956-2ab7500ac051" Guid="097bdd79-c601-43cf-924e-c5348bad242f" /><DocumentWindow Key="d50aa855-7f0d-40a7-b577-28a64e5e6005" Guid="83e98200-ca40-4624-ba9c-396a61c168e2" /><DocumentWindow Key="2cbafa89-de79-481b-b3e1-db911fc52e47" Guid="c65f0e42-5ffc-4684-940f-c34035dd74c8" /><DocumentWindow Key="a7a4d220-c314-4060-b548-f5d8be635ed8" Guid="89924b47-111e-4d84-aa06-e629a82586c5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>