<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: faultlog.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2000_22900_22974_2faultlog_2faultlog_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">2000/2900/2974/faultlog/faultlog.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2000_22900_22974_2faultlog_2faultlog_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Linear Technology LTC2974 Fault Logging</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">http://www.linear.com/product/LTC2974</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">$Revision: 3214 $</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">$Date: 2015-03-03 09:54:52 -0800 (Tue, 03 Mar 2015) $</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Copyright (c) 2014, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__Wire_8h.html">LT_Wire.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SMBusNoPec_8h.html">LT_SMBusNoPec.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SMBusPec_8h.html">LT_SMBusPec.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__PMBus_8h.html">LT_PMBus.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__2974FaultLog_8h.html">LT_2974FaultLog.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#ae0afd11edea46605696d9de9255fe669">   64</a></span>&#160;<span class="preprocessor">#define FILE_TEXT_LINE_MAX 132</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a15fafc086f1c6c3cfb048eaf5a529b34">   66</a></span>&#160;<span class="preprocessor">#define LTC2974_I2C_ADDRESS 0x32</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Global variables</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">   69</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">   71</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classLT__SMBus.html">LT_SMBus</a> *<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a> = <span class="keyword">new</span> <a class="code" href="classLT__SMBusPec.html">LT_SMBusPec</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">   72</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a> *<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a> = <span class="keyword">new</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a>(smbus);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a5637ccee7b3db60af70bd6b1efcf5306">   74</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classLT__2974FaultLog.html">LT_2974FaultLog</a> *<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a5637ccee7b3db60af70bd6b1efcf5306">faultLog2974</a> = <span class="keyword">new</span> <a class="code" href="classLT__2974FaultLog.html">LT_2974FaultLog</a>(smbus);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a90de5b68ab8defa635679fc0620fb698">   77</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Serial.begin(115200);         <span class="comment">//! Initialize the serial port to the PC</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a> = <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a15fafc086f1c6c3cfb048eaf5a529b34">LTC2974_I2C_ADDRESS</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">   86</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint8_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t *addresses = NULL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">struct </span><a class="code" href="structLT__2974FaultLog_1_1FaultLogLtc2974.html">LT_2974FaultLog::FaultLogLtc2974</a> *ltc2974_fault_log;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keywordflow">if</span> (Serial.available())                          <span class="comment">//! Checks for user input</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span>((user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>()) == 0);      <span class="comment">//! Reads the user command</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (user_command != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      Serial.println(user_command);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t status;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">switch</span> (user_command)                          <span class="comment">//! Prints the appropriate submenu</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        status = pmbus-&gt;<a class="code" href="classLT__PMBus.html#a66f599fd307d02f9ad6b42acefaa8e86">readMfrFaultLogStatusByte</a>(<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (status &amp; <a class="code" href="LT__PMBus_8h.html#afe0254abbbf325e7b0478cf14aca109b">LTC2974_SFL_EEPROM</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    faultLog2974-&gt;<a class="code" href="classLT__2974FaultLog.html#a1346c3c8b774333d2a756d2b8812309e">read</a>(<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          faultLog2974-&gt;<a class="code" href="classLT__2974FaultLog.html#a3f96b25862bf10df142060a2d03c8575">dumpBinary</a>(&amp;Serial);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          Serial.println();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          faultLog2974-&gt;<a class="code" href="classLT__2974FaultLog.html#a9db4f9caeed964d9960fda4b7590868c">print</a>(&amp;Serial);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    faultLog2974-&gt;<a class="code" href="classLT__2974FaultLog.html#a4fbc4206dce8e24f53fe1cff7eef8b85">release</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          Serial.println(F(<span class="stringliteral">&quot;No LTC2974 Fault Log&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        faultLog2974-&gt;<a class="code" href="classLT__FaultLog.html#af51bd4a4ad971a6790c38f9e5c18532b">clearFaultLog</a>(<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        pmbus-&gt;<a class="code" href="classLT__PMBus.html#a671243185d4b10b1f051466e48db56fa">clearFaults</a>(<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pmbus-&gt;<a class="code" href="classLT__PMBus.html#aeaf37ac40e7ff0b12a4ab1e682e12602">enablePec</a>(<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a>); </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">delete</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a5637ccee7b3db60af70bd6b1efcf5306">faultLog2974</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">delete</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">delete</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        smbus = <span class="keyword">new</span> <a class="code" href="classLT__SMBusPec.html">LT_SMBusPec</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        pmbus = <span class="keyword">new</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a>(smbus);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        faultLog2974 = <span class="keyword">new</span> <a class="code" href="classLT__2974FaultLog.html#a539beaca032de36224c477d2e2f77371">LT_2974FaultLog</a>(smbus);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pmbus-&gt;<a class="code" href="classLT__PMBus.html#ad59e6b2a753838c78439e733b7b57254">disablePec</a>(<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">delete</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a5637ccee7b3db60af70bd6b1efcf5306">faultLog2974</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">delete</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">delete</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        smbus = <span class="keyword">new</span> <a class="code" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        pmbus = <span class="keyword">new</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a>(smbus);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        faultLog2974 = <span class="keyword">new</span> <a class="code" href="classLT__2974FaultLog.html#a539beaca032de36224c477d2e2f77371">LT_2974FaultLog</a>(smbus);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        addresses = smbus-&gt;<a class="code" href="classLT__SMBus.html#acd988f66bed235b0679599f44e09e6fb">probe</a>(0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">while</span>(*addresses != 0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          Serial.print(F(<span class="stringliteral">&quot;ADDR 0x&quot;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          Serial.println(*addresses++, HEX);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pmbus-&gt;<a class="code" href="classLT__PMBus.html#a1366af1e3510aa2dfa2a368a82124e16">restoreFromNvmGlobal</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        delay(2000);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        pmbus-&gt;<a class="code" href="classLT__PMBus.html#a48b857c0b787f4341805402ce80fc67f">resetGlobal</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        smbus-&gt;<a class="code" href="classLT__SMBus.html#ac15d18ebb94f730eda5321e7ab159766">sendByte</a>(<a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a>, <a class="code" href="LT__PMBus_8h.html#abe0b51b3f4380b33c91c3a52f7c9801c">MFR_FAULT_LOG_STORE</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Incorrect Option&quot;</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Function Definitions</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  173</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n***************************************************************\n&quot;</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* LTC2974 Fault Log Program                                     *\n&quot;</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* This program dumps fault logs                                 *\n&quot;</span>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*\n&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*****************************************************************\n&quot;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a2ea477f9f0e79d6865887e79570ac386">  186</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n  1-Dump Fault Logs\n&quot;</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  2-Clear Fault Logs\n&quot;</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  3-Clear Faults\n&quot;</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  4-PEC On\n&quot;</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  5-PEC Off\n&quot;</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  6-Bus Probe\n&quot;</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  7-Reset\n&quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  8-Store Fault Log\n&quot;</span>));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\nEnter a command:&quot;</span>));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="ttc" id="LT__PMBus_8h_html_afe0254abbbf325e7b0478cf14aca109b"><div class="ttname"><a href="LT__PMBus_8h.html#afe0254abbbf325e7b0478cf14aca109b">LTC2974_SFL_EEPROM</a></div><div class="ttdeci">#define LTC2974_SFL_EEPROM</div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8h_source.html#l00250">LT_PMBus.h:250</a></div></div>
<div class="ttc" id="classLT__2974FaultLog_html_a1346c3c8b774333d2a756d2b8812309e"><div class="ttname"><a href="classLT__2974FaultLog.html#a1346c3c8b774333d2a756d2b8812309e">LT_2974FaultLog::read</a></div><div class="ttdeci">struct FaultLogLtc2974 * read(uint8_t address)</div><div class="ttdoc">Reads the fault log from the specified address, reserves memory to hold the data. ...</div><div class="ttdef"><b>Definition:</b> <a href="LT__2974FaultLog_8cpp_source.html#l00077">LT_2974FaultLog.cpp:77</a></div></div>
<div class="ttc" id="classLT__2974FaultLog_html"><div class="ttname"><a href="classLT__2974FaultLog.html">LT_2974FaultLog</a></div><div class="ttdoc">class that handles LTC2974 fault logs. </div><div class="ttdef"><b>Definition:</b> <a href="LT__2974FaultLog_8h_source.html#l00064">LT_2974FaultLog.h:64</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="structLT__2974FaultLog_1_1FaultLogLtc2974_html"><div class="ttname"><a href="structLT__2974FaultLog_1_1FaultLogLtc2974.html">LT_2974FaultLog::FaultLogLtc2974</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__2974FaultLog_8h_source.html#l00206">LT_2974FaultLog.h:206</a></div></div>
<div class="ttc" id="LT__SMBusPec_8h_html"><div class="ttname"><a href="LT__SMBusPec_8h.html">LT_SMBusPec.h</a></div><div class="ttdoc">LTC SMBus Support: Implementation for a shared SMBus layer. </div></div>
<div class="ttc" id="classLT__2974FaultLog_html_a3f96b25862bf10df142060a2d03c8575"><div class="ttname"><a href="classLT__2974FaultLog.html#a3f96b25862bf10df142060a2d03c8575">LT_2974FaultLog::dumpBinary</a></div><div class="ttdeci">void dumpBinary(Print *printer=0)</div><div class="ttdoc">Dumps binary of the fault log to a Print inheriting object, or Serial if none specified. </div><div class="ttdef"><b>Definition:</b> <a href="LT__2974FaultLog_8cpp_source.html#l00116">LT_2974FaultLog.cpp:116</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="classLT__SMBus_html_ac15d18ebb94f730eda5321e7ab159766"><div class="ttname"><a href="classLT__SMBus.html#ac15d18ebb94f730eda5321e7ab159766">LT_SMBus::sendByte</a></div><div class="ttdeci">virtual void sendByte(uint8_t address, uint8_t command)=0</div><div class="ttdoc">SMBus send byte command. </div></div>
<div class="ttc" id="classLT__PMBus_html_aeaf37ac40e7ff0b12a4ab1e682e12602"><div class="ttname"><a href="classLT__PMBus.html#aeaf37ac40e7ff0b12a4ab1e682e12602">LT_PMBus::enablePec</a></div><div class="ttdeci">void enablePec(uint8_t address)</div><div class="ttdoc">Enable pec for all transactions. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02729">LT_PMBus.cpp:2729</a></div></div>
<div class="ttc" id="classLT__SMBusNoPec_html"><div class="ttname"><a href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__SMBusNoPec_8h_source.html#l00063">LT_SMBusNoPec.h:63</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a56d8d6b829d638afabaa5e61cce0801d"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a></div><div class="ttdeci">static LT_PMBus * pmbus</div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00072">2000/2900/2974/faultlog/faultlog.ino:72</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a671243185d4b10b1f051466e48db56fa"><div class="ttname"><a href="classLT__PMBus.html#a671243185d4b10b1f051466e48db56fa">LT_PMBus::clearFaults</a></div><div class="ttdeci">void clearFaults(uint8_t address)</div><div class="ttdoc">Clear the faults. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02354">LT_PMBus.cpp:2354</a></div></div>
<div class="ttc" id="classLT__PMBus_html_ad59e6b2a753838c78439e733b7b57254"><div class="ttname"><a href="classLT__PMBus.html#ad59e6b2a753838c78439e733b7b57254">LT_PMBus::disablePec</a></div><div class="ttdeci">void disablePec(uint8_t address)</div><div class="ttdoc">Disable pec for all transactions. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02768">LT_PMBus.cpp:2768</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a5637ccee7b3db60af70bd6b1efcf5306"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a5637ccee7b3db60af70bd6b1efcf5306">faultLog2974</a></div><div class="ttdeci">static LT_2974FaultLog * faultLog2974</div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00074">2000/2900/2974/faultlog/faultlog.ino:74</a></div></div>
<div class="ttc" id="classLT__SMBusPec_html"><div class="ttname"><a href="classLT__SMBusPec.html">LT_SMBusPec</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__SMBusPec_8h_source.html#l00064">LT_SMBusPec.h:64</a></div></div>
<div class="ttc" id="LT__Wire_8h_html"><div class="ttname"><a href="LT__Wire_8h.html">LT_Wire.h</a></div><div class="ttdoc">TwoWire.h - TWI/I2C library for Arduino & Wiring Copyright (c) 2006 Nicholas Zambetti. </div></div>
<div class="ttc" id="classLT__SMBus_html"><div class="ttname"><a href="classLT__SMBus.html">LT_SMBus</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__SMBus_8h_source.html#l00059">LT_SMBus.h:59</a></div></div>
<div class="ttc" id="classLT__SMBus_html_acd988f66bed235b0679599f44e09e6fb"><div class="ttname"><a href="classLT__SMBus.html#acd988f66bed235b0679599f44e09e6fb">LT_SMBus::probe</a></div><div class="ttdeci">virtual uint8_t * probe(uint8_t address)=0</div><div class="ttdoc">SMBus bus probe. </div></div>
<div class="ttc" id="classLT__PMBus_html_a48b857c0b787f4341805402ce80fc67f"><div class="ttname"><a href="classLT__PMBus.html#a48b857c0b787f4341805402ce80fc67f">LT_PMBus::resetGlobal</a></div><div class="ttdeci">void resetGlobal(void)</div><div class="ttdoc">Issue reset to all devices. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02590">LT_PMBus.cpp:2590</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a15fafc086f1c6c3cfb048eaf5a529b34"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a15fafc086f1c6c3cfb048eaf5a529b34">LTC2974_I2C_ADDRESS</a></div><div class="ttdeci">#define LTC2974_I2C_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00066">2000/2900/2974/faultlog/faultlog.ino:66</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00077">2000/2900/2974/faultlog/faultlog.ino:77</a></div></div>
<div class="ttc" id="LT__PMBus_8h_html_abe0b51b3f4380b33c91c3a52f7c9801c"><div class="ttname"><a href="LT__PMBus_8h.html#abe0b51b3f4380b33c91c3a52f7c9801c">MFR_FAULT_LOG_STORE</a></div><div class="ttdeci">#define MFR_FAULT_LOG_STORE</div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8h_source.html#l00136">LT_PMBus.h:136</a></div></div>
<div class="ttc" id="classLT__2974FaultLog_html_a4fbc4206dce8e24f53fe1cff7eef8b85"><div class="ttname"><a href="classLT__2974FaultLog.html#a4fbc4206dce8e24f53fe1cff7eef8b85">LT_2974FaultLog::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">Frees the memory reserved for the fault log. </div><div class="ttdef"><b>Definition:</b> <a href="LT__2974FaultLog_8cpp_source.html#l00109">LT_2974FaultLog.cpp:109</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a66f599fd307d02f9ad6b42acefaa8e86"><div class="ttname"><a href="classLT__PMBus.html#a66f599fd307d02f9ad6b42acefaa8e86">LT_PMBus::readMfrFaultLogStatusByte</a></div><div class="ttdeci">uint8_t readMfrFaultLogStatusByte(uint8_t address)</div><div class="ttdoc">Get the fault log status byte. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02191">LT_PMBus.cpp:2191</a></div></div>
<div class="ttc" id="classLT__2974FaultLog_html_a9db4f9caeed964d9960fda4b7590868c"><div class="ttname"><a href="classLT__2974FaultLog.html#a9db4f9caeed964d9960fda4b7590868c">LT_2974FaultLog::print</a></div><div class="ttdeci">void print(Print *printer=0)</div><div class="ttdoc">Pretty prints this part&#39;s fault log to a Print inheriting object, or Serial if none specified...</div><div class="ttdef"><b>Definition:</b> <a href="LT__2974FaultLog_8cpp_source.html#l00121">LT_2974FaultLog.cpp:121</a></div></div>
<div class="ttc" id="LT__SMBusNoPec_8h_html"><div class="ttname"><a href="LT__SMBusNoPec_8h.html">LT_SMBusNoPec.h</a></div><div class="ttdoc">LTC SMBus Support: Implementation for a shared SMBus layer. </div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00086">2000/2900/2974/faultlog/faultlog.ino:86</a></div></div>
<div class="ttc" id="LT__PMBus_8h_html"><div class="ttname"><a href="LT__PMBus_8h.html">LT_PMBus.h</a></div><div class="ttdoc">LTC PMBus Support. </div></div>
<div class="ttc" id="LT__2974FaultLog_8h_html"><div class="ttname"><a href="LT__2974FaultLog_8h.html">LT_2974FaultLog.h</a></div><div class="ttdoc">LTC SMBus Support: Implementation for a LTC2974 Fault Log. </div></div>
<div class="ttc" id="classLT__FaultLog_html_af51bd4a4ad971a6790c38f9e5c18532b"><div class="ttname"><a href="classLT__FaultLog.html#af51bd4a4ad971a6790c38f9e5c18532b">LT_FaultLog::clearFaultLog</a></div><div class="ttdeci">void clearFaultLog(uint8_t address)</div><div class="ttdef"><b>Definition:</b> <a href="LT__FaultLog_8cpp_source.html#l00179">LT_FaultLog.cpp:179</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a1366af1e3510aa2dfa2a368a82124e16"><div class="ttname"><a href="classLT__PMBus.html#a1366af1e3510aa2dfa2a368a82124e16">LT_PMBus::restoreFromNvmGlobal</a></div><div class="ttdeci">void restoreFromNvmGlobal(void)</div><div class="ttdoc">Restore all devices from NVM. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02430">LT_PMBus.cpp:2430</a></div></div>
<div class="ttc" id="classLT__2974FaultLog_html_a539beaca032de36224c477d2e2f77371"><div class="ttname"><a href="classLT__2974FaultLog.html#a539beaca032de36224c477d2e2f77371">LT_2974FaultLog::LT_2974FaultLog</a></div><div class="ttdeci">LT_2974FaultLog(LT_SMBus *smbus)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="LT__2974FaultLog_8cpp_source.html#l00061">LT_2974FaultLog.cpp:61</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div><div class="ttdoc">Prints main menu. </div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00186">2000/2900/2974/faultlog/faultlog.ino:186</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a45de1e9e25ee4d8f135bba9535c1762a"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a45de1e9e25ee4d8f135bba9535c1762a">ltc2974_i2c_address</a></div><div class="ttdeci">static uint8_t ltc2974_i2c_address</div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00069">2000/2900/2974/faultlog/faultlog.ino:69</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00173">2000/2900/2974/faultlog/faultlog.ino:173</a></div></div>
<div class="ttc" id="2000_22900_22974_2faultlog_2faultlog_8ino_html_a345ebedd28a646dfe8397c92eddc9b78"><div class="ttname"><a href="2000_22900_22974_2faultlog_2faultlog_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a></div><div class="ttdeci">static LT_SMBus * smbus</div><div class="ttdef"><b>Definition:</b> <a href="2000_22900_22974_2faultlog_2faultlog_8ino_source.html#l00071">2000/2900/2974/faultlog/faultlog.ino:71</a></div></div>
<div class="ttc" id="classLT__PMBus_html"><div class="ttname"><a href="classLT__PMBus.html">LT_PMBus</a></div><div class="ttdoc">PMBus communication. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8h_source.html#l00311">LT_PMBus.h:311</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_450656c38f90e035df05c478c02592b4.html">2900</a></li><li class="navelem"><a class="el" href="dir_4bda8366b5fb61ed34d00fdcd40c8575.html">2974</a></li><li class="navelem"><a class="el" href="dir_46d0ca21351053dfcca6daf745418df5.html">faultlog</a></li><li class="navelem"><a class="el" href="2000_22900_22974_2faultlog_2faultlog_8ino.html">faultlog.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:38 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
