<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: faultlog.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('3000_23800_23883_2faultlog_2faultlog_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">3000/3800/3883/faultlog/faultlog.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0afd11edea46605696d9de9255fe669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#ae0afd11edea46605696d9de9255fe669">FILE_TEXT_LINE_MAX</a>&#160;&#160;&#160;132</td></tr>
<tr class="separator:ae0afd11edea46605696d9de9255fe669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec924dc0656983c1f7bd18cabe1d54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#aaec924dc0656983c1f7bd18cabe1d54c">LTC3883_I2C_ADDRESS</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:aaec924dc0656983c1f7bd18cabe1d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a271e2a6e06fc71237c3f096589fa8995"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#a271e2a6e06fc71237c3f096589fa8995">ltc3883_i2c_address</a></td></tr>
<tr class="separator:a271e2a6e06fc71237c3f096589fa8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ebedd28a646dfe8397c92eddc9b78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a> = new <a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a>()</td></tr>
<tr class="separator:a345ebedd28a646dfe8397c92eddc9b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8d6b829d638afabaa5e61cce0801d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a> = new <a class="el" href="classLT__PMBus.html">LT_PMBus</a>(<a class="el" href="ultra__fix_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td></tr>
<tr class="separator:a56d8d6b829d638afabaa5e61cce0801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd50109ce2dd5f4158b1a5cc2416bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLT__3883FaultLog.html">LT_3883FaultLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html#a51cd50109ce2dd5f4158b1a5cc2416bb">faultLog3883</a> = new <a class="el" href="classLT__3883FaultLog.html">LT_3883FaultLog</a>(<a class="el" href="ultra__fix_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td></tr>
<tr class="separator:a51cd50109ce2dd5f4158b1a5cc2416bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00086">86</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00185">185</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00172">172</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00077">77</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae0afd11edea46605696d9de9255fe669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TEXT_LINE_MAX&#160;&#160;&#160;132</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00064">64</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aaec924dc0656983c1f7bd18cabe1d54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC3883_I2C_ADDRESS&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00066">66</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a51cd50109ce2dd5f4158b1a5cc2416bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__3883FaultLog.html">LT_3883FaultLog</a>* faultLog3883 = new <a class="el" href="classLT__3883FaultLog.html">LT_3883FaultLog</a>(<a class="el" href="ultra__fix_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00074">74</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a271e2a6e06fc71237c3f096589fa8995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltc3883_i2c_address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00069">69</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a56d8d6b829d638afabaa5e61cce0801d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBus.html">LT_PMBus</a>* pmbus = new <a class="el" href="classLT__PMBus.html">LT_PMBus</a>(<a class="el" href="ultra__fix_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00072">72</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a345ebedd28a646dfe8397c92eddc9b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__SMBus.html">LT_SMBus</a>* smbus = new <a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html#l00071">71</a> of file <a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino_source.html">3000/3800/3883/faultlog/faultlog.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_4a1e3be8e97a0549925feba2efb72ff2.html">3000</a></li><li class="navelem"><a class="el" href="dir_2d672c1683e24a1f94fd26fd0644dded.html">3800</a></li><li class="navelem"><a class="el" href="dir_4c2b534c3cbb7e5ac651f48764f4766d.html">3883</a></li><li class="navelem"><a class="el" href="dir_772a56483c8a6ecf5c649bc51c92647f.html">faultlog</a></li><li class="navelem"><a class="el" href="3000_23800_23883_2faultlog_2faultlog_8ino.html">faultlog.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
