<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1011AA.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1011AA_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1011AA.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2498.html">LTC2498: 24-Bit, 16-Channel Delta Sigma ADCs with Easy Drive Input Current Cancellation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1011A-A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1011AA_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1011A-A Demonstration Board. </p>
<p>LTC2498: 24-Bit, 16-Channel Delta Sigma ADC with SPI interface</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Equipment
   required is a precision voltage source and a precision voltmeter. Additionally,
   an external power supply is required to provide a negative voltage for Amp V-. 
   Set it to anywhere from -1V to -5V. Set Amp V+ to Vcc. Ensure the COM and REF-
   pins are connected to ground. The REF+ pin should be connected to +5V.

  How to test Single-Ended mode:
   The voltage source should be connected to the ADC such that the negative lead is
   connected to the COM(common) pin. The positive lead may be connected to any
   channel input. Ensure voltage is within analog input voltage range -0.3 to 2.5V.

  How to test Differential Mode:
   The voltage source should be connected with positive and negative leads to paired
   channels. The voltage source negative output must also be connected to the COM
   pin in order to provide a ground-referenced voltage. Ensure voltage is within 
   analog input voltage range -0.3V to +2.5V. Swapping input voltages results in a
   reversed polarity reading.

  How to calibrate:
   Apply 100mV CH0 with respect to COM. Next, measure this voltage with a precise 
   voltmeter and enter this value. (This takes the reading.) Now apply approximately
   2.40 volts to CH0. Measure this voltage with a precise voltmeter and enter this
   value. Calibration is now stored in EEPROM. Upon start-up the calibration values 
   will be restored.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2498">http://www.linear.com/product/LTC2498</a></p>
<p><a href="http://www.linear.com/product/LTC2498#demoboards">http://www.linear.com/product/LTC2498#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1418f97589cbd2395d1d1769d29298b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a> (uint8_t menu)</td></tr>
<tr class="memdesc:af1418f97589cbd2395d1d1769d29298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#af1418f97589cbd2395d1d1769d29298b">More...</a><br /></td></tr>
<tr class="separator:af1418f97589cbd2395d1d1769d29298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095ec15d6797f7bf28227f165dea415"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a5095ec15d6797f7bf28227f165dea415">menu_1_read_single_ended</a> ()</td></tr>
<tr class="memdesc:a5095ec15d6797f7bf28227f165dea415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in single-ended mode.  <a href="#a5095ec15d6797f7bf28227f165dea415">More...</a><br /></td></tr>
<tr class="separator:a5095ec15d6797f7bf28227f165dea415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d0562e0e2306d5e55741c8c694840"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a4a5d0562e0e2306d5e55741c8c694840">menu_2_read_differential</a> ()</td></tr>
<tr class="memdesc:a4a5d0562e0e2306d5e55741c8c694840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in differential mode.  <a href="#a4a5d0562e0e2306d5e55741c8c694840">More...</a><br /></td></tr>
<tr class="separator:a4a5d0562e0e2306d5e55741c8c694840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0fba66cb060aa28da912f6464a4090"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#aff0fba66cb060aa28da912f6464a4090">menu_3_read_temperature</a> ()</td></tr>
<tr class="memdesc:aff0fba66cb060aa28da912f6464a4090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Temperature.  <a href="#aff0fba66cb060aa28da912f6464a4090">More...</a><br /></td></tr>
<tr class="separator:aff0fba66cb060aa28da912f6464a4090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecba87d56c933ab07d06094c731ec42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#abecba87d56c933ab07d06094c731ec42">menu_4_set_1X2X</a> ()</td></tr>
<tr class="memdesc:abecba87d56c933ab07d06094c731ec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1X or 2X mode.  <a href="#abecba87d56c933ab07d06094c731ec42">More...</a><br /></td></tr>
<tr class="separator:abecba87d56c933ab07d06094c731ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06467b3b344961c7a0141400d0591a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a2b06467b3b344961c7a0141400d0591a">two_x_mode</a> = <a class="el" href="LTC2498_8h.html#ad2237ba946927526e449551dca990e8b">LTC2498_SPEED_1X</a></td></tr>
<tr class="memdesc:a2b06467b3b344961c7a0141400d0591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2498 2X Mode settings.  <a href="#a2b06467b3b344961c7a0141400d0591a">More...</a><br /></td></tr>
<tr class="separator:a2b06467b3b344961c7a0141400d0591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34538bf688df0a154db50a4af83111a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#ac34538bf688df0a154db50a4af83111a">rejection_mode</a> = <a class="el" href="LTC2498_8h.html#adf5a64db29b53ea408a8b148fa79bde7">LTC2498_R50_R60</a></td></tr>
<tr class="memdesc:ac34538bf688df0a154db50a4af83111a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2498 rejection mode settings.  <a href="#ac34538bf688df0a154db50a4af83111a">More...</a><br /></td></tr>
<tr class="separator:ac34538bf688df0a154db50a4af83111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f1d8238677c716508a476aa704583"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a609f1d8238677c716508a476aa704583">LTC2498_vref</a> = 5.0</td></tr>
<tr class="memdesc:a609f1d8238677c716508a476aa704583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2498 ideal reference voltage.  <a href="#a609f1d8238677c716508a476aa704583">More...</a><br /></td></tr>
<tr class="separator:a609f1d8238677c716508a476aa704583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e6544152d48e7780b787e2fb92c059"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#ac9e6544152d48e7780b787e2fb92c059">eoc_timeout</a> = 250</td></tr>
<tr class="memdesc:ac9e6544152d48e7780b787e2fb92c059"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout in ms  <a href="#ac9e6544152d48e7780b787e2fb92c059">More...</a><br /></td></tr>
<tr class="separator:ac9e6544152d48e7780b787e2fb92c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089db05417baced654c68d2539ff1002"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#a089db05417baced654c68d2539ff1002">BUILD_COMMAND_SINGLE_ENDED</a> [16]</td></tr>
<tr class="memdesc:a089db05417baced654c68d2539ff1002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for single-ended mode.  <a href="#a089db05417baced654c68d2539ff1002">More...</a><br /></td></tr>
<tr class="separator:a089db05417baced654c68d2539ff1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd2bef5a7980968bf536307e3ecbb14"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#aecd2bef5a7980968bf536307e3ecbb14">BUILD_COMMAND_DIFF</a> [16]</td></tr>
<tr class="memdesc:aecd2bef5a7980968bf536307e3ecbb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for differential mode.  <a href="#aecd2bef5a7980968bf536307e3ecbb14">More...</a><br /></td></tr>
<tr class="separator:aecd2bef5a7980968bf536307e3ecbb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746eaf3f5a3843975e41ed0fe18708b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1011AA_8ino.html#af746eaf3f5a3843975e41ed0fe18708b">BUILD_1X_2X_COMMAND</a> [2] = {<a class="el" href="LTC2498_8h.html#ad2237ba946927526e449551dca990e8b">LTC2498_SPEED_1X</a>, <a class="el" href="LTC2498_8h.html#afc9cd6da208a5004145b3650a82c94d1">LTC2498_SPEED_2X</a>}</td></tr>
<tr class="memdesc:af746eaf3f5a3843975e41ed0fe18708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build 1X / 2X bits.  <a href="#af746eaf3f5a3843975e41ed0fe18708b">More...</a><br /></td></tr>
<tr class="separator:af746eaf3f5a3843975e41ed0fe18708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00161">161</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a5095ec15d6797f7bf28227f165dea415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_1_read_single_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in single-ended mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0=successful, 1=unsuccessful (exceeded timeout) </dd></dl>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00285">285</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5d0562e0e2306d5e55741c8c694840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_2_read_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in differential mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0=successful, 1=unsuccessful (exceeded timeout) </dd></dl>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00371">371</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aff0fba66cb060aa28da912f6464a4090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_3_read_temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read Temperature. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0=successful, 1=unsuccessful (exceeded timeout) </dd></dl>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00475">475</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="abecba87d56c933ab07d06094c731ec42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_set_1X2X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set 1X or 2X mode. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00508">508</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00216">216</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00201">201</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af1418f97589cbd2395d1d1769d29298b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_user_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00227">227</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00137">137</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af746eaf3f5a3843975e41ed0fe18708b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_1X_2X_COMMAND[2] = {<a class="el" href="LTC2498_8h.html#ad2237ba946927526e449551dca990e8b">LTC2498_SPEED_1X</a>, <a class="el" href="LTC2498_8h.html#afc9cd6da208a5004145b3650a82c94d1">LTC2498_SPEED_2X</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup table to build 1X / 2X bits. </p>
<p>Build the command for 1x or 2x mode </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00134">134</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aecd2bef5a7980968bf536307e3ecbb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_DIFF[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2498_8h.html#af150a1b4a6573ebf5c92246d6ab154d3">LTC2498_P0_N1</a>, <a class="code" href="LTC2498_8h.html#a0cdcb8842bf224da36152877f5824c61">LTC2498_P2_N3</a>, <a class="code" href="LTC2498_8h.html#a3edcc27c152704ef4db478acf969fb35">LTC2498_P4_N5</a>, <a class="code" href="LTC2498_8h.html#a558d612dffa81aa2ff10abd7c3bdc775">LTC2498_P6_N7</a>,</div>
<div class="line">                                        <a class="code" href="LTC2498_8h.html#a0ff2735fcd5864661dc5a0fe400ce096">LTC2498_P8_N9</a>, <a class="code" href="LTC2498_8h.html#af7969a977310dacf6c9c59ceb4467308">LTC2498_P10_N11</a>, <a class="code" href="LTC2498_8h.html#a68bf7ac872027cbd75f3ee23cb268732">LTC2498_P12_N13</a>, <a class="code" href="LTC2498_8h.html#af548721f387ae71f3ab35dac92cb819e">LTC2498_P14_N15</a>,</div>
<div class="line">                                        <a class="code" href="LTC2498_8h.html#a693ee679c8373d4471dff174391419ae">LTC2498_P1_N0</a>, <a class="code" href="LTC2498_8h.html#a7da032401341c074628ece0450f414a2">LTC2498_P3_N2</a>, <a class="code" href="LTC2498_8h.html#a2b09a5de49f6e8d7f927096f0eb8bb23">LTC2498_P5_N4</a>, <a class="code" href="LTC2498_8h.html#a51bf45fcb1b46387ed692a52c5159ed4">LTC2498_P7_N6</a>,</div>
<div class="line">                                        <a class="code" href="LTC2498_8h.html#af449bcf665021291ebc89be1e32b98b3">LTC2498_P9_N8</a>, <a class="code" href="LTC2498_8h.html#ab9821c661ec354a34ef12b1893f10017">LTC2498_P11_N10</a>, <a class="code" href="LTC2498_8h.html#a6f419bac9a35932a503929815e13eb3b">LTC2498_P13_N12</a>, <a class="code" href="LTC2498_8h.html#a072c2b205184a0cf0e916f654451c4fd">LTC2498_P15_N14</a></div>
<div class="line">                                        }</div>
<div class="ttc" id="LTC2498_8h_html_a51bf45fcb1b46387ed692a52c5159ed4"><div class="ttname"><a href="LTC2498_8h.html#a51bf45fcb1b46387ed692a52c5159ed4">LTC2498_P7_N6</a></div><div class="ttdeci">#define LTC2498_P7_N6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00171">LTC2498.h:171</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a68bf7ac872027cbd75f3ee23cb268732"><div class="ttname"><a href="LTC2498_8h.html#a68bf7ac872027cbd75f3ee23cb268732">LTC2498_P12_N13</a></div><div class="ttdeci">#define LTC2498_P12_N13</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00179">LTC2498.h:179</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a0cdcb8842bf224da36152877f5824c61"><div class="ttname"><a href="LTC2498_8h.html#a0cdcb8842bf224da36152877f5824c61">LTC2498_P2_N3</a></div><div class="ttdeci">#define LTC2498_P2_N3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00164">LTC2498.h:164</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a3edcc27c152704ef4db478acf969fb35"><div class="ttname"><a href="LTC2498_8h.html#a3edcc27c152704ef4db478acf969fb35">LTC2498_P4_N5</a></div><div class="ttdeci">#define LTC2498_P4_N5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00167">LTC2498.h:167</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a072c2b205184a0cf0e916f654451c4fd"><div class="ttname"><a href="LTC2498_8h.html#a072c2b205184a0cf0e916f654451c4fd">LTC2498_P15_N14</a></div><div class="ttdeci">#define LTC2498_P15_N14</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00183">LTC2498.h:183</a></div></div>
<div class="ttc" id="LTC2498_8h_html_af548721f387ae71f3ab35dac92cb819e"><div class="ttname"><a href="LTC2498_8h.html#af548721f387ae71f3ab35dac92cb819e">LTC2498_P14_N15</a></div><div class="ttdeci">#define LTC2498_P14_N15</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00182">LTC2498.h:182</a></div></div>
<div class="ttc" id="LTC2498_8h_html_af7969a977310dacf6c9c59ceb4467308"><div class="ttname"><a href="LTC2498_8h.html#af7969a977310dacf6c9c59ceb4467308">LTC2498_P10_N11</a></div><div class="ttdeci">#define LTC2498_P10_N11</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00176">LTC2498.h:176</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a558d612dffa81aa2ff10abd7c3bdc775"><div class="ttname"><a href="LTC2498_8h.html#a558d612dffa81aa2ff10abd7c3bdc775">LTC2498_P6_N7</a></div><div class="ttdeci">#define LTC2498_P6_N7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00170">LTC2498.h:170</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a7da032401341c074628ece0450f414a2"><div class="ttname"><a href="LTC2498_8h.html#a7da032401341c074628ece0450f414a2">LTC2498_P3_N2</a></div><div class="ttdeci">#define LTC2498_P3_N2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00165">LTC2498.h:165</a></div></div>
<div class="ttc" id="LTC2498_8h_html_ab9821c661ec354a34ef12b1893f10017"><div class="ttname"><a href="LTC2498_8h.html#ab9821c661ec354a34ef12b1893f10017">LTC2498_P11_N10</a></div><div class="ttdeci">#define LTC2498_P11_N10</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00177">LTC2498.h:177</a></div></div>
<div class="ttc" id="LTC2498_8h_html_af150a1b4a6573ebf5c92246d6ab154d3"><div class="ttname"><a href="LTC2498_8h.html#af150a1b4a6573ebf5c92246d6ab154d3">LTC2498_P0_N1</a></div><div class="ttdeci">#define LTC2498_P0_N1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00161">LTC2498.h:161</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a693ee679c8373d4471dff174391419ae"><div class="ttname"><a href="LTC2498_8h.html#a693ee679c8373d4471dff174391419ae">LTC2498_P1_N0</a></div><div class="ttdeci">#define LTC2498_P1_N0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00162">LTC2498.h:162</a></div></div>
<div class="ttc" id="LTC2498_8h_html_af449bcf665021291ebc89be1e32b98b3"><div class="ttname"><a href="LTC2498_8h.html#af449bcf665021291ebc89be1e32b98b3">LTC2498_P9_N8</a></div><div class="ttdeci">#define LTC2498_P9_N8</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00174">LTC2498.h:174</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a6f419bac9a35932a503929815e13eb3b"><div class="ttname"><a href="LTC2498_8h.html#a6f419bac9a35932a503929815e13eb3b">LTC2498_P13_N12</a></div><div class="ttdeci">#define LTC2498_P13_N12</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00180">LTC2498.h:180</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a0ff2735fcd5864661dc5a0fe400ce096"><div class="ttname"><a href="LTC2498_8h.html#a0ff2735fcd5864661dc5a0fe400ce096">LTC2498_P8_N9</a></div><div class="ttdeci">#define LTC2498_P8_N9</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00173">LTC2498.h:173</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a2b09a5de49f6e8d7f927096f0eb8bb23"><div class="ttname"><a href="LTC2498_8h.html#a2b09a5de49f6e8d7f927096f0eb8bb23">LTC2498_P5_N4</a></div><div class="ttdeci">#define LTC2498_P5_N4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00168">LTC2498.h:168</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for differential mode. </p>
<p>Build the command for differential mode </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00127">127</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a089db05417baced654c68d2539ff1002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_SINGLE_ENDED[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2498_8h.html#a7404d04e9a4b9323bf1e40309ec3f208">LTC2498_CH0</a>, <a class="code" href="LTC2498_8h.html#ab25505a4bec5f87b7a630bf327a55582">LTC2498_CH1</a>, <a class="code" href="LTC2498_8h.html#a3c6aa6594db0e40e855084abe1cc40dd">LTC2498_CH2</a>, <a class="code" href="LTC2498_8h.html#aa37dd515281a13ef5a6f08c8feea3e17">LTC2498_CH3</a>,</div>
<div class="line">    <a class="code" href="LTC2498_8h.html#aede72da7bc399ef3f19c5f8da7b46452">LTC2498_CH4</a>, <a class="code" href="LTC2498_8h.html#af59e72ec5b31312876e9c559c0277433">LTC2498_CH5</a>, <a class="code" href="LTC2498_8h.html#a7e2077d5e7434c7696a93583c93cae2b">LTC2498_CH6</a>, <a class="code" href="LTC2498_8h.html#abbb7e5935d193fd2c9ec1db1bebdae1d">LTC2498_CH7</a>,</div>
<div class="line">    <a class="code" href="LTC2498_8h.html#a3cdb2d46ad14fe4c7f7259ea94f899cd">LTC2498_CH8</a>, <a class="code" href="LTC2498_8h.html#ab2e227180ce5aa10d41e1e056278ef19">LTC2498_CH9</a>, <a class="code" href="LTC2498_8h.html#affe155ddd71fe359e9bf7e1bb7f75dc7">LTC2498_CH10</a>, <a class="code" href="LTC2498_8h.html#aca12b6341315403e3a85ed3cf63c5da7">LTC2498_CH11</a>,</div>
<div class="line">    <a class="code" href="LTC2498_8h.html#ad87208050695903a3de2a3b9fab84b65">LTC2498_CH12</a>, <a class="code" href="LTC2498_8h.html#afb778f5a21de36a24ccce1ffc263cdd2">LTC2498_CH13</a>, <a class="code" href="LTC2498_8h.html#ad8089209f67f6daba401e227e81b8e17">LTC2498_CH14</a>, <a class="code" href="LTC2498_8h.html#a4b495611316a2c4a104a29d2e2667bb0">LTC2498_CH15</a></div>
<div class="line">                                                }</div>
<div class="ttc" id="LTC2498_8h_html_aede72da7bc399ef3f19c5f8da7b46452"><div class="ttname"><a href="LTC2498_8h.html#aede72da7bc399ef3f19c5f8da7b46452">LTC2498_CH4</a></div><div class="ttdeci">#define LTC2498_CH4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00145">LTC2498.h:145</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a7e2077d5e7434c7696a93583c93cae2b"><div class="ttname"><a href="LTC2498_8h.html#a7e2077d5e7434c7696a93583c93cae2b">LTC2498_CH6</a></div><div class="ttdeci">#define LTC2498_CH6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00147">LTC2498.h:147</a></div></div>
<div class="ttc" id="LTC2498_8h_html_af59e72ec5b31312876e9c559c0277433"><div class="ttname"><a href="LTC2498_8h.html#af59e72ec5b31312876e9c559c0277433">LTC2498_CH5</a></div><div class="ttdeci">#define LTC2498_CH5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00146">LTC2498.h:146</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a3c6aa6594db0e40e855084abe1cc40dd"><div class="ttname"><a href="LTC2498_8h.html#a3c6aa6594db0e40e855084abe1cc40dd">LTC2498_CH2</a></div><div class="ttdeci">#define LTC2498_CH2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00143">LTC2498.h:143</a></div></div>
<div class="ttc" id="LTC2498_8h_html_abbb7e5935d193fd2c9ec1db1bebdae1d"><div class="ttname"><a href="LTC2498_8h.html#abbb7e5935d193fd2c9ec1db1bebdae1d">LTC2498_CH7</a></div><div class="ttdeci">#define LTC2498_CH7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00148">LTC2498.h:148</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a7404d04e9a4b9323bf1e40309ec3f208"><div class="ttname"><a href="LTC2498_8h.html#a7404d04e9a4b9323bf1e40309ec3f208">LTC2498_CH0</a></div><div class="ttdeci">#define LTC2498_CH0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00141">LTC2498.h:141</a></div></div>
<div class="ttc" id="LTC2498_8h_html_ab2e227180ce5aa10d41e1e056278ef19"><div class="ttname"><a href="LTC2498_8h.html#ab2e227180ce5aa10d41e1e056278ef19">LTC2498_CH9</a></div><div class="ttdeci">#define LTC2498_CH9</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00150">LTC2498.h:150</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a4b495611316a2c4a104a29d2e2667bb0"><div class="ttname"><a href="LTC2498_8h.html#a4b495611316a2c4a104a29d2e2667bb0">LTC2498_CH15</a></div><div class="ttdeci">#define LTC2498_CH15</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00156">LTC2498.h:156</a></div></div>
<div class="ttc" id="LTC2498_8h_html_ad87208050695903a3de2a3b9fab84b65"><div class="ttname"><a href="LTC2498_8h.html#ad87208050695903a3de2a3b9fab84b65">LTC2498_CH12</a></div><div class="ttdeci">#define LTC2498_CH12</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00153">LTC2498.h:153</a></div></div>
<div class="ttc" id="LTC2498_8h_html_afb778f5a21de36a24ccce1ffc263cdd2"><div class="ttname"><a href="LTC2498_8h.html#afb778f5a21de36a24ccce1ffc263cdd2">LTC2498_CH13</a></div><div class="ttdeci">#define LTC2498_CH13</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00154">LTC2498.h:154</a></div></div>
<div class="ttc" id="LTC2498_8h_html_a3cdb2d46ad14fe4c7f7259ea94f899cd"><div class="ttname"><a href="LTC2498_8h.html#a3cdb2d46ad14fe4c7f7259ea94f899cd">LTC2498_CH8</a></div><div class="ttdeci">#define LTC2498_CH8</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00149">LTC2498.h:149</a></div></div>
<div class="ttc" id="LTC2498_8h_html_ab25505a4bec5f87b7a630bf327a55582"><div class="ttname"><a href="LTC2498_8h.html#ab25505a4bec5f87b7a630bf327a55582">LTC2498_CH1</a></div><div class="ttdeci">#define LTC2498_CH1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00142">LTC2498.h:142</a></div></div>
<div class="ttc" id="LTC2498_8h_html_affe155ddd71fe359e9bf7e1bb7f75dc7"><div class="ttname"><a href="LTC2498_8h.html#affe155ddd71fe359e9bf7e1bb7f75dc7">LTC2498_CH10</a></div><div class="ttdeci">#define LTC2498_CH10</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00151">LTC2498.h:151</a></div></div>
<div class="ttc" id="LTC2498_8h_html_ad8089209f67f6daba401e227e81b8e17"><div class="ttname"><a href="LTC2498_8h.html#ad8089209f67f6daba401e227e81b8e17">LTC2498_CH14</a></div><div class="ttdeci">#define LTC2498_CH14</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00155">LTC2498.h:155</a></div></div>
<div class="ttc" id="LTC2498_8h_html_aa37dd515281a13ef5a6f08c8feea3e17"><div class="ttname"><a href="LTC2498_8h.html#aa37dd515281a13ef5a6f08c8feea3e17">LTC2498_CH3</a></div><div class="ttdeci">#define LTC2498_CH3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00144">LTC2498.h:144</a></div></div>
<div class="ttc" id="LTC2498_8h_html_aca12b6341315403e3a85ed3cf63c5da7"><div class="ttname"><a href="LTC2498_8h.html#aca12b6341315403e3a85ed3cf63c5da7">LTC2498_CH11</a></div><div class="ttdeci">#define LTC2498_CH11</div><div class="ttdef"><b>Definition:</b> <a href="LTC2498_8h_source.html#l00152">LTC2498.h:152</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for single-ended mode. </p>
<p>Builds the command for single-ended mode </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00120">120</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00112">112</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e6544152d48e7780b787e2fb92c059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t eoc_timeout = 250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timeout in ms </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00116">116</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a609f1d8238677c716508a476aa704583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2498_vref = 5.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2498 ideal reference voltage. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00115">115</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac34538bf688df0a154db50a4af83111a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rejection_mode = <a class="el" href="LTC2498_8h.html#adf5a64db29b53ea408a8b148fa79bde7">LTC2498_R50_R60</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2498 rejection mode settings. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00114">114</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2b06467b3b344961c7a0141400d0591a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t two_x_mode = <a class="el" href="LTC2498_8h.html#ad2237ba946927526e449551dca990e8b">LTC2498_SPEED_1X</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2498 2X Mode settings. </p>

<p>Definition at line <a class="el" href="DC1011AA_8ino_source.html#l00113">113</a> of file <a class="el" href="DC1011AA_8ino_source.html">DC1011AA.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_bf65c27463ae57e3c5cbdc942fe310ce.html">2400</a></li><li class="navelem"><a class="el" href="dir_4c8317a4642e6eea1aa57cfc840b640b.html">2498</a></li><li class="navelem"><a class="el" href="dir_22506ee1774f7c0f98882c48486e8ae1.html">DC1011AA</a></li><li class="navelem"><a class="el" href="DC1011AA_8ino.html">DC1011AA.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
