<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1096B.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1096B_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC1096B.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC1096B_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Linear Technology DC1096B Demonstration Board.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">LTC2642: 16-Bit DAC with SPI Interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   No external power supply is required. Two on-board reference voltages of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   2.5V and 5V are available.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   The board features LTC2642A with direct and buffered output.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   The program displays calculated voltages which are based on the reference</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   voltage used. A precision voltmeter is needed to verify the actual</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   measured voltages against the calculated voltage displayed.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   There is also an option of generating a square wave of required voltage</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   levels and frequency. This proves the fast settling time of the corresponding</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   parts.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Explanation of Commands:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Option 1: Enter a digital value to obtain analog voltage output.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   Option 2: Enter the frequency and voltage levels to obtain a square wave.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   Option 3: Vary the reference voltage used.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">USER INPUT DATA FORMAT:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> decimal : 1024</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> hex     : 0x400</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> octal   : 02000  (leading 0 &quot;zero&quot;)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> binary  : B10000000000</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> float   : 1024.0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">http://www.linear.com/product/LTC2642</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">http://www.linear.com/product/LTC2642#demoboards</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">$Revision: 3237 $</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">$Date: 2015-03-05 17:45:18 -0800 (Thu, 05 Mar 2015) $</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    @ingroup LTC2642</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Headerfiles</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC2642_8h.html">LTC2642.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span>   <span class="comment">// for parseFloat()</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Macros</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#a861404e425e342bc07615e246d01fd61">   99</a></span>&#160;<span class="preprocessor">#define VREF1 5</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#a4df04b5bcbfd9db77ac4ed54eacf80be">  100</a></span>&#160;<span class="preprocessor">#define VREF2 2.5</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Global Variables</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">  103</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">VREF</a> = <a class="code" href="DC1096B_8ino.html#a861404e425e342bc07615e246d01fd61">VREF1</a>;   <span class="comment">// Set the reference voltage</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Function Declarations</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1096B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1096B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint8_t <a class="code" href="DC1096B_8ino.html#a5bc05ec3bec03099f53766b48f93a27f">voltage_output</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint8_t <a class="code" href="DC1096B_8ino.html#ab242f606fa8565419207e1a70e6153f7">square_wave_output</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1096B_8ino.html#aa215b3b5bcd388677c1da8296577319b">change_VREF</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint8_t <a class="code" href="DC1096B_8ino.html#a934eadd66cf19e188a5edd75d9ca01c8">discover_DC1096</a>(<span class="keywordtype">char</span> *<a class="code" href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#a90de5b68ab8defa635679fc0620fb698">  114</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1096B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t <a class="code" href="DC572A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a>[] = <span class="stringliteral">&quot;LTC2642&quot;</span>;           <span class="comment">// Demo Board Name stored in QuikEval EEPROM</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a>(<a class="code" href="LTC2642_8h.html#a92974f67b1310dd7965cd60a63968643">LTC2642_CS</a>);                <span class="comment">//! Pulls LTC2642 Chip Select (LD pin) High</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();                    <span class="comment">//! Initializes Linduino I2C port.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a>();                    <span class="comment">//! Configures the SPI port for 4MHz SCK</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>  <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();                 <span class="comment">//! Connects SPI to QuikEval port</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Serial.begin(115200);                   <span class="comment">//! Initializes the serial port to the PC</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>  <a class="code" href="DC1096B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();                          <span class="comment">//! Displays the title</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  demo_board_connected = <a class="code" href="DC1096B_8ino.html#a934eadd66cf19e188a5edd75d9ca01c8">discover_DC1096</a>(demo_name); <span class="comment">//! Checks if correct demo board is connected.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (demo_board_connected)               <span class="comment">//! Prints the prompt if the correct demo board is connected</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>  {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="DC1096B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();                       <span class="comment">// Prints prompt and indicates that &quot;A&quot; is selected.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  138</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1096B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  int8_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;                <span class="comment">// The user input command</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t acknowledge = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (Serial.available())             <span class="comment">// Check for user input</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();        <span class="comment">// Read the user command</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (user_command != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      Serial.println(user_command);   <span class="comment">// Prints the user command to com port</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Serial.flush();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">switch</span> (user_command)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        acknowledge |= <a class="code" href="DC1096B_8ino.html#a5bc05ec3bec03099f53766b48f93a27f">voltage_output</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        acknowledge |= <a class="code" href="DC1096B_8ino.html#ab242f606fa8565419207e1a70e6153f7">square_wave_output</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="DC1096B_8ino.html#aa215b3b5bcd388677c1da8296577319b">change_VREF</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Incorrect Option&quot;</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (acknowledge)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;***** I2C ERROR *****&quot;</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;\n\n\t\t\tMake sure the on-board VREF jumper is set to &quot;</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Serial.print(<a class="code" href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">VREF</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Serial.println(<span class="stringliteral">&quot; V&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;\t\t\t\tPress Enter to Continue...&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="DC1096B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//! Function to enter a digital value and get the analog output</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#a5bc05ec3bec03099f53766b48f93a27f">  174</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="DC1096B_8ino.html#a5bc05ec3bec03099f53766b48f93a27f">voltage_output</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  uint16_t <a class="code" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">float</span> voltage;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Serial.print(<span class="stringliteral">&quot;\nEnter the 16-bit data as decimal or hex: &quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  data = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Serial.print(<span class="stringliteral">&quot;0x&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Serial.println(data, HEX);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="LTC2642_8cpp.html#ae403ae6fd2905b7422efbc907eebd36c">LTC2642_write</a>(<a class="code" href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a>, data);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  voltage = <a class="code" href="LTC2642_8cpp.html#a4d48572ca3638569f96552b534906359">LTC2642_code_to_voltage</a>(data, <a class="code" href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">VREF</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  Serial.print(<span class="stringliteral">&quot;\nOutput voltage = &quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Serial.print(voltage);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  Serial.println(<span class="stringliteral">&quot; V&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//! Function to generate a square wave of desired frequency and voltage ranges</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#ab242f606fa8565419207e1a70e6153f7">  193</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="DC1096B_8ino.html#ab242f606fa8565419207e1a70e6153f7">square_wave_output</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  uint16_t freq;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">float</span> time;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">float</span> voltage_high, voltage_low;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  uint16_t code_high, code_low;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  uint8_t receive_enter;  <span class="comment">// To receive enter key pressed</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Serial.print(<span class="stringliteral">&quot;\nEnter voltage_high: &quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">while</span> (!Serial.available());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  voltage_high = Serial.parseFloat();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  Serial.print(voltage_high);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  Serial.println(<span class="stringliteral">&quot; V&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  receive_enter = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  Serial.print(<span class="stringliteral">&quot;\nEnter voltage_low: &quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">while</span> (!Serial.available());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  voltage_low = Serial.parseFloat();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  Serial.print(voltage_low);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Serial.println(<span class="stringliteral">&quot; V&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  receive_enter = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Serial.print(<span class="stringliteral">&quot;\nEnter the required frequency in Hz: &quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  freq = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  Serial.print(freq);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  Serial.println(<span class="stringliteral">&quot; Hz&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  time = (float)1000/freq;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  Serial.print(<span class="stringliteral">&quot;\nT = &quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  Serial.print(time);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  Serial.println(<span class="stringliteral">&quot; ms&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  //! Converting data into voltage</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span>  code_high = <a class="code" href="LTC2642_8cpp.html#ae6c3f08899971525e7ffb3e71bef9ebd">LTC2642_voltage_to_code</a>(voltage_high, <a class="code" href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">VREF</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  code_low = <a class="code" href="LTC2642_8cpp.html#ae6c3f08899971525e7ffb3e71bef9ebd">LTC2642_voltage_to_code</a>(voltage_low, <a class="code" href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">VREF</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">while</span> (!Serial.available()) <span class="comment">//! Generate square wave until a key is pressed</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>  {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="LTC2642_8cpp.html#ae403ae6fd2905b7422efbc907eebd36c">LTC2642_write</a>(<a class="code" href="LTC2642_8h.html#a92974f67b1310dd7965cd60a63968643">LTC2642_CS</a>, code_high);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    delayMicroseconds(time * 500);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="LTC2642_8cpp.html#ae403ae6fd2905b7422efbc907eebd36c">LTC2642_write</a>(<a class="code" href="LTC2642_8h.html#a92974f67b1310dd7965cd60a63968643">LTC2642_CS</a>, code_low);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    delayMicroseconds(time * 500);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  receive_enter = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//! Function to change the reference voltage to be used</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#aa215b3b5bcd388677c1da8296577319b">  241</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1096B_8ino.html#aa215b3b5bcd388677c1da8296577319b">change_VREF</a>()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint8_t <a class="code" href="DC572A_8ino.html#adbb1827d8937b862bbeb5a841e8740eb">choice</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  Serial.println(<span class="stringliteral">&quot;\n1 - 5.00 V \n2 - 2.50 V&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  Serial.print(<span class="stringliteral">&quot;Enter your choice: &quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  choice = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  Serial.println(choice);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> (choice == 1)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">VREF</a> = <a class="code" href="DC1096B_8ino.html#a861404e425e342bc07615e246d01fd61">VREF1</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == 2)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">VREF</a> = <a class="code" href="DC1096B_8ino.html#a4df04b5bcbfd9db77ac4ed54eacf80be">VREF2</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Serial.println(<span class="stringliteral">&quot;\nWrong choice!&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//! Read the ID string from the EEPROM and determine if the correct board is connected.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//! Returns 1 if successful, 0 if not successful</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#a934eadd66cf19e188a5edd75d9ca01c8">  259</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="DC1096B_8ino.html#a934eadd66cf19e188a5edd75d9ca01c8">discover_DC1096</a>(<span class="keywordtype">char</span> *<a class="code" href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\nChecking EEPROM contents...&quot;</span>));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="QuikEval__EEPROM_8cpp.html#a512637bbfa683745d3af08b4166f2874">read_quikeval_id_string</a>(&amp;<a class="code" href="UserInterface_8cpp.html#a06608203699d415848c7ddf6a870d194">ui_buffer</a>[0]);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="UserInterface_8cpp.html#a06608203699d415848c7ddf6a870d194">ui_buffer</a>[48] = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  Serial.println(<a class="code" href="UserInterface_8cpp.html#a06608203699d415848c7ddf6a870d194">ui_buffer</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> (!strcmp(<a class="code" href="QuikEval__EEPROM_8cpp.html#ae7a4c36a65597a48d4a2bc6413f9f819">demo_board</a>.<a class="code" href="structdemo__board__type.html#aab4f2fab7034aa248c6eed2d8b80b6fa">product_name</a>, demo_name))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    Serial.print(<span class="stringliteral">&quot;Demo Board Name: &quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Serial.println(<a class="code" href="QuikEval__EEPROM_8cpp.html#ae7a4c36a65597a48d4a2bc6413f9f819">demo_board</a>.<a class="code" href="structdemo__board__type.html#a9eb4b8e8cd215cca1768b973ec51034d">name</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Serial.print(<span class="stringliteral">&quot;Product Name: &quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    Serial.println(<a class="code" href="QuikEval__EEPROM_8cpp.html#ae7a4c36a65597a48d4a2bc6413f9f819">demo_board</a>.<a class="code" href="structdemo__board__type.html#aab4f2fab7034aa248c6eed2d8b80b6fa">product_name</a>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="QuikEval__EEPROM_8cpp.html#ae7a4c36a65597a48d4a2bc6413f9f819">demo_board</a>.<a class="code" href="structdemo__board__type.html#a64e55bd2b204c93de36f6392a067ed67">option</a>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      Serial.print(<span class="stringliteral">&quot;Demo Board Option: &quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      Serial.println(<a class="code" href="QuikEval__EEPROM_8cpp.html#ae7a4c36a65597a48d4a2bc6413f9f819">demo_board</a>.<a class="code" href="structdemo__board__type.html#a64e55bd2b204c93de36f6392a067ed67">option</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Demo board connected&quot;</span>));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;\n\n\t\t\t\tPress Enter to Continue...&quot;</span>));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    Serial.print(<span class="stringliteral">&quot;Demo board &quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Serial.print(demo_name);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    Serial.print(<span class="stringliteral">&quot; not found, \nfound &quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Serial.print(<a class="code" href="QuikEval__EEPROM_8cpp.html#ae7a4c36a65597a48d4a2bc6413f9f819">demo_board</a>.<a class="code" href="structdemo__board__type.html#a9eb4b8e8cd215cca1768b973ec51034d">name</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Serial.println(<span class="stringliteral">&quot; instead. \nConnect the correct demo board, then press the reset button.&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  294</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1096B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n*****************************************************************\n&quot;</span>));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* DC1096B Demonstration Program                                 *\n&quot;</span>));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* This program demonstrates how to send data to the 16-bit DAC. *\n&quot;</span>));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*\n&quot;</span>));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*****************************************************************\n&quot;</span>));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="DC1096B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">  306</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1096B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n----------------------------------------------------------------------&quot;</span>));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n\n\t\t\t\tOPTIONS\n&quot;</span>));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n1 - Voltage output\n&quot;</span>));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;2 - Square Wave output\n&quot;</span>));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;3 - Change VREF\n&quot;</span>));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\nENTER A COMMAND: &quot;</span>));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_ae7a4c36a65597a48d4a2bc6413f9f819"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#ae7a4c36a65597a48d4a2bc6413f9f819">demo_board</a></div><div class="ttdeci">struct demo_board_type demo_board</div><div class="ttdoc">Instantiate demo board structure. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00071">QuikEval_EEPROM.cpp:71</a></div></div>
<div class="ttc" id="structdemo__board__type_html_a9eb4b8e8cd215cca1768b973ec51034d"><div class="ttname"><a href="structdemo__board__type.html#a9eb4b8e8cd215cca1768b973ec51034d">demo_board_type::name</a></div><div class="ttdeci">char name[15]</div><div class="ttdoc">Demo Circuit number (DC1678) </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00074">QuikEval_EEPROM.h:74</a></div></div>
<div class="ttc" id="structdemo__board__type_html_a64e55bd2b204c93de36f6392a067ed67"><div class="ttname"><a href="structdemo__board__type.html#a64e55bd2b204c93de36f6392a067ed67">demo_board_type::option</a></div><div class="ttdeci">char option</div><div class="ttdoc">Demo Circuit option (A) </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00075">QuikEval_EEPROM.h:75</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_ab242f606fa8565419207e1a70e6153f7"><div class="ttname"><a href="DC1096B_8ino.html#ab242f606fa8565419207e1a70e6153f7">square_wave_output</a></div><div class="ttdeci">static uint8_t square_wave_output()</div><div class="ttdoc">Function to generate a square wave of desired frequency and voltage ranges. </div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00193">DC1096B.ino:193</a></div></div>
<div class="ttc" id="DC572A_8ino_html_a1371f3fcb5f0942f131a857d01f04f93"><div class="ttname"><a href="DC572A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></div><div class="ttdeci">static uint8_t demo_board_connected</div><div class="ttdoc">Set to 1 if the board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00100">DC572A.ino:100</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="DC1096B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div><div class="ttdoc">Prints main menu. </div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00306">DC1096B.ino:306</a></div></div>
<div class="ttc" id="Linduino_8h_html_afc58d30b5a12e668f86da5e2711a9adb"><div class="ttname"><a href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a></div><div class="ttdeci">#define output_high(pin)</div><div class="ttdoc">Set "pin" high. </div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00078">Linduino.h:78</a></div></div>
<div class="ttc" id="structdemo__board__type_html_aab4f2fab7034aa248c6eed2d8b80b6fa"><div class="ttname"><a href="structdemo__board__type.html#aab4f2fab7034aa248c6eed2d8b80b6fa">demo_board_type::product_name</a></div><div class="ttdeci">char product_name[15]</div><div class="ttdoc">LTC Product (LTC2654-L16) </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8h_source.html#l00073">QuikEval_EEPROM.h:73</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="DC1096B_8ino_html_a861404e425e342bc07615e246d01fd61"><div class="ttname"><a href="DC1096B_8ino.html#a861404e425e342bc07615e246d01fd61">VREF1</a></div><div class="ttdeci">#define VREF1</div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00099">DC1096B.ino:99</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_a5bc05ec3bec03099f53766b48f93a27f"><div class="ttname"><a href="DC1096B_8ino.html#a5bc05ec3bec03099f53766b48f93a27f">voltage_output</a></div><div class="ttdeci">static uint8_t voltage_output()</div><div class="ttdoc">Function to enter a digital value and get the analog output. </div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00174">DC1096B.ino:174</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="DC1096B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00294">DC1096B.ino:294</a></div></div>
<div class="ttc" id="LTC2642_8cpp_html_a4d48572ca3638569f96552b534906359"><div class="ttname"><a href="LTC2642_8cpp.html#a4d48572ca3638569f96552b534906359">LTC2642_code_to_voltage</a></div><div class="ttdeci">float LTC2642_code_to_voltage(uint16_t data, float VREF)</div><div class="ttdoc">Calculates the output voltage from the given digital code and reference voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2642_8cpp_source.html#l00096">LTC2642.cpp:96</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_a4df04b5bcbfd9db77ac4ed54eacf80be"><div class="ttname"><a href="DC1096B_8ino.html#a4df04b5bcbfd9db77ac4ed54eacf80be">VREF2</a></div><div class="ttdeci">#define VREF2</div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00100">DC1096B.ino:100</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC1096B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00114">DC1096B.ino:114</a></div></div>
<div class="ttc" id="DC572A_8ino_html_aa6e451eccf9519b0809baad41f5ab241"><div class="ttname"><a href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a></div><div class="ttdeci">static uint16_t data</div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00103">DC572A.ino:103</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="LTC2642_8h_html_a92974f67b1310dd7965cd60a63968643"><div class="ttname"><a href="LTC2642_8h.html#a92974f67b1310dd7965cd60a63968643">LTC2642_CS</a></div><div class="ttdeci">#define LTC2642_CS</div><div class="ttdoc">Define the SPI CS pin. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2642_8h_source.html#l00075">LTC2642.h:75</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_aa215b3b5bcd388677c1da8296577319b"><div class="ttname"><a href="DC1096B_8ino.html#aa215b3b5bcd388677c1da8296577319b">change_VREF</a></div><div class="ttdeci">static void change_VREF()</div><div class="ttdoc">Function to change the reference voltage to be used. </div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00241">DC1096B.ino:241</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_af7fe59b8db3ea87f75b6a58aa40bb938"><div class="ttname"><a href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a></div><div class="ttdeci">void quikeval_SPI_init(void)</div><div class="ttdoc">Configure the SPI port for 4Mhz SCK. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00150">LT_SPI.cpp:150</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC1096B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00138">DC1096B.ino:138</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="LTC2642_8cpp_html_ae6c3f08899971525e7ffb3e71bef9ebd"><div class="ttname"><a href="LTC2642_8cpp.html#ae6c3f08899971525e7ffb3e71bef9ebd">LTC2642_voltage_to_code</a></div><div class="ttdeci">uint16_t LTC2642_voltage_to_code(float voltage, float VREF)</div><div class="ttdoc">Calculates the 16 bit data code from voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2642_8cpp_source.html#l00088">LTC2642.cpp:88</a></div></div>
<div class="ttc" id="DC1880A_8ino_html_a6c112de8121ca3229273371855103456"><div class="ttname"><a href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a></div><div class="ttdeci">char demo_name[]</div><div class="ttdoc">Demo Board Name stored in QuikEval EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="DC1880A_8ino_source.html#l00100">DC1880A.ino:100</a></div></div>
<div class="ttc" id="LTC2642_8h_html"><div class="ttname"><a href="LTC2642_8h.html">LTC2642.h</a></div><div class="ttdoc">LTC2642: 16-Bit DAC with SPI Interface. </div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ae6f9573662440ab35f4d19e8cc39848c"><div class="ttname"><a href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a></div><div class="ttdeci">void quikeval_SPI_connect()</div><div class="ttdoc">Connect SPI pins to QuikEval connector through the Linduino MUX. This will disconnect I2C...</div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00138">LT_SPI.cpp:138</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="DC572A_8ino_html_adbb1827d8937b862bbeb5a841e8740eb"><div class="ttname"><a href="DC572A_8ino.html#adbb1827d8937b862bbeb5a841e8740eb">choice</a></div><div class="ttdeci">static uint8_t choice</div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00104">DC572A.ino:104</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00361">LT_I2C.cpp:361</a></div></div>
<div class="ttc" id="Linduino_8h_html_ac5698be74077b4913ebda3adf58e4fa2"><div class="ttname"><a href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a></div><div class="ttdeci">#define QUIKEVAL_CS</div><div class="ttdoc">QuikEval CS pin (SPI chip select on QuikEval connector pin 6) connects to Arduino SS pin...</div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00060">Linduino.h:60</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_a934eadd66cf19e188a5edd75d9ca01c8"><div class="ttname"><a href="DC1096B_8ino.html#a934eadd66cf19e188a5edd75d9ca01c8">discover_DC1096</a></div><div class="ttdeci">static uint8_t discover_DC1096(char *demo_name)</div><div class="ttdoc">Read the ID string from the EEPROM and determine if the correct board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00259">DC1096B.ino:259</a></div></div>
<div class="ttc" id="LTC2642_8cpp_html_ae403ae6fd2905b7422efbc907eebd36c"><div class="ttname"><a href="LTC2642_8cpp.html#ae403ae6fd2905b7422efbc907eebd36c">LTC2642_write</a></div><div class="ttdeci">void LTC2642_write(uint8_t cs, uint16_t data)</div><div class="ttdoc">Writes the 16-bit data into the DAC. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2642_8cpp_source.html#l00077">LTC2642.cpp:77</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a512637bbfa683745d3af08b4166f2874"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a512637bbfa683745d3af08b4166f2874">read_quikeval_id_string</a></div><div class="ttdeci">uint8_t read_quikeval_id_string(char *buffer)</div><div class="ttdoc">Read the id string from the EEPROM, then parse the product name, demo board name, and demo board opti...</div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00077">QuikEval_EEPROM.cpp:77</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a06608203699d415848c7ddf6a870d194"><div class="ttname"><a href="UserInterface_8cpp.html#a06608203699d415848c7ddf6a870d194">ui_buffer</a></div><div class="ttdeci">char ui_buffer[UI_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00046">UserInterface.cpp:46</a></div></div>
<div class="ttc" id="DC1096B_8ino_html_ad64537546a996a9e24546764e5c9d1cd"><div class="ttname"><a href="DC1096B_8ino.html#ad64537546a996a9e24546764e5c9d1cd">VREF</a></div><div class="ttdeci">static float VREF</div><div class="ttdef"><b>Definition:</b> <a href="DC1096B_8ino_source.html#l00103">DC1096B.ino:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_17e582c8f3338126031e0d5d64ee70b5.html">2600</a></li><li class="navelem"><a class="el" href="dir_e819275077a55bc37570721791cf9746.html">2642</a></li><li class="navelem"><a class="el" href="dir_4a079ba951c4ab7c264cd6988a88a4bb.html">DC1096B</a></li><li class="navelem"><a class="el" href="DC1096B_8ino.html">DC1096B.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
