<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1208A.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1208A_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC1208A.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC1208A_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">DC1208A</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">High Voltage I2C Current and Voltage Monitor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Set the terminal baud rate to 115200 and select the newline terminator. Refer</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to Demo Manual DC1208A. Ensure all jumpers are installed in the factory default</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    positions. A power supply and load resistor are required. A DVM may be used to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    verify displayed voltage results. A precision voltage source (preferably</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    low-noise) may be used to apply a voltage to the ADIN pin. For all tests,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    connect power supply between VIN and GND, 7V-75V. Connect a load resistor to</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Vout and GND.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  Command Description:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                             *****Main Menu*****</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    1- Read Continuous Mode- If selected, program keeps taking readings every second</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">       or so. In this mode, the program displays Load Current, VIN Voltage and ADIN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">       voltage.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    2- Snapshot Mode- Selecting this option causes display of the Snapshot Mode</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">       Menu. Readings are taken just once for each Snapshot Mode menu entry.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                    ***** SNAPSHOT MODE MENU COMMANDS *****</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      1- Load Current- Selecting this option causes load current to be displayed.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      2- V_IN Voltage- Selecting this option causes VIN voltage to be displayed.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      3- ADIN Voltage- Selecting this option causes the voltage at the ADIN pin to</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         be displayed.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">USER INPUT DATA FORMAT:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> decimal : 1024</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> hex     : 0x400</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> octal   : 02000  (leading 0 &quot;zero&quot;)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> binary  : B10000000000</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> float   : 1024.0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">$Revision: 1879 $</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">$Date: 2013-08-15 08:49:40 -0700 (Thu, 15 Aug 2013) $</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    @ingroup LTC4151</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC4151_8h.html">LTC4151.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Function Declaration</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1208A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();                                                <span class="comment">// Print the title block</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1208A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();                                               <span class="comment">// Print the main menu</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;int8_t <a class="code" href="DC1208A_8ino.html#a97e6fa2d82c8a4171ac689cfb281c9e6">LTC4151_snapshot</a>(uint8_t <a class="code" href="DC1444A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>, uint8_t <a class="code" href="DC1444A_8ino.html#a715f5cb061d11eb75981741eda4dafcd">channel</a>);     <span class="comment">// Build and send the snapshot command</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;int8_t <a class="code" href="DC1208A_8ino.html#af65523ff28747f8a8a4ec7dc351528b4">menu_1_continuous_mode</a>();                                   <span class="comment">// Sub-menu functions</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;int8_t <a class="code" href="DC1208A_8ino.html#a513ab39f050acae255e171533e41098e">menu_2_snapshot_mode</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Global variables</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">  107</a></span>&#160;<span class="keyword">static</span> int8_t <a class="code" href="DC1208A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a>;     <span class="comment">//!&lt; Set to 1 if the board is connected</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">  109</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="DC1208A_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">resistor</a> = .02;             <span class="comment">//!&lt; Sense resistor value</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a0aeceb3059a7fb50c2f62b7b29844783">  111</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="DC1208A_8ino.html#a0aeceb3059a7fb50c2f62b7b29844783">LTC4151_sense_lsb</a> = 20e-6;  <span class="comment">//!&lt; Typical sense lsb weight in volts</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a299bf86210dee8aea67e2b53b6d29ccf">  112</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="DC1208A_8ino.html#a299bf86210dee8aea67e2b53b6d29ccf">LTC4151_vin_lsb</a> = 25e-3;    <span class="comment">//!&lt; Typical Vin lsb weight in volts</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a7be8168775cbb4645bcb61624c870e14">  113</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="DC1208A_8ino.html#a7be8168775cbb4645bcb61624c870e14">LTC4151_adin_lsb</a> = 0.5;     <span class="comment">//!&lt; Typical ADIN lsb weight in mV</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a90de5b68ab8defa635679fc0620fb698">  116</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1208A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a>[] = <span class="stringliteral">&quot;DC1208&quot;</span>;    <span class="comment">// Demo Board Name stored in QuikEval EEPROM</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();            <span class="comment">//! Initializes Linduino I2C port to 100kHz</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>  <a class="code" href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a>();         <span class="comment">//! Connects I2C port to the QuikEval connector</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>  Serial.begin(115200);           <span class="comment">//! Initialize the serial port to the PC</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>  <a class="code" href="DC1208A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="DC1208A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a> = <a class="code" href="QuikEval__EEPROM_8cpp.html#a241ae2533d26b1296ca7e39e35aae5dd">discover_demo_board</a>(demo_name);    <span class="comment">//! Checks if correct demo board is connected.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (<a class="code" href="DC1208A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a>)       <span class="comment">// Do nothing if the demo board is not connected</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="DC1208A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  129</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1208A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  int8_t ack = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="DC1208A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a>)               <span class="comment">//! Does nothing if the demo board is not connected</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (Serial.available())             <span class="comment">// Checks for user input</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();      <span class="comment">//! Reads the user command</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>      <span class="keywordflow">if</span> (user_command != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Serial.println(user_command);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      ack = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">switch</span> (user_command)           <span class="comment">//! Prints the appropriate submenu</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          ack = <a class="code" href="DC1208A_8ino.html#af65523ff28747f8a8a4ec7dc351528b4">menu_1_continuous_mode</a>(); <span class="comment">// Execute continuous mode</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          ack = <a class="code" href="DC1208A_8ino.html#a513ab39f050acae255e171533e41098e">menu_2_snapshot_mode</a>();   <span class="comment">// Execute snapshot mode</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          Serial.println(<span class="stringliteral">&quot;Incorrect Option&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (ack != 0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Serial.println(<span class="stringliteral">&quot;Error: No Acknowledge. Check I2C Address.&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      Serial.println();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      Serial.println(<span class="stringliteral">&quot;***************************&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="DC1208A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Function Definitions</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  165</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1208A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  Serial.println(<span class="stringliteral">&quot;*****************************************************************&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  Serial.println(<span class="stringliteral">&quot;* DC1208 Demonstration Program                                  *&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Serial.println(<span class="stringliteral">&quot;*                                                               *&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  Serial.println(<span class="stringliteral">&quot;* This program communicates with the LTC4151 High Voltage I2C   *&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Serial.println(<span class="stringliteral">&quot;* Current and Voltage Monitor found on the DC1208A demo board.  *&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Serial.println(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  Serial.println(<span class="stringliteral">&quot;*                                                               *&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Serial.println(<span class="stringliteral">&quot;*****************************************************************&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">  179</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1208A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  Serial.println(<span class="stringliteral">&quot;1-Read Continuous Mode&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  Serial.println(<span class="stringliteral">&quot;2-Read Snapshot Mode&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  Serial.print(<span class="stringliteral">&quot;Enter a command: &quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//! Build and send the snapshot command</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//! @return Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a97e6fa2d82c8a4171ac689cfb281c9e6">  190</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1208A_8ino.html#a97e6fa2d82c8a4171ac689cfb281c9e6">LTC4151_snapshot</a>(uint8_t <a class="code" href="DC1444A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>, <span class="comment">//!&lt; I2C address of the LTC4151.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span>                        uint8_t <a class="code" href="DC1444A_8ino.html#a715f5cb061d11eb75981741eda4dafcd">channel</a>)     <span class="comment">//!&lt; Desired channel from the header</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  int8_t ack = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  ack |= <a class="code" href="LTC4151_8cpp.html#ae5e26c4602b061761de7c175b07a3d55">LTC4151_write</a>(i2c_address, <a class="code" href="LTC4151_8h.html#a76d7e932e72f16108bd71effe38bccc2">LTC4151_CONTROL_REG</a>, <a class="code" href="LTC4151_8h.html#abd289d8b4065d7615ed180dbbaf86bed">LTC4151_CONTINUOUS_MODE</a>);              <span class="comment">//! Disable previous snapshot mode to allow a new snapshot</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>  ack |= <a class="code" href="LTC4151_8cpp.html#ae5e26c4602b061761de7c175b07a3d55">LTC4151_write</a>(i2c_address, <a class="code" href="LTC4151_8h.html#a76d7e932e72f16108bd71effe38bccc2">LTC4151_CONTROL_REG</a>, (channel | <a class="code" href="LTC4151_8h.html#a0a87d9bff68fd7b80e6e70699b41d798">LTC4151_SNAPSHOT_MODE</a>));    <span class="comment">//! Re-enable snapshot mode on selected channel</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>  <span class="keywordflow">return</span>(ack);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//! Reads all inputs in continuous mode</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//! @return Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#af65523ff28747f8a8a4ec7dc351528b4">  201</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1208A_8ino.html#af65523ff28747f8a8a4ec7dc351528b4">menu_1_continuous_mode</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  int8_t ack = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// Read Continuous Mode</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  ack |= <a class="code" href="LTC4151_8cpp.html#ae5e26c4602b061761de7c175b07a3d55">LTC4151_write</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#a76d7e932e72f16108bd71effe38bccc2">LTC4151_CONTROL_REG</a>, <a class="code" href="LTC4151_8h.html#abd289d8b4065d7615ed180dbbaf86bed">LTC4151_CONTINUOUS_MODE</a>);  <span class="comment">//! Set LTC4151 to continuous mode</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span>  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint16_t current_sense_adc_code, vin_adc_code, adin_adc_code;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ack |= <a class="code" href="LTC4151_8cpp.html#a490f2760b979106be074fdcd34bd8d90">LTC4151_read_12_bits</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#a92910ccea1f931404be657baf8156289">LTC4151_SENSE_MSB_REG</a>, &amp;current_sense_adc_code);  <span class="comment">//! Reads two bytes for SENSE, MSB register followed by LSB register</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span>    ack |= <a class="code" href="LTC4151_8cpp.html#a490f2760b979106be074fdcd34bd8d90">LTC4151_read_12_bits</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#add6c41a7c08993cc325c3eb9676f26d0">LTC4151_VIN_MSB_REG</a>, &amp;vin_adc_code);              <span class="comment">//! Reads two bytes for VIN, MSB register followed by LSB register</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span>    ack |= <a class="code" href="LTC4151_8cpp.html#a490f2760b979106be074fdcd34bd8d90">LTC4151_read_12_bits</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#ac73039e702d8adacc9d6a1e19c49c6c3">LTC4151_ADIN_MSB_REG</a>, &amp;adin_adc_code);            <span class="comment">//! Reads two bytes for ADIN, MSB register followed by LSB register</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">float</span> current, VIN_voltage, ADIN_voltage;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    current = <a class="code" href="LTC4151_8cpp.html#a67c857a6174ddeb1e803572636d2253f">LTC4151_code_to_sense_current</a>(current_sense_adc_code, <a class="code" href="DC1208A_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">resistor</a>, <a class="code" href="DC1208A_8ino.html#a0aeceb3059a7fb50c2f62b7b29844783">LTC4151_sense_lsb</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    VIN_voltage = <a class="code" href="LTC4151_8cpp.html#aca2eb4e381b57bf5466f8c69b9c2d83d">LTC4151_code_to_vin_voltage</a>(vin_adc_code, <a class="code" href="DC1208A_8ino.html#a299bf86210dee8aea67e2b53b6d29ccf">LTC4151_vin_lsb</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ADIN_voltage = <a class="code" href="LTC4151_8cpp.html#a4f5ec253f5831c58296b7cb5ccd7fbbc">LTC4151_code_to_ADIN_voltage</a>(adin_adc_code, <a class="code" href="DC1208A_8ino.html#a7be8168775cbb4645bcb61624c870e14">LTC4151_adin_lsb</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    //! Display current, VIN voltage, and ADIN Voltage</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Serial.println(<span class="stringliteral">&quot;***************************&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Serial.print(<span class="stringliteral">&quot;Load Current: &quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    Serial.print(current);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Serial.println(<span class="stringliteral">&quot; A\n&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    Serial.print(<span class="stringliteral">&quot;VIN Voltage: &quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Serial.print(VIN_voltage);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Serial.println(<span class="stringliteral">&quot; V\n&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Serial.print(<span class="stringliteral">&quot;ADIN Voltage: &quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Serial.print(ADIN_voltage);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Serial.println(<span class="stringliteral">&quot; mV\n&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Serial.println(<span class="stringliteral">&quot;m-Main Menu&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    delay(2000);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">while</span> (Serial.available() == <span class="keyword">false</span>); <span class="comment">//! Repeats until user enters a character</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span>  <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();  <span class="comment">// Clears Serial.available</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span>(ack);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//! Reads inputs in snapshot mode</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//! @return Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="DC1208A_8ino.html#a513ab39f050acae255e171533e41098e">  246</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1208A_8ino.html#a513ab39f050acae255e171533e41098e">menu_2_snapshot_mode</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  int8_t ack = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  uint8_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// Snapshot Mode</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    //! Displays the Snapshot Mode menu</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span>    Serial.println(<span class="stringliteral">&quot;***************************&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Serial.println(<span class="stringliteral">&quot;Snapshot Mode&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Serial.println(<span class="stringliteral">&quot;1-Load Current:&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Serial.println(<span class="stringliteral">&quot;2-V_IN Voltage:&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Serial.println(<span class="stringliteral">&quot;3-ADIN Voltage:&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Serial.println(<span class="stringliteral">&quot;m-Main Menu&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    Serial.print(<span class="stringliteral">&quot;Enter a command: &quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();      <span class="comment">//! Reads the user command</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (user_command == <span class="charliteral">&#39;m&#39;</span>)        <span class="comment">// Print m if it is entered</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      Serial.println(<span class="stringliteral">&quot;m&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      Serial.println(user_command); <span class="comment">// Print user command</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint16_t current_sense_adc_code, vin_adc_code, adin_adc_code;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">float</span> current, VIN_voltage, ADIN_voltage;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    //! Reads sense resistor current, Vin voltage, or ADIN voltage</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span>    <span class="keywordflow">switch</span> (user_command)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ack |= <a class="code" href="DC1208A_8ino.html#a97e6fa2d82c8a4171ac689cfb281c9e6">LTC4151_snapshot</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#a0fa2fffb4d8a10003ea60dea89bf7158">LTC4151_SENSE_CHANNEL_REG</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        delay(200); <span class="comment">//Wait for conversion to finish.  Could watch busy bit instead to reduce wait time.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        ack |= <a class="code" href="LTC4151_8cpp.html#a490f2760b979106be074fdcd34bd8d90">LTC4151_read_12_bits</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#a92910ccea1f931404be657baf8156289">LTC4151_SENSE_MSB_REG</a>, &amp;current_sense_adc_code);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        current = <a class="code" href="LTC4151_8cpp.html#a67c857a6174ddeb1e803572636d2253f">LTC4151_code_to_sense_current</a>(current_sense_adc_code, <a class="code" href="DC1208A_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">resistor</a>, <a class="code" href="DC1208A_8ino.html#a0aeceb3059a7fb50c2f62b7b29844783">LTC4151_sense_lsb</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        Serial.print(<span class="stringliteral">&quot;Load Current: &quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        Serial.print(current);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        Serial.println(<span class="stringliteral">&quot; A\n&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ack |=<a class="code" href="DC1208A_8ino.html#a97e6fa2d82c8a4171ac689cfb281c9e6">LTC4151_snapshot</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#a52511a5784fada966d321a289d614817">LTC4151_VIN_CHANNEL_REG</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        delay(100); <span class="comment">//Wait for conversion to finish.  Could watch busy bit instead to reduce wait time.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ack |= <a class="code" href="LTC4151_8cpp.html#a490f2760b979106be074fdcd34bd8d90">LTC4151_read_12_bits</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#add6c41a7c08993cc325c3eb9676f26d0">LTC4151_VIN_MSB_REG</a>, &amp;vin_adc_code);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        VIN_voltage = <a class="code" href="LTC4151_8cpp.html#aca2eb4e381b57bf5466f8c69b9c2d83d">LTC4151_code_to_vin_voltage</a>(vin_adc_code, <a class="code" href="DC1208A_8ino.html#a299bf86210dee8aea67e2b53b6d29ccf">LTC4151_vin_lsb</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Serial.print(<span class="stringliteral">&quot;VIN Voltage: &quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        Serial.print(VIN_voltage);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        Serial.println(<span class="stringliteral">&quot; V\n&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        ack |= <a class="code" href="DC1208A_8ino.html#a97e6fa2d82c8a4171ac689cfb281c9e6">LTC4151_snapshot</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#ad95a2804fb9af8231b10a6ad614f4641">LTC4151_ADIN_CHANNEL_REG</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        delay(100); <span class="comment">//Wait for conversion to finish.  Could watch busy bit instead to reduce wait time.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        ack |= <a class="code" href="LTC4151_8cpp.html#a490f2760b979106be074fdcd34bd8d90">LTC4151_read_12_bits</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#ac73039e702d8adacc9d6a1e19c49c6c3">LTC4151_ADIN_MSB_REG</a>, &amp;adin_adc_code);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        ADIN_voltage = <a class="code" href="LTC4151_8cpp.html#a4f5ec253f5831c58296b7cb5ccd7fbbc">LTC4151_code_to_ADIN_voltage</a>(adin_adc_code, <a class="code" href="DC1208A_8ino.html#a7be8168775cbb4645bcb61624c870e14">LTC4151_adin_lsb</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        Serial.print(<span class="stringliteral">&quot;ADIN Voltage: &quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        Serial.print(ADIN_voltage);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        Serial.println(<span class="stringliteral">&quot; mV\n&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (user_command != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          Serial.println(<span class="stringliteral">&quot;Incorrect Option&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ack = <a class="code" href="LTC4151_8cpp.html#ae5e26c4602b061761de7c175b07a3d55">LTC4151_write</a>(<a class="code" href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a>, <a class="code" href="LTC4151_8h.html#a76d7e932e72f16108bd71effe38bccc2">LTC4151_CONTROL_REG</a>, <a class="code" href="LTC4151_8h.html#abd289d8b4065d7615ed180dbbaf86bed">LTC4151_CONTINUOUS_MODE</a>);  <span class="comment">// Disable snapshot mode</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">while</span> ((user_command != <span class="charliteral">&#39;m&#39;</span>) &amp;&amp; (ack == 0));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">return</span>(ack);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="ttc" id="DC1208A_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC1208A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00129">DC1208A.ino:129</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="DC1208A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div><div class="ttdoc">Prints main menu. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00179">DC1208A.ino:179</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_a3f654af35a4ccdf340741afe3eec62e7"><div class="ttname"><a href="DC1208A_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">resistor</a></div><div class="ttdeci">const float resistor</div><div class="ttdoc">Sense resistor value. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00109">DC1208A.ino:109</a></div></div>
<div class="ttc" id="LTC4151_8h_html_ac73039e702d8adacc9d6a1e19c49c6c3"><div class="ttname"><a href="LTC4151_8h.html#ac73039e702d8adacc9d6a1e19c49c6c3">LTC4151_ADIN_MSB_REG</a></div><div class="ttdeci">#define LTC4151_ADIN_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00162">LTC4151.h:162</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_a7be8168775cbb4645bcb61624c870e14"><div class="ttname"><a href="DC1208A_8ino.html#a7be8168775cbb4645bcb61624c870e14">LTC4151_adin_lsb</a></div><div class="ttdeci">const float LTC4151_adin_lsb</div><div class="ttdoc">Typical ADIN lsb weight in mV. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00113">DC1208A.ino:113</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_a513ab39f050acae255e171533e41098e"><div class="ttname"><a href="DC1208A_8ino.html#a513ab39f050acae255e171533e41098e">menu_2_snapshot_mode</a></div><div class="ttdeci">static int8_t menu_2_snapshot_mode()</div><div class="ttdoc">Reads inputs in snapshot mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00246">DC1208A.ino:246</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="DC1444A_8ino_html_a715f5cb061d11eb75981741eda4dafcd"><div class="ttname"><a href="DC1444A_8ino.html#a715f5cb061d11eb75981741eda4dafcd">channel</a></div><div class="ttdeci">static uint8_t channel</div><div class="ttdoc">LTC2305 Channel selection. </div><div class="ttdef"><b>Definition:</b> <a href="DC1444A_8ino_source.html#l00130">DC1444A.ino:130</a></div></div>
<div class="ttc" id="DC1444A_8ino_html_afd5dbf719bae2b1ea9260a55e7c289cf"><div class="ttname"><a href="DC1444A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a></div><div class="ttdeci">static uint8_t i2c_address</div><div class="ttdoc">I2C address in 7 bit format for part. </div><div class="ttdef"><b>Definition:</b> <a href="DC1444A_8ino_source.html#l00131">DC1444A.ino:131</a></div></div>
<div class="ttc" id="LTC4151_8cpp_html_a4f5ec253f5831c58296b7cb5ccd7fbbc"><div class="ttname"><a href="LTC4151_8cpp.html#a4f5ec253f5831c58296b7cb5ccd7fbbc">LTC4151_code_to_ADIN_voltage</a></div><div class="ttdeci">float LTC4151_code_to_ADIN_voltage(uint16_t adc_code, float LTC4151_adin_lsb)</div><div class="ttdoc">Calculates the LTC4151 ADIN voltage in mV given "LTC4151_adin_lsb" LSB weight in mV. </div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8cpp_source.html#l00117">LTC4151.cpp:117</a></div></div>
<div class="ttc" id="LTC4151_8cpp_html_ae5e26c4602b061761de7c175b07a3d55"><div class="ttname"><a href="LTC4151_8cpp.html#ae5e26c4602b061761de7c175b07a3d55">LTC4151_write</a></div><div class="ttdeci">int8_t LTC4151_write(uint8_t i2c_address, uint8_t adc_command, uint8_t code)</div><div class="ttdoc">Write one byte to an LTC4151 register. </div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8cpp_source.html#l00073">LTC4151.cpp:73</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_a0aeceb3059a7fb50c2f62b7b29844783"><div class="ttname"><a href="DC1208A_8ino.html#a0aeceb3059a7fb50c2f62b7b29844783">LTC4151_sense_lsb</a></div><div class="ttdeci">const float LTC4151_sense_lsb</div><div class="ttdoc">Typical sense lsb weight in volts. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00111">DC1208A.ino:111</a></div></div>
<div class="ttc" id="LTC4151_8h_html"><div class="ttname"><a href="LTC4151_8h.html">LTC4151.h</a></div><div class="ttdoc">LTC4151: High Voltage I2C Current and Voltage Monitor. </div></div>
<div class="ttc" id="DC1208A_8ino_html_a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><div class="ttname"><a href="DC1208A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a></div><div class="ttdeci">static int8_t demo_board_connected</div><div class="ttdoc">Set to 1 if the board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00107">DC1208A.ino:107</a></div></div>
<div class="ttc" id="LTC4151_8cpp_html_a490f2760b979106be074fdcd34bd8d90"><div class="ttname"><a href="LTC4151_8cpp.html#a490f2760b979106be074fdcd34bd8d90">LTC4151_read_12_bits</a></div><div class="ttdeci">int8_t LTC4151_read_12_bits(uint8_t i2c_address, uint8_t adc_command, uint16_t *adc_code)</div><div class="ttdoc">Reads a 12-bit value from LTC4151. </div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8cpp_source.html#l00083">LTC4151.cpp:83</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="LTC4151_8cpp_html_aca2eb4e381b57bf5466f8c69b9c2d83d"><div class="ttname"><a href="LTC4151_8cpp.html#aca2eb4e381b57bf5466f8c69b9c2d83d">LTC4151_code_to_vin_voltage</a></div><div class="ttdeci">float LTC4151_code_to_vin_voltage(uint16_t adc_code, float LTC4151_vin_lsb)</div><div class="ttdoc">Calculates the LTC4151 V_IN voltage given "LTC_vin_lsb" LSB weight in volts. </div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8cpp_source.html#l00109">LTC4151.cpp:109</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_af65523ff28747f8a8a4ec7dc351528b4"><div class="ttname"><a href="DC1208A_8ino.html#af65523ff28747f8a8a4ec7dc351528b4">menu_1_continuous_mode</a></div><div class="ttdeci">static int8_t menu_1_continuous_mode()</div><div class="ttdoc">Reads all inputs in continuous mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00201">DC1208A.ino:201</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a241ae2533d26b1296ca7e39e35aae5dd"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a241ae2533d26b1296ca7e39e35aae5dd">discover_demo_board</a></div><div class="ttdeci">int8_t discover_demo_board(char *demo_name)</div><div class="ttdoc">Read the ID string from the EEPROM and determine if the correct board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00140">QuikEval_EEPROM.cpp:140</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC1208A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00116">DC1208A.ino:116</a></div></div>
<div class="ttc" id="LTC4151_8h_html_a9843215bf8f9aa57f2301445da32ea3a"><div class="ttname"><a href="LTC4151_8h.html#a9843215bf8f9aa57f2301445da32ea3a">LTC4151_I2C_ADDRESS</a></div><div class="ttdeci">#define LTC4151_I2C_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00134">LTC4151.h:134</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="DC1208A_8ino_html_a299bf86210dee8aea67e2b53b6d29ccf"><div class="ttname"><a href="DC1208A_8ino.html#a299bf86210dee8aea67e2b53b6d29ccf">LTC4151_vin_lsb</a></div><div class="ttdeci">const float LTC4151_vin_lsb</div><div class="ttdoc">Typical Vin lsb weight in volts. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00112">DC1208A.ino:112</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="DC1208A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00165">DC1208A.ino:165</a></div></div>
<div class="ttc" id="DC1208A_8ino_html_a97e6fa2d82c8a4171ac689cfb281c9e6"><div class="ttname"><a href="DC1208A_8ino.html#a97e6fa2d82c8a4171ac689cfb281c9e6">LTC4151_snapshot</a></div><div class="ttdeci">static int8_t LTC4151_snapshot(uint8_t i2c_address, uint8_t channel)</div><div class="ttdoc">Build and send the snapshot command. </div><div class="ttdef"><b>Definition:</b> <a href="DC1208A_8ino_source.html#l00190">DC1208A.ino:190</a></div></div>
<div class="ttc" id="LTC4151_8h_html_a92910ccea1f931404be657baf8156289"><div class="ttname"><a href="LTC4151_8h.html#a92910ccea1f931404be657baf8156289">LTC4151_SENSE_MSB_REG</a></div><div class="ttdeci">#define LTC4151_SENSE_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00158">LTC4151.h:158</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="DC1880A_8ino_html_a6c112de8121ca3229273371855103456"><div class="ttname"><a href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a></div><div class="ttdeci">char demo_name[]</div><div class="ttdoc">Demo Board Name stored in QuikEval EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="DC1880A_8ino_source.html#l00100">DC1880A.ino:100</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="LTC4151_8h_html_a52511a5784fada966d321a289d614817"><div class="ttname"><a href="LTC4151_8h.html#a52511a5784fada966d321a289d614817">LTC4151_VIN_CHANNEL_REG</a></div><div class="ttdeci">#define LTC4151_VIN_CHANNEL_REG</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00182">LTC4151.h:182</a></div></div>
<div class="ttc" id="LTC4151_8h_html_a0fa2fffb4d8a10003ea60dea89bf7158"><div class="ttname"><a href="LTC4151_8h.html#a0fa2fffb4d8a10003ea60dea89bf7158">LTC4151_SENSE_CHANNEL_REG</a></div><div class="ttdeci">#define LTC4151_SENSE_CHANNEL_REG</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00181">LTC4151.h:181</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00361">LT_I2C.cpp:361</a></div></div>
<div class="ttc" id="LTC4151_8cpp_html_a67c857a6174ddeb1e803572636d2253f"><div class="ttname"><a href="LTC4151_8cpp.html#a67c857a6174ddeb1e803572636d2253f">LTC4151_code_to_sense_current</a></div><div class="ttdeci">float LTC4151_code_to_sense_current(uint16_t adc_code, float resistor, float LTC4151_sense_lsb)</div><div class="ttdoc">Calculates the LTC4151 sense current in Amps given "resistor" value in ohms and "LTC4151_sense_lsb" L...</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8cpp_source.html#l00100">LTC4151.cpp:100</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_aab1181d61d2654f4b99a4e1742aeb604"><div class="ttname"><a href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a></div><div class="ttdeci">void quikeval_I2C_connect(void)</div><div class="ttdoc">Switch MUX to connect I2C pins to QuikEval connector. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00368">LT_I2C.cpp:368</a></div></div>
<div class="ttc" id="LTC4151_8h_html_abd289d8b4065d7615ed180dbbaf86bed"><div class="ttname"><a href="LTC4151_8h.html#abd289d8b4065d7615ed180dbbaf86bed">LTC4151_CONTINUOUS_MODE</a></div><div class="ttdeci">#define LTC4151_CONTINUOUS_MODE</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00185">LTC4151.h:185</a></div></div>
<div class="ttc" id="LTC4151_8h_html_add6c41a7c08993cc325c3eb9676f26d0"><div class="ttname"><a href="LTC4151_8h.html#add6c41a7c08993cc325c3eb9676f26d0">LTC4151_VIN_MSB_REG</a></div><div class="ttdeci">#define LTC4151_VIN_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00160">LTC4151.h:160</a></div></div>
<div class="ttc" id="LTC4151_8h_html_a76d7e932e72f16108bd71effe38bccc2"><div class="ttname"><a href="LTC4151_8h.html#a76d7e932e72f16108bd71effe38bccc2">LTC4151_CONTROL_REG</a></div><div class="ttdeci">#define LTC4151_CONTROL_REG</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00164">LTC4151.h:164</a></div></div>
<div class="ttc" id="LTC4151_8h_html_a0a87d9bff68fd7b80e6e70699b41d798"><div class="ttname"><a href="LTC4151_8h.html#a0a87d9bff68fd7b80e6e70699b41d798">LTC4151_SNAPSHOT_MODE</a></div><div class="ttdeci">#define LTC4151_SNAPSHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00186">LTC4151.h:186</a></div></div>
<div class="ttc" id="LTC4151_8h_html_ad95a2804fb9af8231b10a6ad614f4641"><div class="ttname"><a href="LTC4151_8h.html#ad95a2804fb9af8231b10a6ad614f4641">LTC4151_ADIN_CHANNEL_REG</a></div><div class="ttdeci">#define LTC4151_ADIN_CHANNEL_REG</div><div class="ttdef"><b>Definition:</b> <a href="LTC4151_8h_source.html#l00183">LTC4151.h:183</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_9e30e189e971ddd7ad0a759b77462ef0.html">4000</a></li><li class="navelem"><a class="el" href="dir_9e557b4c54cba302688e1facbfc7d7f5.html">4151</a></li><li class="navelem"><a class="el" href="dir_25b360a68c615760dfb2dbf2e7676a6e.html">DC1208A</a></li><li class="navelem"><a class="el" href="DC1208A_8ino.html">DC1208A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
