<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1337A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1337A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1337A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2309.html">LTC2309: 8-channel, 12-Bit SAR ADC with I2C interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1337A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1337A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1337A Demonstration Board. </p>
<p>LTC2309: 8-Channel, 12-Bit SAR ADC with I2C Interface.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Equipment
   required is a voltage source (preferably low-noise) and a precision voltmeter. No
   external power supply is required. Ensure all jumpers on the demo board are
   installed in their default positions from the factory. Refer to Demo Manual 
   DC1337A.

  How to test Single-Ended mode:
   Bipolar Mode:
    The voltage source should be connected to one of the inputs CH0,...CH7. Ensure the input is
    within its specified absolute input voltage range. (It is easiest
    to tie the voltage source negative terminal to COM.) Ensure the voltage
    source is set within the range of 0V to +4.096V.
    (Swapping input voltages results in a reversed polarity reading.)

   Unipolar Mode:
    The voltage source should be connected to one of the inputs CH0,...CH7. Ensure the input is
    within its specified absolute input voltage range. (It is easiest
    to tie the voltage source negative terminal to COM.) Ensure the voltage
    source is set within the range of 0V to +4.096V.
   
  How to test Differential Mode:
   Bipolar Mode:
     The voltage source should be connected between paired channels. Ensure both
     inputs are within their specified absolute input voltage range. (It is easiest
     to tie the voltage source negative terminal to COM or GND.) Ensure the voltage
     source is set within the range of 0 to +4.096V (differential voltage range).
     (Swapping input voltages results in a reversed polarity reading.)

   Unipolar Mode:
     The voltage source should be connected between paired channels. (It is easiest
     to tie the voltage source negative terminal to COM or GND.) Ensure both inputs
     are within their specified absolute input voltage range.  (It is easiest to tie
     the voltage source negative terminal to COM or GND.) Ensure the voltage source
     is set within the range of 0 to +4.096V (differential voltage range).

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2309">http://www.linear.com/product/LTC2309</a></p>
<p><a href="http://www.linear.com/product/LTC2309#demoboards">http://www.linear.com/product/LTC2309#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>2901 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-09-18 09:48:11 -0700 (Thu, 18 Sep 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when the program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eac7080495196595b686438f2bb254"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#ac9eac7080495196595b686438f2bb254">print_user_command_differential</a> ()</td></tr>
<tr class="memdesc:ac9eac7080495196595b686438f2bb254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#ac9eac7080495196595b686438f2bb254">More...</a><br /></td></tr>
<tr class="separator:ac9eac7080495196595b686438f2bb254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8acb9b60fce76d543ed40826c8db9d6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#af8acb9b60fce76d543ed40826c8db9d6">print_user_command_single_ended</a> ()</td></tr>
<tr class="memdesc:af8acb9b60fce76d543ed40826c8db9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#af8acb9b60fce76d543ed40826c8db9d6">More...</a><br /></td></tr>
<tr class="separator:af8acb9b60fce76d543ed40826c8db9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4767da61469af7d48c859f2593bdcd7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a4767da61469af7d48c859f2593bdcd7f">print_channel_selection</a> (uint8_t menu)</td></tr>
<tr class="memdesc:a4767da61469af7d48c859f2593bdcd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#a4767da61469af7d48c859f2593bdcd7f">More...</a><br /></td></tr>
<tr class="separator:a4767da61469af7d48c859f2593bdcd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c15d679a0d908eab7f695628575233"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a87c15d679a0d908eab7f695628575233">menu_1_read_input</a> ()</td></tr>
<tr class="memdesc:a87c15d679a0d908eab7f695628575233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels.  <a href="#a87c15d679a0d908eab7f695628575233">More...</a><br /></td></tr>
<tr class="separator:a87c15d679a0d908eab7f695628575233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a409f2d13a4f4313c418f2a70fabe2e7b">menu_3_select_uni_bipolar</a> ()</td></tr>
<tr class="memdesc:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC2309 to Bipolar or Unipolar.  <a href="#a409f2d13a4f4313c418f2a70fabe2e7b">More...</a><br /></td></tr>
<tr class="separator:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e7903c686b5a4e0a7c581b5f6b056"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#aa19e7903c686b5a4e0a7c581b5f6b056">menu_2_select_single_ended_differential</a> ()</td></tr>
<tr class="memdesc:aa19e7903c686b5a4e0a7c581b5f6b056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC2309 to Single-Ended or Differential.  <a href="#aa19e7903c686b5a4e0a7c581b5f6b056">More...</a><br /></td></tr>
<tr class="separator:aa19e7903c686b5a4e0a7c581b5f6b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816d5afc566e03fec812cc5e127b91c7"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a816d5afc566e03fec812cc5e127b91c7">menu_4_sleep</a> ()</td></tr>
<tr class="separator:a816d5afc566e03fec812cc5e127b91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7564f2641a28ae64438f3331b4dda7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a4a7564f2641a28ae64438f3331b4dda7">menu_5_set_address</a> ()</td></tr>
<tr class="separator:a4a7564f2641a28ae64438f3331b4dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46a6fa3e1c3afe55ef730251b1e0d41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#ad46a6fa3e1c3afe55ef730251b1e0d41">menu_4_set_address</a> ()</td></tr>
<tr class="memdesc:ad46a6fa3e1c3afe55ef730251b1e0d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I2C 7 bit address.  <a href="#ad46a6fa3e1c3afe55ef730251b1e0d41">More...</a><br /></td></tr>
<tr class="separator:ad46a6fa3e1c3afe55ef730251b1e0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a2049bf2800c704ccf9cf6c98fbe6"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a4a1a2049bf2800c704ccf9cf6c98fbe6">menu_5_sleep</a> ()</td></tr>
<tr class="memdesc:a4a1a2049bf2800c704ccf9cf6c98fbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC2309 Sleep Mode.  <a href="#a4a1a2049bf2800c704ccf9cf6c98fbe6">More...</a><br /></td></tr>
<tr class="separator:a4a1a2049bf2800c704ccf9cf6c98fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a2a66cadfe70f01c77dc2ea6e51b2eaa6">uni_bipolar</a> = <a class="el" href="LTC2309_8h.html#ae3ececd183cf08d100ea61438aeb376e">LTC2309_UNIPOLAR_MODE</a></td></tr>
<tr class="memdesc:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC2309 Unipolar or Bipolar mode selection.  <a href="#a2a66cadfe70f01c77dc2ea6e51b2eaa6">More...</a><br /></td></tr>
<tr class="separator:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7526de12753393417312b2a50a04e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#ae3c7526de12753393417312b2a50a04e">single_ended_differential</a> = <a class="el" href="LTC2309_8h.html#abab74800f3d8f7817bbc95eedf7aa411">LTC2309_SINGLE_ENDED_MODE</a></td></tr>
<tr class="memdesc:ae3c7526de12753393417312b2a50a04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC2309 Unipolar or Bipolar mode selection.  <a href="#ae3c7526de12753393417312b2a50a04e">More...</a><br /></td></tr>
<tr class="separator:ae3c7526de12753393417312b2a50a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a> = <a class="el" href="LTC2309_8h.html#afedc97a0b29f14b6f27f7e554373724b">LTC2309_I2C_ADDRESS</a></td></tr>
<tr class="memdesc:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address in 7 bit format for part.  <a href="#afd5dbf719bae2b1ea9260a55e7c289cf">More...</a><br /></td></tr>
<tr class="separator:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e96f332ea7ac7bad37b01c78b5cfc"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#af10e96f332ea7ac7bad37b01c78b5cfc">LTC2309_bits</a> = 12</td></tr>
<tr class="memdesc:af10e96f332ea7ac7bad37b01c78b5cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution (12 bits)  <a href="#af10e96f332ea7ac7bad37b01c78b5cfc">More...</a><br /></td></tr>
<tr class="separator:af10e96f332ea7ac7bad37b01c78b5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd8bd7becca21c7ea17f72c5d424f7e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#a9bd8bd7becca21c7ea17f72c5d424f7e">LTC2309_vref</a> = 4.096</td></tr>
<tr class="separator:a9bd8bd7becca21c7ea17f72c5d424f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dac851080025c8dfd854b08c7242f2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#ac3dac851080025c8dfd854b08c7242f2">BUILD_COMMAND_SINGLE_ENDED</a> [8]</td></tr>
<tr class="memdesc:ac3dac851080025c8dfd854b08c7242f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the command for single-ended mode.  <a href="#ac3dac851080025c8dfd854b08c7242f2">More...</a><br /></td></tr>
<tr class="separator:ac3dac851080025c8dfd854b08c7242f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc623b3551359dcf8e66b344f86ad61e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1337A_8ino.html#acc623b3551359dcf8e66b344f86ad61e">BUILD_COMMAND_DIFF</a> [8]</td></tr>
<tr class="memdesc:acc623b3551359dcf8e66b344f86ad61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the command for differential mode.  <a href="#acc623b3551359dcf8e66b344f86ad61e">More...</a><br /></td></tr>
<tr class="separator:acc623b3551359dcf8e66b344f86ad61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00149">149</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a87c15d679a0d908eab7f695628575233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_read_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00191">191</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa19e7903c686b5a4e0a7c581b5f6b056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_select_single_ended_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC2309 to Single-Ended or Differential. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00292">292</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a409f2d13a4f4313c418f2a70fabe2e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_select_uni_bipolar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC2309 to Bipolar or Unipolar. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00323">323</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad46a6fa3e1c3afe55ef730251b1e0d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_set_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the I2C 7 bit address. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00354">354</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a816d5afc566e03fec812cc5e127b91c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_4_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7564f2641a28ae64438f3331b4dda7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_set_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1a2049bf2800c704ccf9cf6c98fbe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC2309 Sleep Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00367">367</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4767da61469af7d48c859f2593bdcd7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_channel_selection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00475">475</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00404">404</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when the program first starts. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00389">389</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac9eac7080495196595b686438f2bb254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t print_user_command_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00417">417</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af8acb9b60fce76d543ed40826c8db9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t print_user_command_single_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00509">509</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00139">139</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acc623b3551359dcf8e66b344f86ad61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_DIFF[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2309_8h.html#a8129f6dcc4162b39eb41b52be501418e">LTC2309_P0_N1</a>, <a class="code" href="LTC2309_8h.html#a643af070dbf400f9a22011c2419a3f10">LTC2309_P2_N3</a>, <a class="code" href="LTC2309_8h.html#a98b3282d9670a4807fd3139e4b1c0c97">LTC2309_P4_N5</a>, <a class="code" href="LTC2309_8h.html#a4fb3d60e8066bd1c7c80f986c7431f37">LTC2309_P6_N7</a>,</div>
<div class="line">                                       <a class="code" href="LTC2309_8h.html#ac7062cfa486bc4be061b370857344fab">LTC2309_P1_N0</a>, <a class="code" href="LTC2309_8h.html#a3172935515eb7a44af44b482bce3c07d">LTC2309_P3_N2</a>, <a class="code" href="LTC2309_8h.html#a1981f69ceecf3fe6695741b2d181848d">LTC2309_P5_N4</a>, <a class="code" href="LTC2309_8h.html#a63827e047e775f0d1319467dbcd0a4bd">LTC2309_P7_N6</a></div>
<div class="line">                                      }</div>
<div class="ttc" id="LTC2309_8h_html_a4fb3d60e8066bd1c7c80f986c7431f37"><div class="ttname"><a href="LTC2309_8h.html#a4fb3d60e8066bd1c7c80f986c7431f37">LTC2309_P6_N7</a></div><div class="ttdeci">#define LTC2309_P6_N7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00145">LTC2309.h:145</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a98b3282d9670a4807fd3139e4b1c0c97"><div class="ttname"><a href="LTC2309_8h.html#a98b3282d9670a4807fd3139e4b1c0c97">LTC2309_P4_N5</a></div><div class="ttdeci">#define LTC2309_P4_N5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00142">LTC2309.h:142</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a8129f6dcc4162b39eb41b52be501418e"><div class="ttname"><a href="LTC2309_8h.html#a8129f6dcc4162b39eb41b52be501418e">LTC2309_P0_N1</a></div><div class="ttdeci">#define LTC2309_P0_N1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00136">LTC2309.h:136</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a3172935515eb7a44af44b482bce3c07d"><div class="ttname"><a href="LTC2309_8h.html#a3172935515eb7a44af44b482bce3c07d">LTC2309_P3_N2</a></div><div class="ttdeci">#define LTC2309_P3_N2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00140">LTC2309.h:140</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a643af070dbf400f9a22011c2419a3f10"><div class="ttname"><a href="LTC2309_8h.html#a643af070dbf400f9a22011c2419a3f10">LTC2309_P2_N3</a></div><div class="ttdeci">#define LTC2309_P2_N3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00139">LTC2309.h:139</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a1981f69ceecf3fe6695741b2d181848d"><div class="ttname"><a href="LTC2309_8h.html#a1981f69ceecf3fe6695741b2d181848d">LTC2309_P5_N4</a></div><div class="ttdeci">#define LTC2309_P5_N4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00143">LTC2309.h:143</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a63827e047e775f0d1319467dbcd0a4bd"><div class="ttname"><a href="LTC2309_8h.html#a63827e047e775f0d1319467dbcd0a4bd">LTC2309_P7_N6</a></div><div class="ttdeci">#define LTC2309_P7_N6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00146">LTC2309.h:146</a></div></div>
<div class="ttc" id="LTC2309_8h_html_ac7062cfa486bc4be061b370857344fab"><div class="ttname"><a href="LTC2309_8h.html#ac7062cfa486bc4be061b370857344fab">LTC2309_P1_N0</a></div><div class="ttdeci">#define LTC2309_P1_N0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00137">LTC2309.h:137</a></div></div>
</div><!-- fragment -->
<p>Build the command for differential mode. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00134">134</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac3dac851080025c8dfd854b08c7242f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_SINGLE_ENDED[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2309_8h.html#a9ac681c3e1a222b8d349919568c1871f">LTC2309_CH0</a>, <a class="code" href="LTC2309_8h.html#a90acc7f277ed167c3b5a4df3dddbface">LTC2309_CH1</a>, <a class="code" href="LTC2309_8h.html#a57a765d8dbbb460b0cc7ef3fe24a0d97">LTC2309_CH2</a>, <a class="code" href="LTC2309_8h.html#a3b70a9298b796583a41477dc5820a916">LTC2309_CH3</a>,</div>
<div class="line">    <a class="code" href="LTC2309_8h.html#a4b9a4503264c8ac91149802c8d8261ce">LTC2309_CH4</a>, <a class="code" href="LTC2309_8h.html#a4aebba2123c7fa541e1272627eed5164">LTC2309_CH5</a>, <a class="code" href="LTC2309_8h.html#a8e6431364da3b4d4d218b21f7957d4c3">LTC2309_CH6</a>, <a class="code" href="LTC2309_8h.html#a937cb1f7371adaae043e7c158a67f95d">LTC2309_CH7</a></div>
<div class="line">                                              }</div>
<div class="ttc" id="LTC2309_8h_html_a4b9a4503264c8ac91149802c8d8261ce"><div class="ttname"><a href="LTC2309_8h.html#a4b9a4503264c8ac91149802c8d8261ce">LTC2309_CH4</a></div><div class="ttdeci">#define LTC2309_CH4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00127">LTC2309.h:127</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a90acc7f277ed167c3b5a4df3dddbface"><div class="ttname"><a href="LTC2309_8h.html#a90acc7f277ed167c3b5a4df3dddbface">LTC2309_CH1</a></div><div class="ttdeci">#define LTC2309_CH1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00124">LTC2309.h:124</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a8e6431364da3b4d4d218b21f7957d4c3"><div class="ttname"><a href="LTC2309_8h.html#a8e6431364da3b4d4d218b21f7957d4c3">LTC2309_CH6</a></div><div class="ttdeci">#define LTC2309_CH6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00129">LTC2309.h:129</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a57a765d8dbbb460b0cc7ef3fe24a0d97"><div class="ttname"><a href="LTC2309_8h.html#a57a765d8dbbb460b0cc7ef3fe24a0d97">LTC2309_CH2</a></div><div class="ttdeci">#define LTC2309_CH2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00125">LTC2309.h:125</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a9ac681c3e1a222b8d349919568c1871f"><div class="ttname"><a href="LTC2309_8h.html#a9ac681c3e1a222b8d349919568c1871f">LTC2309_CH0</a></div><div class="ttdeci">#define LTC2309_CH0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00123">LTC2309.h:123</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a3b70a9298b796583a41477dc5820a916"><div class="ttname"><a href="LTC2309_8h.html#a3b70a9298b796583a41477dc5820a916">LTC2309_CH3</a></div><div class="ttdeci">#define LTC2309_CH3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00126">LTC2309.h:126</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a937cb1f7371adaae043e7c158a67f95d"><div class="ttname"><a href="LTC2309_8h.html#a937cb1f7371adaae043e7c158a67f95d">LTC2309_CH7</a></div><div class="ttdeci">#define LTC2309_CH7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00130">LTC2309.h:130</a></div></div>
<div class="ttc" id="LTC2309_8h_html_a4aebba2123c7fa541e1272627eed5164"><div class="ttname"><a href="LTC2309_8h.html#a4aebba2123c7fa541e1272627eed5164">LTC2309_CH5</a></div><div class="ttdeci">#define LTC2309_CH5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2309_8h_source.html#l00128">LTC2309.h:128</a></div></div>
</div><!-- fragment -->
<p>Builds the command for single-ended mode. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00130">130</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afd5dbf719bae2b1ea9260a55e7c289cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_address = <a class="el" href="LTC2309_8h.html#afedc97a0b29f14b6f27f7e554373724b">LTC2309_I2C_ADDRESS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2C address in 7 bit format for part. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00124">124</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af10e96f332ea7ac7bad37b01c78b5cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LTC2309_bits = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolution (12 bits) </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00125">125</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd8bd7becca21c7ea17f72c5d424f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2309_vref = 4.096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00126">126</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c7526de12753393417312b2a50a04e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t single_ended_differential = <a class="el" href="LTC2309_8h.html#abab74800f3d8f7817bbc95eedf7aa411">LTC2309_SINGLE_ENDED_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LTC2309 Unipolar or Bipolar mode selection. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00123">123</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2a66cadfe70f01c77dc2ea6e51b2eaa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uni_bipolar = <a class="el" href="LTC2309_8h.html#ae3ececd183cf08d100ea61438aeb376e">LTC2309_UNIPOLAR_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LTC2309 Unipolar or Bipolar mode selection. </p>

<p>Definition at line <a class="el" href="DC1337A_8ino_source.html#l00122">122</a> of file <a class="el" href="DC1337A_8ino_source.html">DC1337A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_7b284bff9dc96dde5bcb67d49febbd0b.html">2300</a></li><li class="navelem"><a class="el" href="dir_4c16737e2ab936ee8ee89762fa4972d9.html">2309</a></li><li class="navelem"><a class="el" href="dir_5298aa634b7652940831e05a6abe656e.html">DC1337A</a></li><li class="navelem"><a class="el" href="DC1337A_8ino.html">DC1337A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
