<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1697A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1697A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1697A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2945.html">LTC2945: 12-Bit Wide Range Power Monitor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DC1697A LTC2945: Wide Range Power Monitor.  
<a href="#details">More...</a></p>

<p><a href="DC1697A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DC1697A LTC2945: Wide Range Power Monitor. </p>
<pre class="fragment">Setting the Alerts:
    1. Select the Alert option from the main menu.
    2. Select the desired alerts to be changed. Then enter the minimum and maximum
       values. 
    3. Select the Enable and Disable Alert Option and Enable the desired alerts.
    4. Lastly, go back to the main menu and start reading values in Continuous Mode
       or Snapshot Mode.
       Note: Alerts only respond when conversion is done. Therefore, in continuous
       mode the alerts will constantly be updated. 
       
Reading and Clearing an Alert:
    1. Select the Alert option from the main menu.
    2. Select the Read and Clear Alerts option. This reads all faults that occured
       and clears the alerts.  

NOTES
 Setup:
 Set the terminal baud rate to 115200 and select the newline terminator.
 Requires a power supply.
 Refer to demo manual DC1697A.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>2348 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-04-14 13:46:45 -0700 (Mon, 14 Apr 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioneeprom__data__union.html">eeprom_data_union</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to manipulate EEPROM data.  <a href="unioneeprom__data__union.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeeprom__data__union_1_1data__struct__type.html">eeprom_data_union::data_struct_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM data structure.  <a href="structeeprom__data__union_1_1data__struct__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the title block.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Prompt.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeebb947818e0b5366c46637e24646c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#abeebb947818e0b5366c46637e24646c5">store_alert_settings</a> ()</td></tr>
<tr class="memdesc:abeebb947818e0b5366c46637e24646c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the alert settings to the EEPROM.  <a href="#abeebb947818e0b5366c46637e24646c5">More...</a><br /></td></tr>
<tr class="separator:abeebb947818e0b5366c46637e24646c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f070a0e54205e518cd86ecef6624b1f"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a9f070a0e54205e518cd86ecef6624b1f">restore_alert_settings</a> ()</td></tr>
<tr class="memdesc:a9f070a0e54205e518cd86ecef6624b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the alert settings from EEPROM.  <a href="#a9f070a0e54205e518cd86ecef6624b1f">More...</a><br /></td></tr>
<tr class="separator:a9f070a0e54205e518cd86ecef6624b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0deca94d404f21b0ef63a630d860b5"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a9a0deca94d404f21b0ef63a630d860b5">menu_1_continuous_mode</a> (int8_t VDD_or_SENSE_monitoring,int8_t ADIN_or_SENSE,float scale)</td></tr>
<tr class="memdesc:a9a0deca94d404f21b0ef63a630d860b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Mode.  <a href="#a9a0deca94d404f21b0ef63a630d860b5">More...</a><br /></td></tr>
<tr class="separator:a9a0deca94d404f21b0ef63a630d860b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e57da6a3d0a6821e1cf7a6e0be8460"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a21e57da6a3d0a6821e1cf7a6e0be8460">menu_2_snapshot_mode</a> (int8_t VDD_or_SENSE_monitoring,int8_t ADIN_or_SENSE)</td></tr>
<tr class="memdesc:a21e57da6a3d0a6821e1cf7a6e0be8460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot Mode Menu.  <a href="#a21e57da6a3d0a6821e1cf7a6e0be8460">More...</a><br /></td></tr>
<tr class="separator:a21e57da6a3d0a6821e1cf7a6e0be8460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69366182c2a0d75d57a21dec524b876"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#aa69366182c2a0d75d57a21dec524b876">menu_2_snapshot_mode_menu_1_current</a> (int8_t VDD_or_SENSE_monitoring,int8_t ADIN_or_SENSE)</td></tr>
<tr class="memdesc:aa69366182c2a0d75d57a21dec524b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current - Snapshot mode.  <a href="#aa69366182c2a0d75d57a21dec524b876">More...</a><br /></td></tr>
<tr class="separator:aa69366182c2a0d75d57a21dec524b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8d8cc8c587cf8c031664bf8a541aa"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#ac4c8d8cc8c587cf8c031664bf8a541aa">menu_2_snapshot_mode_menu_2_vin</a> ()</td></tr>
<tr class="memdesc:ac4c8d8cc8c587cf8c031664bf8a541aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">VIN - Snapshot Mode.  <a href="#ac4c8d8cc8c587cf8c031664bf8a541aa">More...</a><br /></td></tr>
<tr class="separator:ac4c8d8cc8c587cf8c031664bf8a541aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e2c1efaa4704d331a78d6c34d08c7"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#afa5e2c1efaa4704d331a78d6c34d08c7">menu_2_snapshot_mode_menu_3_ADIN</a> ()</td></tr>
<tr class="memdesc:afa5e2c1efaa4704d331a78d6c34d08c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADIN - Snapshot Mode.  <a href="#afa5e2c1efaa4704d331a78d6c34d08c7">More...</a><br /></td></tr>
<tr class="separator:afa5e2c1efaa4704d331a78d6c34d08c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4538de07e9d1c3ae712ccd2d337e8e"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a6c4538de07e9d1c3ae712ccd2d337e8e">menu_3_alert</a> (int8_t ADIN_or_SENSE)</td></tr>
<tr class="memdesc:a6c4538de07e9d1c3ae712ccd2d337e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Menu.  <a href="#a6c4538de07e9d1c3ae712ccd2d337e8e">More...</a><br /></td></tr>
<tr class="separator:a6c4538de07e9d1c3ae712ccd2d337e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9234bf52b73b1861ff1bb0d2b2feba"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#afc9234bf52b73b1861ff1bb0d2b2feba">menu_3_alert_menu_1_set_power_alerts</a> (int8_t ADIN_or_SENSE)</td></tr>
<tr class="memdesc:afc9234bf52b73b1861ff1bb0d2b2feba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Power Alerts.  <a href="#afc9234bf52b73b1861ff1bb0d2b2feba">More...</a><br /></td></tr>
<tr class="separator:afc9234bf52b73b1861ff1bb0d2b2feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9eed42e0436642c21db78d2ce7702"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a26d9eed42e0436642c21db78d2ce7702">menu_3_alert_menu_2_set_current_alerts</a> ()</td></tr>
<tr class="memdesc:a26d9eed42e0436642c21db78d2ce7702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Current Alerts.  <a href="#a26d9eed42e0436642c21db78d2ce7702">More...</a><br /></td></tr>
<tr class="separator:a26d9eed42e0436642c21db78d2ce7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ef3df270d311ba8b7ed31e6d76b92"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a983ef3df270d311ba8b7ed31e6d76b92">menu_3_alert_menu_3_set_vin_alerts</a> ()</td></tr>
<tr class="memdesc:a983ef3df270d311ba8b7ed31e6d76b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VIN Alerts.  <a href="#a983ef3df270d311ba8b7ed31e6d76b92">More...</a><br /></td></tr>
<tr class="separator:a983ef3df270d311ba8b7ed31e6d76b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ec591b2d6c5baa1fe91a7d092fbf0b"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a23ec591b2d6c5baa1fe91a7d092fbf0b">menu_3_alert_menu_4_set_adin_alerts</a> ()</td></tr>
<tr class="memdesc:a23ec591b2d6c5baa1fe91a7d092fbf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADIN Alerts.  <a href="#a23ec591b2d6c5baa1fe91a7d092fbf0b">More...</a><br /></td></tr>
<tr class="separator:a23ec591b2d6c5baa1fe91a7d092fbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdadd5328b0c206e5c5b56c6301b95b"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a8cdadd5328b0c206e5c5b56c6301b95b">menu_3_alert_menu_5_enable_disable_alerts</a> ()</td></tr>
<tr class="memdesc:a8cdadd5328b0c206e5c5b56c6301b95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Alerts.  <a href="#a8cdadd5328b0c206e5c5b56c6301b95b">More...</a><br /></td></tr>
<tr class="separator:a8cdadd5328b0c206e5c5b56c6301b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaac5ac12ec51e297f0ae40442e34cdb"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#aeaac5ac12ec51e297f0ae40442e34cdb">menu_3_alert_menu_6_read_clear_alerts</a> ()</td></tr>
<tr class="memdesc:aeaac5ac12ec51e297f0ae40442e34cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Alerts and Clear Alerts.  <a href="#aeaac5ac12ec51e297f0ae40442e34cdb">More...</a><br /></td></tr>
<tr class="separator:aeaac5ac12ec51e297f0ae40442e34cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0835a1d5a2d8eb4804bf79a417d1b39"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#ad0835a1d5a2d8eb4804bf79a417d1b39">menu_4_shutdown</a> ()</td></tr>
<tr class="memdesc:ad0835a1d5a2d8eb4804bf79a417d1b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown Down Mode.  <a href="#ad0835a1d5a2d8eb4804bf79a417d1b39">More...</a><br /></td></tr>
<tr class="separator:ad0835a1d5a2d8eb4804bf79a417d1b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93da857c3c3e554d43a99cb5144a8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#aac93da857c3c3e554d43a99cb5144a8e">menu_5_settings</a> (int8_t *VDD_or_SENSE_monitoring,int8_t *ADIN_or_SENSE,float *scale)</td></tr>
<tr class="memdesc:aac93da857c3c3e554d43a99cb5144a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">change Settings  <a href="#aac93da857c3c3e554d43a99cb5144a8e">More...</a><br /></td></tr>
<tr class="separator:aac93da857c3c3e554d43a99cb5144a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634349c176be7427a3f90ba02bcb53a"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a4634349c176be7427a3f90ba02bcb53a">menu_6_clear_min_max</a> ()</td></tr>
<tr class="memdesc:a4634349c176be7427a3f90ba02bcb53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Min/Max.  <a href="#a4634349c176be7427a3f90ba02bcb53a">More...</a><br /></td></tr>
<tr class="separator:a4634349c176be7427a3f90ba02bcb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b2362dadc927327ad18f06b1d52a156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a2b2362dadc927327ad18f06b1d52a156">CONTINUOUS_MODE_DISPLAY_DELAY</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a2b2362dadc927327ad18f06b1d52a156"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between readings.  <a href="#a2b2362dadc927327ad18f06b1d52a156">More...</a><br /></td></tr>
<tr class="separator:a2b2362dadc927327ad18f06b1d52a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaeb2919d6c9fdba5b10dee44cae64a9d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#aaeb2919d6c9fdba5b10dee44cae64a9d">LTC2945_ADIN_lsb</a> = 5.001221E-04</td></tr>
<tr class="memdesc:aaeb2919d6c9fdba5b10dee44cae64a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical ADIN lsb weight in volts.  <a href="#aaeb2919d6c9fdba5b10dee44cae64a9d">More...</a><br /></td></tr>
<tr class="separator:aaeb2919d6c9fdba5b10dee44cae64a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745e5adb3e4cedd022702ccee78d1d6"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#ad745e5adb3e4cedd022702ccee78d1d6">LTC2945_DELTA_SENSE_lsb</a> = 2.5006105E-05</td></tr>
<tr class="memdesc:ad745e5adb3e4cedd022702ccee78d1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical Delta lsb weight in volts.  <a href="#ad745e5adb3e4cedd022702ccee78d1d6">More...</a><br /></td></tr>
<tr class="separator:ad745e5adb3e4cedd022702ccee78d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecccca1096d6512fd069759a84752e20"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#aecccca1096d6512fd069759a84752e20">LTC2945_VIN_lsb</a> = 2.5006105E-02</td></tr>
<tr class="memdesc:aecccca1096d6512fd069759a84752e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical VIN lsb weight in volts.  <a href="#aecccca1096d6512fd069759a84752e20">More...</a><br /></td></tr>
<tr class="separator:aecccca1096d6512fd069759a84752e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e11d8498e940e29c12a7efc2dfd78"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a1d3e11d8498e940e29c12a7efc2dfd78">LTC2945_Power_lsb</a> = 6.25305E-07</td></tr>
<tr class="memdesc:a1d3e11d8498e940e29c12a7efc2dfd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical POWER lsb weight in V^2.  <a href="#a1d3e11d8498e940e29c12a7efc2dfd78">More...</a><br /></td></tr>
<tr class="separator:a1d3e11d8498e940e29c12a7efc2dfd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020aa05bb67bd8a836a844c3d137752"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#ab020aa05bb67bd8a836a844c3d137752">LTC2945_ADIN_DELTA_SENSE_lsb</a> = 1.25061E-08</td></tr>
<tr class="memdesc:ab020aa05bb67bd8a836a844c3d137752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical sense lsb weight in V^2 *ADIN_lsb * DELTA_SENSE_lsb.  <a href="#ab020aa05bb67bd8a836a844c3d137752">More...</a><br /></td></tr>
<tr class="separator:ab020aa05bb67bd8a836a844c3d137752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f654af35a4ccdf340741afe3eec62e7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">resistor</a> = .02</td></tr>
<tr class="memdesc:a3f654af35a4ccdf340741afe3eec62e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">resistor value on demo board  <a href="#a3f654af35a4ccdf340741afe3eec62e7">More...</a><br /></td></tr>
<tr class="separator:a3f654af35a4ccdf340741afe3eec62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#af44aa0a7af52c0e91b3f5ec0908c0a93">ack_error</a> [] = &quot;Error: No Acknowledge. Check I2C Address.&quot;</td></tr>
<tr class="memdesc:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <a href="#af44aa0a7af52c0e91b3f5ec0908c0a93">More...</a><br /></td></tr>
<tr class="separator:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a></td></tr>
<tr class="memdesc:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">More...</a><br /></td></tr>
<tr class="separator:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de02cb8bde6b8bf9832632a50d9b04"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1697A_8ino.html#af0de02cb8bde6b8bf9832632a50d9b04">alert_code</a> = 0</td></tr>
<tr class="memdesc:af0de02cb8bde6b8bf9832632a50d9b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value stored or read from ALERT register.  <a href="#af0de02cb8bde6b8bf9832632a50d9b04">More...</a><br /></td></tr>
<tr class="separator:af0de02cb8bde6b8bf9832632a50d9b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00152">152</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0deca94d404f21b0ef63a630d860b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_continuous_mode </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>VDD_or_SENSE_monitoring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>ADIN_or_SENSE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VDD_or_SENSE_monitoring</td><td>Choose whether VIN is sensed at VDD pin or SENSE pin (A2 bit of CONTROL Register A) </td></tr>
    <tr><td class="paramname">ADIN_or_SENSE</td><td>Choose whether power multiplier uses ADIN pin or SENSE pin as voltage input (A0 bit in CONTROL Register A) </td></tr>
    <tr><td class="paramname">scale</td><td>Stores division ratio for resistive divider on ADIN pin. Configured inside "Settings" menu. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00236">236</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a21e57da6a3d0a6821e1cf7a6e0be8460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_snapshot_mode </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>VDD_or_SENSE_monitoring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>ADIN_or_SENSE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snapshot Mode Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VDD_or_SENSE_monitoring</td><td>Choose whether VIN is sensed at VDD pin or SENSE pin (A2 bit of CONTROL Register A) </td></tr>
    <tr><td class="paramname">ADIN_or_SENSE</td><td>Choose whether power multiplier uses ADIN pin or SENSE pin as voltage input (A0 bit in CONTROL Register A) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00383">383</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa69366182c2a0d75d57a21dec524b876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_snapshot_mode_menu_1_current </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>VDD_or_SENSE_monitoring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>ADIN_or_SENSE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current - Snapshot mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VDD_or_SENSE_monitoring</td><td>Choose whether VIN is sensed at VDD pin or SENSE pin (A2 bit of CONTROL Register A) </td></tr>
    <tr><td class="paramname">ADIN_or_SENSE</td><td>Choose whether power multiplier uses ADIN pin or SENSE pin as voltage input (A0 bit in CONTROL Register A) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00442">442</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c8d8cc8c587cf8c031664bf8a541aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_snapshot_mode_menu_2_vin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VIN - Snapshot Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00472">472</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afa5e2c1efaa4704d331a78d6c34d08c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_snapshot_mode_menu_3_ADIN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADIN - Snapshot Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00497">497</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4538de07e9d1c3ae712ccd2d337e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_alert </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>ADIN_or_SENSE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alert Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADIN_or_SENSE</td><td>Choose whether power multiplier uses ADIN pin or SENSE pin as voltage input (A0 bit in CONTROL Register A) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00523">523</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afc9234bf52b73b1861ff1bb0d2b2feba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_alert_menu_1_set_power_alerts </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>ADIN_or_SENSE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Power Alerts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADIN_or_SENSE</td><td>Choose whether power multiplier uses ADIN pin or SENSE pin as voltage input (A0 bit in CONTROL Register A) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00588">588</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a26d9eed42e0436642c21db78d2ce7702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_alert_menu_2_set_current_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Current Alerts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00622">622</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a983ef3df270d311ba8b7ed31e6d76b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_alert_menu_3_set_vin_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set VIN Alerts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00650">650</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a23ec591b2d6c5baa1fe91a7d092fbf0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_alert_menu_4_set_adin_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set ADIN Alerts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00677">677</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8cdadd5328b0c206e5c5b56c6301b95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_alert_menu_5_enable_disable_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable Alerts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00704">704</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aeaac5ac12ec51e297f0ae40442e34cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_alert_menu_6_read_clear_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read Alerts and Clear Alerts. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00829">829</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad0835a1d5a2d8eb4804bf79a417d1b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_4_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown Down Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00847">847</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aac93da857c3c3e554d43a99cb5144a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_settings </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>VDD_or_SENSE_monitoring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>ADIN_or_SENSE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change Settings </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VDD_or_SENSE_monitoring</td><td>Choose whether VIN is sensed at VDD pin or SENSE pin (A2 bit of CONTROL Register A) </td></tr>
    <tr><td class="paramname">ADIN_or_SENSE</td><td>Choose whether power multiplier uses ADIN pin or SENSE pin as voltage input (A0 bit in CONTROL Register A) </td></tr>
    <tr><td class="paramname">scale</td><td>Stores division ratio for resistive divider on ADIN pin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00858">858</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4634349c176be7427a3f90ba02bcb53a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_clear_min_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear Min/Max. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00888">888</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the Prompt. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00224">224</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the title block. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00211">211</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9f070a0e54205e518cd86ecef6624b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t restore_alert_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the alert settings from EEPROM. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00926">926</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00131">131</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="abeebb947818e0b5366c46637e24646c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_alert_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store the alert settings to the EEPROM. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00964">964</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b2362dadc927327ad18f06b1d52a156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTINUOUS_MODE_DISPLAY_DELAY&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay between readings. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00112">112</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af44aa0a7af52c0e91b3f5ec0908c0a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ack_error[] = &quot;Error: No Acknowledge. Check I2C Address.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00124">124</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af0de02cb8bde6b8bf9832632a50d9b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t alert_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value stored or read from ALERT register. </p>
<p>Shared between <a class="el" href="DC1697A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef" title="Repeats Linduino loop. ">loop()</a> and <a class="el" href="DC1697A_8ino.html#a9f070a0e54205e518cd86ecef6624b1f" title="Read the alert settings from EEPROM. ">restore_alert_settings()</a> </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00128">128</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00127">127</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab020aa05bb67bd8a836a844c3d137752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2945_ADIN_DELTA_SENSE_lsb = 1.25061E-08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical sense lsb weight in V^2 *ADIN_lsb * DELTA_SENSE_lsb. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00119">119</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb2919d6c9fdba5b10dee44cae64a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2945_ADIN_lsb = 5.001221E-04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical ADIN lsb weight in volts. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00115">115</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad745e5adb3e4cedd022702ccee78d1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2945_DELTA_SENSE_lsb = 2.5006105E-05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical Delta lsb weight in volts. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00116">116</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3e11d8498e940e29c12a7efc2dfd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2945_Power_lsb = 6.25305E-07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical POWER lsb weight in V^2. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00118">118</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aecccca1096d6512fd069759a84752e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2945_VIN_lsb = 2.5006105E-02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical VIN lsb weight in volts. </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00117">117</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3f654af35a4ccdf340741afe3eec62e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float resistor = .02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resistor value on demo board </p>

<p>Definition at line <a class="el" href="DC1697A_8ino_source.html#l00121">121</a> of file <a class="el" href="DC1697A_8ino_source.html">DC1697A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_450656c38f90e035df05c478c02592b4.html">2900</a></li><li class="navelem"><a class="el" href="dir_b2390746f8ed538b32d5bfe0f3c5588d.html">2945</a></li><li class="navelem"><a class="el" href="dir_0d4a5071bf1be130e9e4b9945ac3f5dc.html">DC1697A</a></li><li class="navelem"><a class="el" href="DC1697A_8ino.html">DC1697A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
