<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1976A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1976A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1976A.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="DC1976A_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72f314c33a46d0f2b6ed5941a0a8527e"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a72f314c33a46d0f2b6ed5941a0a8527e">menu_1_read_write_registers</a> ()</td></tr>
<tr class="separator:a72f314c33a46d0f2b6ed5941a0a8527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d476572072952ef67b6d2b35bb466"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a711d476572072952ef67b6d2b35bb466">menu_2_regulator_settings</a> ()</td></tr>
<tr class="separator:a711d476572072952ef67b6d2b35bb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43551c894abaf1ab3006e5ffb70479a9"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a43551c894abaf1ab3006e5ffb70479a9">menu_3_control_settings</a> ()</td></tr>
<tr class="separator:a43551c894abaf1ab3006e5ffb70479a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb59dfcf48d3aab85029059427ba986"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a7bb59dfcf48d3aab85029059427ba986">menu_4_sequencing</a> (uint8_t *<a class="el" href="DC1976A_8ino.html#ac0c3076252ded0343ac3a592782c6c29">reg_phase</a>)</td></tr>
<tr class="separator:a7bb59dfcf48d3aab85029059427ba986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba913bde59a1c1972f731a7586f393"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a7eba913bde59a1c1972f731a7586f393">print_warning_prompt</a> ()</td></tr>
<tr class="memdesc:a7eba913bde59a1c1972f731a7586f393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a warning if the demo board is not detected.  <a href="#a7eba913bde59a1c1972f731a7586f393">More...</a><br /></td></tr>
<tr class="separator:a7eba913bde59a1c1972f731a7586f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2912c2eaf4a3c5f8a2a88a875a4d1506"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a2912c2eaf4a3c5f8a2a88a875a4d1506">LTC3676_print_all_registers</a> (uint8_t <a class="el" href="Serial__EEPROM__Test_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>)</td></tr>
<tr class="separator:a2912c2eaf4a3c5f8a2a88a875a4d1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd352c35cd8bfa0566d04dc0a489f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a7efd352c35cd8bfa0566d04dc0a489f3">read_reg_map</a> (uint8_t *reg_map_array)</td></tr>
<tr class="memdesc:a7efd352c35cd8bfa0566d04dc0a489f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the first 6 registers and stores them in an array.  <a href="#a7efd352c35cd8bfa0566d04dc0a489f3">More...</a><br /></td></tr>
<tr class="separator:a7efd352c35cd8bfa0566d04dc0a489f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c54ff88800d9cd564522cef34778d6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a59c54ff88800d9cd564522cef34778d6">demo_board_option</a> (char *eeprom_string)</td></tr>
<tr class="separator:a59c54ff88800d9cd564522cef34778d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a></td></tr>
<tr class="memdesc:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address set for either -A or -B demo board.  <a href="#afd5dbf719bae2b1ea9260a55e7c289cf">More...</a><br /></td></tr>
<tr class="separator:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9075d6f1afbb76ee91796d4c4de6aa"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a6d9075d6f1afbb76ee91796d4c4de6aa">board_option</a></td></tr>
<tr class="memdesc:a6d9075d6f1afbb76ee91796d4c4de6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo board option of the attached demo board.  <a href="#a6d9075d6f1afbb76ee91796d4c4de6aa">More...</a><br /></td></tr>
<tr class="separator:a6d9075d6f1afbb76ee91796d4c4de6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c112de8121ca3229273371855103456"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a> [] = &quot;DC1976&quot;</td></tr>
<tr class="memdesc:a6c112de8121ca3229273371855103456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo Board Name stored in QuikEval EEPROM.  <a href="#a6c112de8121ca3229273371855103456">More...</a><br /></td></tr>
<tr class="separator:a6c112de8121ca3229273371855103456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3076252ded0343ac3a592782c6c29"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#ac0c3076252ded0343ac3a592782c6c29">reg_phase</a> [7] = {1,1,1,1,1,1,1}</td></tr>
<tr class="memdesc:ac0c3076252ded0343ac3a592782c6c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-up sequence phases for every regulator output.  <a href="#ac0c3076252ded0343ac3a592782c6c29">More...</a><br /></td></tr>
<tr class="separator:ac0c3076252ded0343ac3a592782c6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e9bf17e37a05572bcc2a576565122e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1976A_8ino.html#ae9e9bf17e37a05572bcc2a576565122e">delay_ms</a> = 0</td></tr>
<tr class="memdesc:ae9e9bf17e37a05572bcc2a576565122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between power-up phases.  <a href="#ae9e9bf17e37a05572bcc2a576565122e">More...</a><br /></td></tr>
<tr class="separator:ae9e9bf17e37a05572bcc2a576565122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a59c54ff88800d9cd564522cef34778d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char demo_board_option </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eeprom_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00203">203</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00113">113</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2912c2eaf4a3c5f8a2a88a875a4d1506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t LTC3676_print_all_registers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00185">185</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a72f314c33a46d0f2b6ed5941a0a8527e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_read_write_registers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00215">215</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a711d476572072952ef67b6d2b35bb466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_regulator_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00366">366</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a43551c894abaf1ab3006e5ffb70479a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_control_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00707">707</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb59dfcf48d3aab85029059427ba986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_4_sequencing </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00775">775</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00170">170</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00155">155</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7eba913bde59a1c1972f731a7586f393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_warning_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a warning if the demo board is not detected. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00180">180</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7efd352c35cd8bfa0566d04dc0a489f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void read_reg_map </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_map_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the first 6 registers and stores them in an array. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l01013">1013</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00086">86</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6d9075d6f1afbb76ee91796d4c4de6aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char board_option</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demo board option of the attached demo board. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00080">80</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e9bf17e37a05572bcc2a576565122e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float delay_ms = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay between power-up phases. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00083">83</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00078">78</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c112de8121ca3229273371855103456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char demo_name[] = &quot;DC1976&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo Board Name stored in QuikEval EEPROM. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00081">81</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afd5dbf719bae2b1ea9260a55e7c289cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2C address set for either -A or -B demo board. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00079">79</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c3076252ded0343ac3a592782c6c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reg_phase[7] = {1,1,1,1,1,1,1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power-up sequence phases for every regulator output. </p>

<p>Definition at line <a class="el" href="DC1976A_8ino_source.html#l00082">82</a> of file <a class="el" href="DC1976A_8ino_source.html">DC1976A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_4a1e3be8e97a0549925feba2efb72ff2.html">3000</a></li><li class="navelem"><a class="el" href="dir_b1f993778971b45d2205f636e62b7f06.html">3600</a></li><li class="navelem"><a class="el" href="dir_b4c81bf54b8068474a1afbfaaa09ae8e.html">3676</a></li><li class="navelem"><a class="el" href="dir_c3a9b444848f5144522483512629da4d.html">DC1976A</a></li><li class="navelem"><a class="el" href="DC1976A_8ino.html">DC1976A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
