<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC2025A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC2025A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC2025A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2668.html">LTC2668 16-Channel SPI 16-/12-Bit +/-10V Vout SoftSpan DACs with 10ppm/C Max Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC2025A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC2025A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC2025A Demonstration Board. </p>
<p>LTC2668: 16 Channel SPI 16-/12-Bit Rail-to-Rail DACs with 10ppm/C Max Reference.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator.
   
   An external +/- 15V power supply is required to power the circuit.
   
   The program displays calculated voltages which are based on the voltage
   of the reference used, be it internal or external. A precision voltmeter
   is needed to verify the actual measured voltages against the calculated
   voltage displayed. 
   
   If an external reference is used, a precision voltage
   source is required to apply the external reference voltage. A
   precision voltmeter is also required to measure the external reference
   voltage.

  Explanation of Commands:
   1- Select DAC: Select one of sixteen DACs to test : 0 to 15

   2- Write to DAC input register: Value is stored in the DAC for updating
      later, allowing multiple channels to be updated at once, either
      through a software "Update All" command or by asserting the LDAC# pin.
      User will be prompted to enter either a code in hex or decimal, or a
      voltage. If a voltage is entered, a code will be calculated based on
      the active scaling and reference parameters - ideal values if no
      calibration was ever stored.

   3- Write and Update: Similar to item 1, but DAC is updated immediately.

   4- Update DAC: Copies the value from the input register into the DAC
      Register. Note that a "write and update" command writes the code to
      BOTH the input register and DAC register, so subsequent "update"
      commands will simply re-copy the same data (no change in output.)

   5- Power Down DAC: Disable DAC output. Power supply current is reduced.
      DAC code present in DAC registers at time of shutdown are preserved.

   6- Set reference mode, either internal or external: Selecting external
      mode powers down the internal reference voltage. It is the users 
      responsibility to apply a 2.5v reference.

   7- Set SoftSpan: There are four options. In external mode, it is the users
      responsibility to compensate for the desired voltage.

   8- Toggle Selected Word: Switch between register A or B for DAC code.
   
   9- Set MUX: Enables / disables the MUX and sets the channel.
   
   10- Global Toggle Bit Settings - Enabling this feature sets the DAC to 
       toggle from register A(when TGL pin is LOW) and register b(when TGL pin
       is HIGH). TGL pin is set HIGH with an internal pull up when the global toggle bit 
       is set, and TGL pin is set LOW with an internal pull down when the global toggle bit
       is not set.
   
   11- Enable, disable, or store to EEPROM: To store to EEROM ensure all 
       registers are set to their desired settings. Next, go to th store 
       setting EEPROM menu and select it. Upon Linduinos power up, the 
       previously stored settings will be restored.
   
   12- Voltage Ramp: Sets a voltage ramp to all the channels. CH0 = 0V, CH1 = 0.1V,
       CH2 = 0.2V, CH3 = 0.4V, ect.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2668">http://www.linear.com/product/LTC2668</a></p>
<p><a href="http://www.linear.com/product/LTC2668#demoboards">http://www.linear.com/product/LTC2668#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioneeprom__data__union.html">eeprom_data_union</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to manipulate EEPROM data.  <a href="unioneeprom__data__union.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeeprom__data__union_1_1data__struct__type.html">eeprom_data_union::data_struct_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM data structure.  <a href="structeeprom__data__union_1_1data__struct__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae50ff35d57580d321c2864be565dcf19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#ae50ff35d57580d321c2864be565dcf19">restore_dac_from_eeprom</a> ()</td></tr>
<tr class="memdesc:ae50ff35d57580d321c2864be565dcf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the alert settings from EEPROM.  <a href="#ae50ff35d57580d321c2864be565dcf19">More...</a><br /></td></tr>
<tr class="separator:ae50ff35d57580d321c2864be565dcf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ebaaa0c4e8cad8839cdc91e7e36ca8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a88ebaaa0c4e8cad8839cdc91e7e36ca8">print_prompt</a> (int8_t selected_dac)</td></tr>
<tr class="memdesc:a88ebaaa0c4e8cad8839cdc91e7e36ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a88ebaaa0c4e8cad8839cdc91e7e36ca8">More...</a><br /></td></tr>
<tr class="separator:a88ebaaa0c4e8cad8839cdc91e7e36ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bacf32df97623af51a00765727714a"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a16bacf32df97623af51a00765727714a">prompt_voltage_or_code</a> (uint8_t selected_dac)</td></tr>
<tr class="memdesc:a16bacf32df97623af51a00765727714a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt user to enter a voltage or digital code to send to DAC.  <a href="#a16bacf32df97623af51a00765727714a">More...</a><br /></td></tr>
<tr class="separator:a16bacf32df97623af51a00765727714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1ad1c851dfde5f6b61523c434369b"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#acba1ad1c851dfde5f6b61523c434369b">get_voltage</a> (uint8_t selected_dac)</td></tr>
<tr class="memdesc:acba1ad1c851dfde5f6b61523c434369b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage from user input, calculate DAC code based on lsb, offset.  <a href="#acba1ad1c851dfde5f6b61523c434369b">More...</a><br /></td></tr>
<tr class="separator:acba1ad1c851dfde5f6b61523c434369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d7a8645db319871666bb3dc4fb017"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a> ()</td></tr>
<tr class="memdesc:aae6d7a8645db319871666bb3dc4fb017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get code to send to DAC directly, in decimal, hex, or binary.  <a href="#aae6d7a8645db319871666bb3dc4fb017">More...</a><br /></td></tr>
<tr class="separator:aae6d7a8645db319871666bb3dc4fb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dbe0e1dc6f453d9884b9c593a65fb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#ae2dbe0e1dc6f453d9884b9c593a65fb8">menu_1_select_dac</a> (uint8_t *selected_dac)</td></tr>
<tr class="memdesc:ae2dbe0e1dc6f453d9884b9c593a65fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which DAC to operate on.  <a href="#ae2dbe0e1dc6f453d9884b9c593a65fb8">More...</a><br /></td></tr>
<tr class="separator:ae2dbe0e1dc6f453d9884b9c593a65fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf1313af25a447ee2413a1e414137e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a1baf1313af25a447ee2413a1e414137e">menu_2_write_to_input_register</a> (uint8_t selected_dac)</td></tr>
<tr class="memdesc:a1baf1313af25a447ee2413a1e414137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to input register, but do not update DAC output.  <a href="#a1baf1313af25a447ee2413a1e414137e">More...</a><br /></td></tr>
<tr class="separator:a1baf1313af25a447ee2413a1e414137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54326da90bcaab869b753ac171d9f52b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a54326da90bcaab869b753ac171d9f52b">menu_3_write_and_update_dac</a> (uint8_t selected_dac)</td></tr>
<tr class="memdesc:a54326da90bcaab869b753ac171d9f52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to DAC register (which updates output immediately)  <a href="#a54326da90bcaab869b753ac171d9f52b">More...</a><br /></td></tr>
<tr class="separator:a54326da90bcaab869b753ac171d9f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537141a3741ba30d0f8047261a8f9aaa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a537141a3741ba30d0f8047261a8f9aaa">menu_4_update_power_up_dac</a> (uint8_t selected_dac)</td></tr>
<tr class="memdesc:a537141a3741ba30d0f8047261a8f9aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update DAC with data that is stored in input register, power up if sleeping.  <a href="#a537141a3741ba30d0f8047261a8f9aaa">More...</a><br /></td></tr>
<tr class="separator:a537141a3741ba30d0f8047261a8f9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de1a8cadba865fdde0a87e61de4987a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a9de1a8cadba865fdde0a87e61de4987a">menu_5_power_down_dac</a> (uint8_t selected_dac)</td></tr>
<tr class="memdesc:a9de1a8cadba865fdde0a87e61de4987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down DAC.  <a href="#a9de1a8cadba865fdde0a87e61de4987a">More...</a><br /></td></tr>
<tr class="separator:a9de1a8cadba865fdde0a87e61de4987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f546af777425fe8b65fcd0aa5d3d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a2e7f546af777425fe8b65fcd0aa5d3d9">menu_6_set_reference_mode</a> (void)</td></tr>
<tr class="memdesc:a2e7f546af777425fe8b65fcd0aa5d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reference mode.  <a href="#a2e7f546af777425fe8b65fcd0aa5d3d9">More...</a><br /></td></tr>
<tr class="separator:a2e7f546af777425fe8b65fcd0aa5d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05611146d535272647446352744ebbc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#af05611146d535272647446352744ebbc">menu_7_set_softspan_range</a> (uint8_t selected_dac)</td></tr>
<tr class="memdesc:af05611146d535272647446352744ebbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SoftSpan Range.  <a href="#af05611146d535272647446352744ebbc">More...</a><br /></td></tr>
<tr class="separator:af05611146d535272647446352744ebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1973f40bde96be56e1d6d8b6826247"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a0b1973f40bde96be56e1d6d8b6826247">menu_8_toggle_select_word</a> ()</td></tr>
<tr class="memdesc:a0b1973f40bde96be56e1d6d8b6826247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter toggle select word, which also sets the register that will be written if bit is 0, register A is written, if 1, register B is written.  <a href="#a0b1973f40bde96be56e1d6d8b6826247">More...</a><br /></td></tr>
<tr class="separator:a0b1973f40bde96be56e1d6d8b6826247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52708f610f881d5c44f37ee2b7da5dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#af52708f610f881d5c44f37ee2b7da5dd">menu_9_set_mux</a> ()</td></tr>
<tr class="memdesc:af52708f610f881d5c44f37ee2b7da5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable and sets the channel for the MUX.  <a href="#af52708f610f881d5c44f37ee2b7da5dd">More...</a><br /></td></tr>
<tr class="separator:af52708f610f881d5c44f37ee2b7da5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad62c37c72d6b4c714e69e49f9c9cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a36ad62c37c72d6b4c714e69e49f9c9cc">menu_10_global_toggle_settings</a> ()</td></tr>
<tr class="memdesc:a36ad62c37c72d6b4c714e69e49f9c9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable the global toggle bit.  <a href="#a36ad62c37c72d6b4c714e69e49f9c9cc">More...</a><br /></td></tr>
<tr class="separator:a36ad62c37c72d6b4c714e69e49f9c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2df8b098057dff3c5877880c868e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a1be2df8b098057dff3c5877880c868e9">menu_11_enable_disable_eeprom_restore</a> ()</td></tr>
<tr class="memdesc:a1be2df8b098057dff3c5877880c868e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable restoration of DAC values from EEPROM Use with caution - behaviour is undefined if you enable restoration and data has NOT been previously stored from a known state.  <a href="#a1be2df8b098057dff3c5877880c868e9">More...</a><br /></td></tr>
<tr class="separator:a1be2df8b098057dff3c5877880c868e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822d2ae0e25ec4a40da1043089d52c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a0822d2ae0e25ec4a40da1043089d52c4">menu_12_voltage_ramp</a> ()</td></tr>
<tr class="memdesc:a0822d2ae0e25ec4a40da1043089d52c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a voltage ramp to all the channels.  <a href="#a0822d2ae0e25ec4a40da1043089d52c4">More...</a><br /></td></tr>
<tr class="separator:a0822d2ae0e25ec4a40da1043089d52c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1949df742800f1d13140ae3833986490"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a1949df742800f1d13140ae3833986490">menu_13_settling_test</a> ()</td></tr>
<tr class="separator:a1949df742800f1d13140ae3833986490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345511091a6a11e43ee408c38b4eb0c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a345511091a6a11e43ee408c38b4eb0c5">menu_14_demo_board_test</a> ()</td></tr>
<tr class="separator:a345511091a6a11e43ee408c38b4eb0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4f42abf1d7a8d515fe6e9f37f5bd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a85c4f42abf1d7a8d515fe6e9f37f5bd2">menu_15_loopback_test</a> ()</td></tr>
<tr class="separator:a85c4f42abf1d7a8d515fe6e9f37f5bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e64c79406b6b135f83489ea23e80f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a5e64c79406b6b135f83489ea23e80f1f">REF_EXTERNAL</a>&#160;&#160;&#160;<a class="el" href="LTC2668_8h.html#aa2c826cb4b9621165ca1430193c2d2fb">LTC2668_REF_DISABLE</a></td></tr>
<tr class="memdesc:a5e64c79406b6b135f83489ea23e80f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External mode.  <a href="#a5e64c79406b6b135f83489ea23e80f1f">More...</a><br /></td></tr>
<tr class="separator:a5e64c79406b6b135f83489ea23e80f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f52122b7d3b3797f287996c1a5913a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a46f52122b7d3b3797f287996c1a5913a">REF_INTERNAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a46f52122b7d3b3797f287996c1a5913a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal mode.  <a href="#a46f52122b7d3b3797f287996c1a5913a">More...</a><br /></td></tr>
<tr class="separator:a46f52122b7d3b3797f287996c1a5913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117d33852aaa951ac5e744258731254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a4117d33852aaa951ac5e744258731254">INTEGRATOR_CONTROL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4117d33852aaa951ac5e744258731254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e8a86de3dfe5ba0ad34f0d4d46086c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a37e8a86de3dfe5ba0ad34f0d4d46086c">SETTLE_TRIGGER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a37e8a86de3dfe5ba0ad34f0d4d46086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01e9e583774a705630bcb3cab21c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#afd01e9e583774a705630bcb3cab21c53">SETTLE_CHANNEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afd01e9e583774a705630bcb3cab21c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="DC2025A_8ino.html#a0411cd49bb5b71852cecd93bcbf0ca2dade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a> = 0, 
<a class="el" href="DC2025A_8ino.html#a0411cd49bb5b71852cecd93bcbf0ca2da9a7854699f83b2901c4aa1ae65d9a024">PROMPT_CODE</a> = 1
 }</td></tr>
<tr class="memdesc:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to keep track to print voltage or print code.  <a href="DC2025A_8ino.html#a0411cd49bb5b71852cecd93bcbf0ca2d">More...</a><br /></td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdcd8ef2b436337708a05143ef442b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioneeprom__data__union.html">eeprom_data_union</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2025A_8ino.html#abbfdcd8ef2b436337708a05143ef442b">eeprom</a></td></tr>
<tr class="separator:abbfdcd8ef2b436337708a05143ef442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae6d7a8645db319871666bb3dc4fb017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get code to send to DAC directly, in decimal, hex, or binary. </p>
<dl class="section return"><dt>Returns</dt><dd>code from user </dd></dl>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00815">815</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="acba1ad1c851dfde5f6b61523c434369b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_voltage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get voltage from user input, calculate DAC code based on lsb, offset. </p>
<dl class="section return"><dt>Returns</dt><dd>the DAC code </dd></dl>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00793">793</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00215">215</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a36ad62c37c72d6b4c714e69e49f9c9cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_10_global_toggle_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable the global toggle bit. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00498">498</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1be2df8b098057dff3c5877880c868e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_11_enable_disable_eeprom_restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable restoration of DAC values from EEPROM Use with caution - behaviour is undefined if you enable restoration and data has NOT been previously stored from a known state. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00518">518</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0822d2ae0e25ec4a40da1043089d52c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_12_voltage_ramp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a voltage ramp to all the channels. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00545">545</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1949df742800f1d13140ae3833986490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_13_settling_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00573">573</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a345511091a6a11e43ee408c38b4eb0c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_14_demo_board_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00663">663</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a85c4f42abf1d7a8d515fe6e9f37f5bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_15_loopback_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00743">743</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae2dbe0e1dc6f453d9884b9c593a65fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_select_dac </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select which DAC to operate on. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00286">286</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1baf1313af25a447ee2413a1e414137e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_write_to_input_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to input register, but do not update DAC output. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00298">298</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a54326da90bcaab869b753ac171d9f52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_write_and_update_dac </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to DAC register (which updates output immediately) </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00335">335</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a537141a3741ba30d0f8047261a8f9aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_update_power_up_dac </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update DAC with data that is stored in input register, power up if sleeping. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00373">373</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9de1a8cadba865fdde0a87e61de4987a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_power_down_dac </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power down DAC. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00383">383</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7f546af777425fe8b65fcd0aa5d3d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_6_set_reference_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set reference mode. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00393">393</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af05611146d535272647446352744ebbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_7_set_softspan_range </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set SoftSpan Range. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00419">419</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1973f40bde96be56e1d6d8b6826247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_8_toggle_select_word </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter toggle select word, which also sets the register that will be written if bit is 0, register A is written, if 1, register B is written. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00453">453</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af52708f610f881d5c44f37ee2b7da5dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_9_set_mux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable and sets the channel for the MUX. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00468">468</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a88ebaaa0c4e8cad8839cdc91e7e36ca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00843">843</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00828">828</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a16bacf32df97623af51a00765727714a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t prompt_voltage_or_code </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt user to enter a voltage or digital code to send to DAC. </p>
<dl class="section return"><dt>Returns</dt><dd>user input </dd></dl>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00760">760</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae50ff35d57580d321c2864be565dcf19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void restore_dac_from_eeprom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the alert settings from EEPROM. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00905">905</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00195">195</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4117d33852aaa951ac5e744258731254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEGRATOR_CONTROL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00566">566</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a5e64c79406b6b135f83489ea23e80f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_EXTERNAL&#160;&#160;&#160;<a class="el" href="LTC2668_8h.html#aa2c826cb4b9621165ca1430193c2d2fb">LTC2668_REF_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External mode. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00135">135</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a46f52122b7d3b3797f287996c1a5913a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_INTERNAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal mode. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00136">136</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afd01e9e583774a705630bcb3cab21c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTLE_CHANNEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00571">571</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a37e8a86de3dfe5ba0ad34f0d4d46086c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTLE_TRIGGER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00569">569</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to keep track to print voltage or print code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dade5fdbe90accb6c380a3b8058ce81061"></a>PROMPT_VOLTAGE&#160;</td><td class="fielddoc">
<p>0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da9a7854699f83b2901c4aa1ae65d9a024"></a>PROMPT_CODE&#160;</td><td class="fielddoc">
<p>1 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00189">189</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00164">164</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="abbfdcd8ef2b436337708a05143ef442b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioneeprom__data__union.html">eeprom_data_union</a> eeprom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2025A_8ino_source.html#l00184">184</a> of file <a class="el" href="DC2025A_8ino_source.html">DC2025A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_17e582c8f3338126031e0d5d64ee70b5.html">2600</a></li><li class="navelem"><a class="el" href="dir_ed54d3d6837e0ebf0a6012db8a46081a.html">2668</a></li><li class="navelem"><a class="el" href="dir_b5657f952b9bc8da59858e254c9413d7.html">DC2025A</a></li><li class="navelem"><a class="el" href="DC2025A_8ino.html">DC2025A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
