<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC2156.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC2156_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC2156.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2946.html">LTC2946: 12-Bit Wide Range Power, Charge and Energy Monitor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DC2156A LTC2946: 12-Bit Wide Range Power, Charge and Energy Monitor.  
<a href="#details">More...</a></p>

<p><a href="DC2156_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DC2156A LTC2946: 12-Bit Wide Range Power, Charge and Energy Monitor. </p>
<pre class="fragment">Setting the Alert Thresholds:
    1. Select the Alert option from the main menu.
    2. Select the desired Thresholds to be changed. Then enter the minimum and maximum
       values. 
    3. Select the Enable and Disable Alert Option and Enable the desired alerts.
    4. Lastly, go back to the main menu and start reading values in Continuous Mode
       or Snapshot Mode.
       Note: Alerts only respond when conversion is done. Therefore, in continuous
       mode the alerts will constantly be updated. 
       
Reading and Clearing an Alert:
    1. Select the Alert option from the main menu.
    2. Select the Read and Clear Alerts option. This reads all faults that occured
       and clears the alerts.  

NOTES
 Setup:
 Set the terminal baud rate to 115200 and select the newline terminator.
 Requires a power supply.
 Refer to demo manual DC2156A.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioneeprom__data__union.html">eeprom_data_union</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to manipulate EEPROM data.  <a href="unioneeprom__data__union.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeeprom__data__union_1_1data__struct__type.html">eeprom_data_union::data_struct_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM data structure.  <a href="structeeprom__data__union_1_1data__struct__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the title block.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Prompt.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c1c243c30934be5b7e857a11767df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a1d6c1c243c30934be5b7e857a11767df">store_alert_settings</a> ()</td></tr>
<tr class="memdesc:a1d6c1c243c30934be5b7e857a11767df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the alert settings to the EEPROM.  <a href="#a1d6c1c243c30934be5b7e857a11767df">More...</a><br /></td></tr>
<tr class="separator:a1d6c1c243c30934be5b7e857a11767df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84485aec341e79c24bbc72a148a823"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#aee84485aec341e79c24bbc72a148a823">restore_alert_settings</a> ()</td></tr>
<tr class="memdesc:aee84485aec341e79c24bbc72a148a823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the alert settings from EEPROM.  <a href="#aee84485aec341e79c24bbc72a148a823">More...</a><br /></td></tr>
<tr class="separator:aee84485aec341e79c24bbc72a148a823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc1bcb64ccfee67b5333abe9ca91848"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a1cc1bcb64ccfee67b5333abe9ca91848">menu_1_continuous_mode</a> (uint8_t CTRLA,uint8_t VOLTAGE_SEL,float scale)</td></tr>
<tr class="memdesc:a1cc1bcb64ccfee67b5333abe9ca91848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Mode.  <a href="#a1cc1bcb64ccfee67b5333abe9ca91848">More...</a><br /></td></tr>
<tr class="separator:a1cc1bcb64ccfee67b5333abe9ca91848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9489ad0740ad7f5c16752e67b5d64ae0"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a9489ad0740ad7f5c16752e67b5d64ae0">menu_2_snapshot_mode</a> (uint8_t VOLTAGE_SEL,float scale)</td></tr>
<tr class="memdesc:a9489ad0740ad7f5c16752e67b5d64ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snapshot Mode Menu.  <a href="#a9489ad0740ad7f5c16752e67b5d64ae0">More...</a><br /></td></tr>
<tr class="separator:a9489ad0740ad7f5c16752e67b5d64ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b733b94b5f30f2fd782b924e39c78ae"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a7b733b94b5f30f2fd782b924e39c78ae">menu_2_snapshot_mode_menu_1_SENSE</a> ()</td></tr>
<tr class="memdesc:a7b733b94b5f30f2fd782b924e39c78ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">SENSE+ - Snapshot mode.  <a href="#a7b733b94b5f30f2fd782b924e39c78ae">More...</a><br /></td></tr>
<tr class="separator:a7b733b94b5f30f2fd782b924e39c78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdbe67de158bb8dad2f25779c432273"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a0cdbe67de158bb8dad2f25779c432273">menu_2_snapshot_mode_menu_2_ADIN</a> (float scale)</td></tr>
<tr class="memdesc:a0cdbe67de158bb8dad2f25779c432273"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADIN - Snapshot Mode.  <a href="#a0cdbe67de158bb8dad2f25779c432273">More...</a><br /></td></tr>
<tr class="separator:a0cdbe67de158bb8dad2f25779c432273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6266f40b915e59f20871bf5df2b9e4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#ace6266f40b915e59f20871bf5df2b9e4">menu_2_snapshot_mode_menu_3_VDD</a> ()</td></tr>
<tr class="memdesc:ace6266f40b915e59f20871bf5df2b9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDD - Snapshot Mode.  <a href="#ace6266f40b915e59f20871bf5df2b9e4">More...</a><br /></td></tr>
<tr class="separator:ace6266f40b915e59f20871bf5df2b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c53ea14c28a02693b926feb3244fbf8"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a6c53ea14c28a02693b926feb3244fbf8">menu_2_snapshot_mode_menu_4_Current</a> ()</td></tr>
<tr class="memdesc:a6c53ea14c28a02693b926feb3244fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current - Snapshot Mode.  <a href="#a6c53ea14c28a02693b926feb3244fbf8">More...</a><br /></td></tr>
<tr class="separator:a6c53ea14c28a02693b926feb3244fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b07d2759cdbb29aa4eae4c01bdfb9"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a7f7b07d2759cdbb29aa4eae4c01bdfb9">menu_3_alert</a> (uint8_t VOLTAGE_SEL,float scale)</td></tr>
<tr class="memdesc:a7f7b07d2759cdbb29aa4eae4c01bdfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert and Threshold Menu.  <a href="#a7f7b07d2759cdbb29aa4eae4c01bdfb9">More...</a><br /></td></tr>
<tr class="separator:a7f7b07d2759cdbb29aa4eae4c01bdfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf1392cebfddc82e88f7806240c0c80"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a0cf1392cebfddc82e88f7806240c0c80">menu_3_alert_menu_1_set_power_alerts</a> (uint8_t VOLTAGE_SEL,float scale)</td></tr>
<tr class="memdesc:a0cf1392cebfddc82e88f7806240c0c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Power Alert Thresholds.  <a href="#a0cf1392cebfddc82e88f7806240c0c80">More...</a><br /></td></tr>
<tr class="separator:a0cf1392cebfddc82e88f7806240c0c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bda26344685c6f8a2696f5273cf29a"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#ab9bda26344685c6f8a2696f5273cf29a">menu_3_alert_menu_2_set_current_alerts</a> ()</td></tr>
<tr class="memdesc:ab9bda26344685c6f8a2696f5273cf29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Current Alert Thresholds.  <a href="#ab9bda26344685c6f8a2696f5273cf29a">More...</a><br /></td></tr>
<tr class="separator:ab9bda26344685c6f8a2696f5273cf29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a91dc51267d00d7696d7548c2850892"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a8a91dc51267d00d7696d7548c2850892">menu_3_alert_menu_3_set_vin_alerts</a> ()</td></tr>
<tr class="memdesc:a8a91dc51267d00d7696d7548c2850892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VIN Alert Thresholds.  <a href="#a8a91dc51267d00d7696d7548c2850892">More...</a><br /></td></tr>
<tr class="separator:a8a91dc51267d00d7696d7548c2850892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d1d18b744f314561d879742e51a0e4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#ae5d1d18b744f314561d879742e51a0e4">menu_3_alert_menu_4_set_adin_alerts</a> (float scale)</td></tr>
<tr class="memdesc:ae5d1d18b744f314561d879742e51a0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADIN Alert Thresholds.  <a href="#ae5d1d18b744f314561d879742e51a0e4">More...</a><br /></td></tr>
<tr class="separator:ae5d1d18b744f314561d879742e51a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56374b194b34490847d47cbea3851dd4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a56374b194b34490847d47cbea3851dd4">menu_3_alert_menu_5_enable_disable_alerts</a> ()</td></tr>
<tr class="memdesc:a56374b194b34490847d47cbea3851dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Alert Menu.  <a href="#a56374b194b34490847d47cbea3851dd4">More...</a><br /></td></tr>
<tr class="separator:a56374b194b34490847d47cbea3851dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06afff3aa3dc9c4863589d602f16cb60"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a06afff3aa3dc9c4863589d602f16cb60">menu_3_alert_menu_6_read_clear_faults</a> ()</td></tr>
<tr class="memdesc:a06afff3aa3dc9c4863589d602f16cb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Faults and Clear.  <a href="#a06afff3aa3dc9c4863589d602f16cb60">More...</a><br /></td></tr>
<tr class="separator:a06afff3aa3dc9c4863589d602f16cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85fc715a41b0cc2208ee2e4244f764d"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#ab85fc715a41b0cc2208ee2e4244f764d">menu_4_shutdown</a> (uint8_t &amp;CTRLB, uint8_t &amp;shutdown)</td></tr>
<tr class="separator:ab85fc715a41b0cc2208ee2e4244f764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132895662ebc5811c192a57b391edc7"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#ae132895662ebc5811c192a57b391edc7">menu_5_settings</a> (uint8_t &amp;CTRLA, uint8_t &amp;CTRLB, uint8_t &amp;VOLTAGE_SEL, uint8_t &amp;GPIO_CFG, uint8_t &amp;GPIO3_CTRL, float &amp;scale)</td></tr>
<tr class="separator:ae132895662ebc5811c192a57b391edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fa99e9d5fd2cd7e4d4a2af3a2bc48"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a837fa99e9d5fd2cd7e4d4a2af3a2bc48">menu_5_settings_menu_1_configure_CTRLA_reg</a> (uint8_t CTRLA, uint8_t VOLTAGE_SEL)</td></tr>
<tr class="separator:a837fa99e9d5fd2cd7e4d4a2af3a2bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa9b607842a341741ac58721e3889d"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a53aa9b607842a341741ac58721e3889d">menu_5_settings_menu_2_configure_CTRLB_reg</a> (uint8_t CTRLB)</td></tr>
<tr class="separator:a53aa9b607842a341741ac58721e3889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d8e3ae1f48fe56817b4138a886723"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a384d8e3ae1f48fe56817b4138a886723">menu_5_settings_menu_3_configure_GPIO</a> (uint8_t GPIO_CFG, uint8_t GPIO3_CTRL)</td></tr>
<tr class="separator:a384d8e3ae1f48fe56817b4138a886723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75435150b7b3dac651132aac747eb3a7"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a75435150b7b3dac651132aac747eb3a7">menu_6_clear_min_max</a> ()</td></tr>
<tr class="memdesc:a75435150b7b3dac651132aac747eb3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Min/Max.  <a href="#a75435150b7b3dac651132aac747eb3a7">More...</a><br /></td></tr>
<tr class="separator:a75435150b7b3dac651132aac747eb3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f7469b7a54313c0b8146b84392f856"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a32f7469b7a54313c0b8146b84392f856">menu_3_alert_menu_5_enable_disable_alerts_menu_1_ALERT1</a> ()</td></tr>
<tr class="memdesc:a32f7469b7a54313c0b8146b84392f856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Alert in ALERT1 Register.  <a href="#a32f7469b7a54313c0b8146b84392f856">More...</a><br /></td></tr>
<tr class="separator:a32f7469b7a54313c0b8146b84392f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90801db1e77d3f6ae33dbb7e6040e494"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a90801db1e77d3f6ae33dbb7e6040e494">menu_3_alert_menu_5_enable_disable_alerts_menu_2_ALERT2</a> ()</td></tr>
<tr class="separator:a90801db1e77d3f6ae33dbb7e6040e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad2278da28104b4ea2deaf2e1a0222"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a80ad2278da28104b4ea2deaf2e1a0222">menu_4_shutdown</a> (uint8_t *CTRLB, uint8_t *shutdown)</td></tr>
<tr class="memdesc:a80ad2278da28104b4ea2deaf2e1a0222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Shutdown Down Mode.  <a href="#a80ad2278da28104b4ea2deaf2e1a0222">More...</a><br /></td></tr>
<tr class="separator:a80ad2278da28104b4ea2deaf2e1a0222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f32e6f2151a18b0240aef3dff6821e0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a4f32e6f2151a18b0240aef3dff6821e0">menu_5_settings</a> (uint8_t *CTRLA, uint8_t *CTRLB, uint8_t *VOLTAGE_SEL, uint8_t *GPIO_CFG, uint8_t *GPIO3_CTRL, float *scale)</td></tr>
<tr class="memdesc:a4f32e6f2151a18b0240aef3dff6821e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Settings.  <a href="#a4f32e6f2151a18b0240aef3dff6821e0">More...</a><br /></td></tr>
<tr class="separator:a4f32e6f2151a18b0240aef3dff6821e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a07e97e810bd2a60ac8b54a29e374"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#aa56a07e97e810bd2a60ac8b54a29e374">menu_5_settings_menu_1_configure_CTRLA_reg</a> (uint8_t *CTRLA, uint8_t *VOLTAGE_SEL)</td></tr>
<tr class="memdesc:aa56a07e97e810bd2a60ac8b54a29e374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure CTRLA Register.  <a href="#aa56a07e97e810bd2a60ac8b54a29e374">More...</a><br /></td></tr>
<tr class="separator:aa56a07e97e810bd2a60ac8b54a29e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a57b328d5b873f6435c472b5c97f4a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a0a57b328d5b873f6435c472b5c97f4a9">menu_5_settings_menu_1_configure_CTRLA_reg_menu_1_ADIN_Configuration</a> (uint8_t *CTRLA)</td></tr>
<tr class="memdesc:a0a57b328d5b873f6435c472b5c97f4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the ADIN reference to GND/INTVCC.  <a href="#a0a57b328d5b873f6435c472b5c97f4a9">More...</a><br /></td></tr>
<tr class="separator:a0a57b328d5b873f6435c472b5c97f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d5a0b2f5cf5b585c405807d384559"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a086d5a0b2f5cf5b585c405807d384559">menu_5_settings_menu_1_configure_CTRLA_reg_menu_2_Offset_Configuration</a> (uint8_t *CTRLA)</td></tr>
<tr class="memdesc:a086d5a0b2f5cf5b585c405807d384559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure frequency of offset calibration.  <a href="#a086d5a0b2f5cf5b585c405807d384559">More...</a><br /></td></tr>
<tr class="separator:a086d5a0b2f5cf5b585c405807d384559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8ef435244d809a8e902b84c083556d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a6c8ef435244d809a8e902b84c083556d">menu_5_settings_menu_1_configure_CTRLA_reg_menu_3_Voltage_Configuration</a> (uint8_t *CTRLA, uint8_t *VOLTAGE_SEL)</td></tr>
<tr class="memdesc:a6c8ef435244d809a8e902b84c083556d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the voltage measurement channel.  <a href="#a6c8ef435244d809a8e902b84c083556d">More...</a><br /></td></tr>
<tr class="separator:a6c8ef435244d809a8e902b84c083556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7501ff048cfbcfc21046bf705ae3ec84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a7501ff048cfbcfc21046bf705ae3ec84">menu_5_settings_menu_1_configure_CTRLA_reg_menu_4_Channel_Configuration</a> (uint8_t *CTRLA)</td></tr>
<tr class="memdesc:a7501ff048cfbcfc21046bf705ae3ec84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select duty cycle of measurments and channel configuration.  <a href="#a7501ff048cfbcfc21046bf705ae3ec84">More...</a><br /></td></tr>
<tr class="separator:a7501ff048cfbcfc21046bf705ae3ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc976d841eabe5fc9f07111ef52c55d"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a6dc976d841eabe5fc9f07111ef52c55d">menu_5_settings_menu_2_configure_CTRLB_reg</a> (uint8_t *CTRLB)</td></tr>
<tr class="memdesc:a6dc976d841eabe5fc9f07111ef52c55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure CTRLB Register.  <a href="#a6dc976d841eabe5fc9f07111ef52c55d">More...</a><br /></td></tr>
<tr class="separator:a6dc976d841eabe5fc9f07111ef52c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2941ccc13b264acb41752d31f745bc"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a7b2941ccc13b264acb41752d31f745bc">menu_5_settings_menu_3_configure_GPIO</a> (uint8_t *GPIO_CFG, uint8_t *GPIO3_CTRL)</td></tr>
<tr class="memdesc:a7b2941ccc13b264acb41752d31f745bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIO pin States.  <a href="#a7b2941ccc13b264acb41752d31f745bc">More...</a><br /></td></tr>
<tr class="separator:a7b2941ccc13b264acb41752d31f745bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149b1535732f0591e6225fc0b414f49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a0149b1535732f0591e6225fc0b414f49">menu_5_settings_menu_4_scaling_for_ADIN</a> (uint8_t *scale)</td></tr>
<tr class="memdesc:a0149b1535732f0591e6225fc0b414f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select duty cycle of measurments and channel configuration.  <a href="#a0149b1535732f0591e6225fc0b414f49">More...</a><br /></td></tr>
<tr class="separator:a0149b1535732f0591e6225fc0b414f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b2362dadc927327ad18f06b1d52a156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a2b2362dadc927327ad18f06b1d52a156">CONTINUOUS_MODE_DISPLAY_DELAY</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:a2b2362dadc927327ad18f06b1d52a156"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between readings.  <a href="#a2b2362dadc927327ad18f06b1d52a156">More...</a><br /></td></tr>
<tr class="separator:a2b2362dadc927327ad18f06b1d52a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f654af35a4ccdf340741afe3eec62e7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">resistor</a> = .02</td></tr>
<tr class="memdesc:a3f654af35a4ccdf340741afe3eec62e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">resistor value on demo board  <a href="#a3f654af35a4ccdf340741afe3eec62e7">More...</a><br /></td></tr>
<tr class="separator:a3f654af35a4ccdf340741afe3eec62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad192dfcc8838fdf973d14172072b3"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a8bad192dfcc8838fdf973d14172072b3">CLK_FREQ</a> = 4E6</td></tr>
<tr class="memdesc:a8bad192dfcc8838fdf973d14172072b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLK Frequency.  <a href="#a8bad192dfcc8838fdf973d14172072b3">More...</a><br /></td></tr>
<tr class="separator:a8bad192dfcc8838fdf973d14172072b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f6b00ad32943faa4c1fb464961dce5"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a71f6b00ad32943faa4c1fb464961dce5">LTC2946_ADIN_lsb</a> = 5.001221E-04</td></tr>
<tr class="memdesc:a71f6b00ad32943faa4c1fb464961dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical ADIN lsb weight in volts.  <a href="#a71f6b00ad32943faa4c1fb464961dce5">More...</a><br /></td></tr>
<tr class="separator:a71f6b00ad32943faa4c1fb464961dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aff907168e1d3917a148ec867b2523"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a52aff907168e1d3917a148ec867b2523">LTC2946_DELTA_SENSE_lsb</a> = 2.5006105E-05</td></tr>
<tr class="memdesc:a52aff907168e1d3917a148ec867b2523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical Delta lsb weight in volts.  <a href="#a52aff907168e1d3917a148ec867b2523">More...</a><br /></td></tr>
<tr class="separator:a52aff907168e1d3917a148ec867b2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727dd92a18f53a2a25c7c0eee9c03cb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#ad727dd92a18f53a2a25c7c0eee9c03cb">LTC2946_VIN_lsb</a> = 2.5006105E-02</td></tr>
<tr class="memdesc:ad727dd92a18f53a2a25c7c0eee9c03cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical VIN lsb weight in volts.  <a href="#ad727dd92a18f53a2a25c7c0eee9c03cb">More...</a><br /></td></tr>
<tr class="separator:ad727dd92a18f53a2a25c7c0eee9c03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf3baba8516497d102af5ed7012db6"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a2eaf3baba8516497d102af5ed7012db6">LTC2946_Power_lsb</a> = 6.25305E-07</td></tr>
<tr class="memdesc:a2eaf3baba8516497d102af5ed7012db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical POWER lsb weight in V^2 VIN_lsb * DELTA_SENSE_lsb.  <a href="#a2eaf3baba8516497d102af5ed7012db6">More...</a><br /></td></tr>
<tr class="separator:a2eaf3baba8516497d102af5ed7012db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54694326c8a1fb3b3594a8e59b0c52"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a4a54694326c8a1fb3b3594a8e59b0c52">LTC2946_ADIN_DELTA_SENSE_lsb</a> = 1.25061E-08</td></tr>
<tr class="memdesc:a4a54694326c8a1fb3b3594a8e59b0c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical sense lsb weight in V^2 *ADIN_lsb * DELTA_SENSE_lsb.  <a href="#a4a54694326c8a1fb3b3594a8e59b0c52">More...</a><br /></td></tr>
<tr class="separator:a4a54694326c8a1fb3b3594a8e59b0c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9be266911584ce68868669beaed223"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#aae9be266911584ce68868669beaed223">LTC2946_INTERNAL_TIME_lsb</a> = 4101.00/250000.00</td></tr>
<tr class="memdesc:aae9be266911584ce68868669beaed223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal TimeBase lsb.  <a href="#aae9be266911584ce68868669beaed223">More...</a><br /></td></tr>
<tr class="separator:aae9be266911584ce68868669beaed223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2d7e29c201cf29e01c527d16151e00"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a9e2d7e29c201cf29e01c527d16151e00">LTC2946_TIME_lsb</a> = 16.39543E-3</td></tr>
<tr class="memdesc:a9e2d7e29c201cf29e01c527d16151e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static variable which is based off of the default clk frequency of 250KHz.  <a href="#a9e2d7e29c201cf29e01c527d16151e00">More...</a><br /></td></tr>
<tr class="separator:a9e2d7e29c201cf29e01c527d16151e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#af44aa0a7af52c0e91b3f5ec0908c0a93">ack_error</a> [] = &quot;Error: No Acknowledge. Check I2C Address.&quot;</td></tr>
<tr class="memdesc:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <a href="#af44aa0a7af52c0e91b3f5ec0908c0a93">More...</a><br /></td></tr>
<tr class="separator:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a></td></tr>
<tr class="memdesc:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">More...</a><br /></td></tr>
<tr class="separator:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd372cbb69c6fb00b661efc5af55c94"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#aafd372cbb69c6fb00b661efc5af55c94">alert1_code</a> = 0</td></tr>
<tr class="memdesc:aafd372cbb69c6fb00b661efc5af55c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value stored or read from ALERT1 register.  <a href="#aafd372cbb69c6fb00b661efc5af55c94">More...</a><br /></td></tr>
<tr class="separator:aafd372cbb69c6fb00b661efc5af55c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8802dbd0bc2614b939d36ea8a5a1b40"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#ad8802dbd0bc2614b939d36ea8a5a1b40">alert2_code</a> = 0</td></tr>
<tr class="memdesc:ad8802dbd0bc2614b939d36ea8a5a1b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value stored or read from ALERT2 register.  <a href="#ad8802dbd0bc2614b939d36ea8a5a1b40">More...</a><br /></td></tr>
<tr class="separator:ad8802dbd0bc2614b939d36ea8a5a1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f828fd47ab44cf13a2a7ed0aab9850c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2156_8ino.html#a0f828fd47ab44cf13a2a7ed0aab9850c">internalCLK</a> = true</td></tr>
<tr class="separator:a0f828fd47ab44cf13a2a7ed0aab9850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00165">165</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc1bcb64ccfee67b5333abe9ca91848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_continuous_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CTRLA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continuous Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CTRLA</td><td>CTRLA Register sets the mode in which Continious measurements are made. Configured in "Settings" menu. </td></tr>
    <tr><td class="paramname">VOLTAGE_SEL</td><td>VOLTAGE_SEL variable represents the voltage channel selected. Scaling is done if ADIN channel is selected and resistive dividers are present. </td></tr>
    <tr><td class="paramname">scale</td><td>Stores division ratio for resistive divider on ADIN pin. Configured inside "Settings" menu. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00254">254</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9489ad0740ad7f5c16752e67b5d64ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_2_snapshot_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snapshot Mode Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VOLTAGE_SEL</td><td>VOLTAGE_SEL variable represents the voltage channel selected. Scaling is done if ADIN channel is selected and resistive dividers are present. </td></tr>
    <tr><td class="paramname">scale</td><td>Stores division ratio for resistive divider on ADIN pin. Configured inside "Settings" menu. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00450">450</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7b733b94b5f30f2fd782b924e39c78ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_2_snapshot_mode_menu_1_SENSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SENSE+ - Snapshot mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00524">524</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0cdbe67de158bb8dad2f25779c432273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_2_snapshot_mode_menu_2_ADIN </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADIN - Snapshot Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00551">551</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ace6266f40b915e59f20871bf5df2b9e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_2_snapshot_mode_menu_3_VDD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDD - Snapshot Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00578">578</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c53ea14c28a02693b926feb3244fbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_2_snapshot_mode_menu_4_Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current - Snapshot Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00605">605</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7b07d2759cdbb29aa4eae4c01bdfb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alert and Threshold Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VOLTAGE_SEL</td><td>Voltage Selection Variable. </td></tr>
    <tr><td class="paramname">scale</td><td>Stores division ratio for resistive divider on ADIN pin. Configured inside "Settings" menu. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00633">633</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf1392cebfddc82e88f7806240c0c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert_menu_1_set_power_alerts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Power Alert Thresholds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VOLTAGE_SEL</td><td>Choose whether power multiplier uses ADIN pin or SENSE pin as voltage input (A0 bit in CONTROL Register A) </td></tr>
    <tr><td class="paramname">scale</td><td>Scale value based on resistive divider on the ADIN pin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00700">700</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab9bda26344685c6f8a2696f5273cf29a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert_menu_2_set_current_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Current Alert Thresholds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00735">735</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8a91dc51267d00d7696d7548c2850892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert_menu_3_set_vin_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set VIN Alert Thresholds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00763">763</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d1d18b744f314561d879742e51a0e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert_menu_4_set_adin_alerts </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set ADIN Alert Thresholds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Scale value based on resistive divider on the ADIN pin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00790">790</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a56374b194b34490847d47cbea3851dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert_menu_5_enable_disable_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable Alert Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00819">819</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a32f7469b7a54313c0b8146b84392f856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert_menu_5_enable_disable_alerts_menu_1_ALERT1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Alert in ALERT1 Register. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00855">855</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90801db1e77d3f6ae33dbb7e6040e494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert_menu_5_enable_disable_alerts_menu_2_ALERT2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00981">981</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a06afff3aa3dc9c4863589d602f16cb60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_3_alert_menu_6_read_clear_faults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read Faults and Clear. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01106">1106</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab85fc715a41b0cc2208ee2e4244f764d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_4_shutdown </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>CTRLB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>shutdown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ad2278da28104b4ea2deaf2e1a0222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_4_shutdown </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>shutdown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle Shutdown Down Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01140">1140</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae132895662ebc5811c192a57b391edc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_settings </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>CTRLA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>CTRLB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>GPIO_CFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>GPIO3_CTRL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f32e6f2151a18b0240aef3dff6821e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_5_settings </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>GPIO_CFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>GPIO3_CTRL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CTRLA</td><td>Local Copy of Configuration in CTRLA Register. </td></tr>
    <tr><td class="paramname">CTRLB</td><td>Local Copy of Configuration in CTRLB Register. </td></tr>
    <tr><td class="paramname">VOLTAGE_SEL</td><td>Local Copy of Voltage Selection Channel. </td></tr>
    <tr><td class="paramname">GPIO_CFG</td><td>Local Copy of GPIO_CFG Register. Allows Configuration of GPIO1 and GPIO2 Pin states. </td></tr>
    <tr><td class="paramname">GPIO3_CTRL</td><td>Local Copy of GPIO3_CTRL Register. Allows Configuration of GPIO3 Pin </td></tr>
    <tr><td class="paramname">scale</td><td>Stores division ratio for resistive divider on ADIN pin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01166">1166</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a837fa99e9d5fd2cd7e4d4a2af3a2bc48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_settings_menu_1_configure_CTRLA_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CTRLA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa56a07e97e810bd2a60ac8b54a29e374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_settings_menu_1_configure_CTRLA_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure CTRLA Register. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CTRLA</td><td>Local Copy of CTRLA Register. </td></tr>
    <tr><td class="paramname">VOLTAGE_SEL</td><td>Local Copy of VOLTAGE_SEL. Indicates which voltage channel has been selected for power measurement. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01213">1213</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0a57b328d5b873f6435c472b5c97f4a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_settings_menu_1_configure_CTRLA_reg_menu_1_ADIN_Configuration </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the ADIN reference to GND/INTVCC. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01265">1265</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a086d5a0b2f5cf5b585c405807d384559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_settings_menu_1_configure_CTRLA_reg_menu_2_Offset_Configuration </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure frequency of offset calibration. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01293">1293</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c8ef435244d809a8e902b84c083556d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_settings_menu_1_configure_CTRLA_reg_menu_3_Voltage_Configuration </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>VOLTAGE_SEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the voltage measurement channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CTRLA</td><td>Local copy of CTRLA register. </td></tr>
    <tr><td class="paramname">VOLTAGE_SEL</td><td>Voltage selection variable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01334">1334</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7501ff048cfbcfc21046bf705ae3ec84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_settings_menu_1_configure_CTRLA_reg_menu_4_Channel_Configuration </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select duty cycle of measurments and channel configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CTRLA</td><td>Local copy of CTRLA Register </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01375">1375</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a53aa9b607842a341741ac58721e3889d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_settings_menu_2_configure_CTRLB_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CTRLB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dc976d841eabe5fc9f07111ef52c55d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_settings_menu_2_configure_CTRLB_reg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>CTRLB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure CTRLB Register. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CTRLB</td><td>Local copy of CTRLB register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01437">1437</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a384d8e3ae1f48fe56817b4138a886723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_settings_menu_3_configure_GPIO </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>GPIO_CFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>GPIO3_CTRL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2941ccc13b264acb41752d31f745bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_settings_menu_3_configure_GPIO </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>GPIO_CFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>GPIO3_CTRL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure GPIO pin States. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIO_CFG</td><td>Local copy of GPIO_CFG register. </td></tr>
    <tr><td class="paramname">GPIO3_CTRL</td><td>Local copy of GPIO3_CTRL register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01579">1579</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0149b1535732f0591e6225fc0b414f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_settings_menu_4_scaling_for_ADIN </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select duty cycle of measurments and channel configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Stores division ratio for resistive divider on ADIN pin. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01734">1734</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a75435150b7b3dac651132aac747eb3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t menu_6_clear_min_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear Min/Max. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01750">1750</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the Prompt. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00242">242</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the title block. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00229">229</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aee84485aec341e79c24bbc72a148a823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t restore_alert_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the alert settings from EEPROM. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01790">1790</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00144">144</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6c1c243c30934be5b7e857a11767df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void store_alert_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store the alert settings to the EEPROM. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l01829">1829</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b2362dadc927327ad18f06b1d52a156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTINUOUS_MODE_DISPLAY_DELAY&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay between readings. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00118">118</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af44aa0a7af52c0e91b3f5ec0908c0a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ack_error[] = &quot;Error: No Acknowledge. Check I2C Address.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00135">135</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aafd372cbb69c6fb00b661efc5af55c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t alert1_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value stored or read from ALERT1 register. </p>
<p>Shared between <a class="el" href="DC2156_8ino.html#a39a24a80bc3128a314bb15c85fc22cef" title="Repeats Linduino loop. ">loop()</a> and <a class="el" href="DC2156_8ino.html#aee84485aec341e79c24bbc72a148a823" title="Read the alert settings from EEPROM. ">restore_alert_settings()</a> </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00139">139</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad8802dbd0bc2614b939d36ea8a5a1b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t alert2_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value stored or read from ALERT2 register. </p>
<p>Shared between <a class="el" href="DC2156_8ino.html#a39a24a80bc3128a314bb15c85fc22cef" title="Repeats Linduino loop. ">loop()</a> and <a class="el" href="DC2156_8ino.html#aee84485aec341e79c24bbc72a148a823" title="Read the alert settings from EEPROM. ">restore_alert_settings()</a> </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00140">140</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8bad192dfcc8838fdf973d14172072b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float CLK_FREQ = 4E6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLK Frequency. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00121">121</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00138">138</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0f828fd47ab44cf13a2a7ed0aab9850c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool internalCLK = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00141">141</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4a54694326c8a1fb3b3594a8e59b0c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2946_ADIN_DELTA_SENSE_lsb = 1.25061E-08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical sense lsb weight in V^2 *ADIN_lsb * DELTA_SENSE_lsb. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00129">129</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a71f6b00ad32943faa4c1fb464961dce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2946_ADIN_lsb = 5.001221E-04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical ADIN lsb weight in volts. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00125">125</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a52aff907168e1d3917a148ec867b2523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2946_DELTA_SENSE_lsb = 2.5006105E-05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical Delta lsb weight in volts. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00126">126</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aae9be266911584ce68868669beaed223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2946_INTERNAL_TIME_lsb = 4101.00/250000.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal TimeBase lsb. </p>
<p>Use LTC2946_TIME_lsb if an external CLK is used. See Settings menu for how to calculate Time LSB. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00130">130</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2eaf3baba8516497d102af5ed7012db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2946_Power_lsb = 6.25305E-07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical POWER lsb weight in V^2 VIN_lsb * DELTA_SENSE_lsb. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00128">128</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2d7e29c201cf29e01c527d16151e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2946_TIME_lsb = 16.39543E-3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static variable which is based off of the default clk frequency of 250KHz. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00132">132</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad727dd92a18f53a2a25c7c0eee9c03cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2946_VIN_lsb = 2.5006105E-02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical VIN lsb weight in volts. </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00127">127</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3f654af35a4ccdf340741afe3eec62e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float resistor = .02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resistor value on demo board </p>

<p>Definition at line <a class="el" href="DC2156_8ino_source.html#l00120">120</a> of file <a class="el" href="DC2156_8ino_source.html">DC2156.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_450656c38f90e035df05c478c02592b4.html">2900</a></li><li class="navelem"><a class="el" href="dir_7502b7b8a5d23c86f57b74645ee3a45e.html">2946</a></li><li class="navelem"><a class="el" href="dir_0abc312323cb274039fcf5ddfa6c81b0.html">DC2156</a></li><li class="navelem"><a class="el" href="DC2156_8ino.html">DC2156.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
