<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC2197.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC2197_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC2197.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC2197 Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC2197_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC2197 Demonstration Board. </p>
<p>LTC2645 Quad 12-/10-/8-Bit PWM to VOUT DACs with 10ppm/C Reference</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator.
   Equipment required is a precision voltage source (null box) and a precision voltmeter (to monitor voltage source).
   No external power supply is required.
   Ensure JP1 is installed in the default position from the factory.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2645">http://www.linear.com/product/LTC2645</a></p>
<p><a href="http://www.linear.com/product/LTC2645">http://www.linear.com/product/LTC2645</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254c1680547c8addd7e10ab71a173a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a0254c1680547c8addd7e10ab71a173a8">init_16_bit_PWM</a> ()</td></tr>
<tr class="memdesc:a0254c1680547c8addd7e10ab71a173a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Pin 9 and 10 for 16-bit PWM.  <a href="#a0254c1680547c8addd7e10ab71a173a8">More...</a><br /></td></tr>
<tr class="separator:a0254c1680547c8addd7e10ab71a173a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b295363fca462bb36dfa20de3f7786"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a27b295363fca462bb36dfa20de3f7786">pwm_16_bit</a> (uint8_t pin, uint16_t duty)</td></tr>
<tr class="memdesc:a27b295363fca462bb36dfa20de3f7786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle for 16-bit PWM.  <a href="#a27b295363fca462bb36dfa20de3f7786">More...</a><br /></td></tr>
<tr class="separator:a27b295363fca462bb36dfa20de3f7786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c956e6e51d970fab0c4f8f0efd7eb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a36c956e6e51d970fab0c4f8f0efd7eb3">menu_1_select_dac</a> (int16_t *selected_dac)</td></tr>
<tr class="separator:a36c956e6e51d970fab0c4f8f0efd7eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c571fc1b9c1f9cc63e74922fe66543"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#aa1c571fc1b9c1f9cc63e74922fe66543">menu_2_set_duty</a> (int8_t selected_dac)</td></tr>
<tr class="memdesc:aa1c571fc1b9c1f9cc63e74922fe66543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle for the DAC.  <a href="#aa1c571fc1b9c1f9cc63e74922fe66543">More...</a><br /></td></tr>
<tr class="separator:aa1c571fc1b9c1f9cc63e74922fe66543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec8f4ab4a5250936652b2739ac46277"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a6ec8f4ab4a5250936652b2739ac46277">LTC2645_voltage_to_pwm_code</a> (float dac_voltage, float fullScaleVoltage, int8_t pwmBitResolution)</td></tr>
<tr class="memdesc:a6ec8f4ab4a5250936652b2739ac46277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a LTC2645 duty code given the desired output voltage.  <a href="#a6ec8f4ab4a5250936652b2739ac46277">More...</a><br /></td></tr>
<tr class="separator:a6ec8f4ab4a5250936652b2739ac46277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122aaf789558d4554b0571a84b84a2ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a122aaf789558d4554b0571a84b84a2ed">python_program</a> ()</td></tr>
<tr class="memdesc:a122aaf789558d4554b0571a84b84a2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to interact with the corresponding python program.  <a href="#a122aaf789558d4554b0571a84b84a2ed">More...</a><br /></td></tr>
<tr class="separator:a122aaf789558d4554b0571a84b84a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a> ()</td></tr>
<tr class="memdesc:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt user to enter a voltage or digital code to send to DAC.  <a href="#aa9565fd9bf138f09ef7788d0c4d59d48">More...</a><br /></td></tr>
<tr class="separator:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7e286b8a8cddfb8ee555394e39ad2"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#acea7e286b8a8cddfb8ee555394e39ad2">get_voltage</a> (float fullScaleVoltage, int8_t pwmBitResolution)</td></tr>
<tr class="memdesc:acea7e286b8a8cddfb8ee555394e39ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage from user input, calculate DAC code based on full scale voltage and PWM bit resolution.  <a href="#acea7e286b8a8cddfb8ee555394e39ad2">More...</a><br /></td></tr>
<tr class="separator:acea7e286b8a8cddfb8ee555394e39ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d7a8645db319871666bb3dc4fb017"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a> ()</td></tr>
<tr class="memdesc:aae6d7a8645db319871666bb3dc4fb017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get code to send to DAC directly, in decimal, hex, or binary.  <a href="#aae6d7a8645db319871666bb3dc4fb017">More...</a><br /></td></tr>
<tr class="separator:aae6d7a8645db319871666bb3dc4fb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dca7b867074164d5f45b0f3851269d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a> ()</td></tr>
<tr class="separator:aa8dca7b867074164d5f45b0f3851269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35c539c4379e0574c42f51bf61c43e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a7f35c539c4379e0574c42f51bf61c43e">print_prompt</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:a7f35c539c4379e0574c42f51bf61c43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a7f35c539c4379e0574c42f51bf61c43e">More...</a><br /></td></tr>
<tr class="separator:a7f35c539c4379e0574c42f51bf61c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374281d281c7ef7a1e0baec74b84e8b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a374281d281c7ef7a1e0baec74b84e8b8">menu_1_select_dac</a> (int8_t *selected_dac)</td></tr>
<tr class="memdesc:a374281d281c7ef7a1e0baec74b84e8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which DAC to operate on.  <a href="#a374281d281c7ef7a1e0baec74b84e8b8">More...</a><br /></td></tr>
<tr class="separator:a374281d281c7ef7a1e0baec74b84e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a> = 0, 
<a class="el" href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7a9a7854699f83b2901c4aa1ae65d9a024">PROMPT_CODE</a> = 1
 }</td></tr>
<tr class="memdesc:adf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to keep track to print voltage or print code.  <a href="DC2197_8ino.html#adf764cbdea00d65edcd07bb9953ad2b7">More...</a><br /></td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26386aaebee0502e603e71fedf549403"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a26386aaebee0502e603e71fedf549403">DAC_A</a> = 9</td></tr>
<tr class="separator:a26386aaebee0502e603e71fedf549403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adfee96f35c8632181596feb628f8e7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a2adfee96f35c8632181596feb628f8e7">DAC_B</a> = 10</td></tr>
<tr class="separator:a2adfee96f35c8632181596feb628f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88f4e2384e6786299df830cd267d58"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#aef88f4e2384e6786299df830cd267d58">DAC_C</a> = 5</td></tr>
<tr class="separator:aef88f4e2384e6786299df830cd267d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090cba0a00a8e0e8fa5c4a38c603606d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#a090cba0a00a8e0e8fa5c4a38c603606d">DAC_D</a> = 6</td></tr>
<tr class="separator:a090cba0a00a8e0e8fa5c4a38c603606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53281bb91bb990564ad50e76accdc2e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#af53281bb91bb990564ad50e76accdc2e">fullScale</a> = 2.5</td></tr>
<tr class="separator:af53281bb91bb990564ad50e76accdc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6e35fab7d1d9676531d21dd1f70007"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC2197_8ino.html#aeb6e35fab7d1d9676531d21dd1f70007">percentDutyCycle</a> [4] = {0.0,0.0,0.0,0.0}</td></tr>
<tr class="memdesc:aeb6e35fab7d1d9676531d21dd1f70007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full Scale Voltage.  <a href="#aeb6e35fab7d1d9676531d21dd1f70007">More...</a><br /></td></tr>
<tr class="separator:aeb6e35fab7d1d9676531d21dd1f70007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae6d7a8645db319871666bb3dc4fb017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get code to send to DAC directly, in decimal, hex, or binary. </p>
<dl class="section return"><dt>Returns</dt><dd>DAC code </dd></dl>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00376">376</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="acea7e286b8a8cddfb8ee555394e39ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_voltage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fullScaleVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>pwmBitResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get voltage from user input, calculate DAC code based on full scale voltage and PWM bit resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>voltage </dd></dl>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00362">362</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0254c1680547c8addd7e10ab71a173a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_16_bit_PWM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes Pin 9 and 10 for 16-bit PWM. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00204">204</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00138">138</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec8f4ab4a5250936652b2739ac46277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t LTC2645_voltage_to_pwm_code </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dac_voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fullScaleVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>pwmBitResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a LTC2645 duty code given the desired output voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>PWM Code </dd></dl>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00329">329</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a36c956e6e51d970fab0c4f8f0efd7eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_select_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a374281d281c7ef7a1e0baec74b84e8b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_select_dac </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select which DAC to operate on. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00245">245</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c571fc1b9c1f9cc63e74922fe66543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_set_duty </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the duty cycle for the DAC. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00256">256</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f35c539c4379e0574c42f51bf61c43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00188">188</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00172">172</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa9565fd9bf138f09ef7788d0c4d59d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t prompt_voltage_or_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt user to enter a voltage or digital code to send to DAC. </p>
<dl class="section return"><dt>Returns</dt><dd>prompt type </dd></dl>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00345">345</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a27b295363fca462bb36dfa20de3f7786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pwm_16_bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets duty cycle for 16-bit PWM. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00236">236</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a122aaf789558d4554b0571a84b84a2ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void python_program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to interact with the corresponding python program. </p>
<p>Accepts Serial strings to control the DAC output i.e.: Set DAC A (16 bit pwm) to 50% duty cycle -&gt; 32767A </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00292">292</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00108">108</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa8dca7b867074164d5f45b0f3851269d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00389">389</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to keep track to print voltage or print code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ade5fdbe90accb6c380a3b8058ce81061"></a>PROMPT_VOLTAGE&#160;</td><td class="fielddoc">
<p>0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a9a7854699f83b2901c4aa1ae65d9a024"></a>PROMPT_CODE&#160;</td><td class="fielddoc">
<p>1 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00101">101</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a26386aaebee0502e603e71fedf549403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DAC_A = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00076">76</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2adfee96f35c8632181596feb628f8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DAC_B = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00077">77</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aef88f4e2384e6786299df830cd267d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DAC_C = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00078">78</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a090cba0a00a8e0e8fa5c4a38c603606d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DAC_D = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00079">79</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af53281bb91bb990564ad50e76accdc2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fullScale = 2.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00097">97</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6e35fab7d1d9676531d21dd1f70007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float percentDutyCycle[4] = {0.0,0.0,0.0,0.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full Scale Voltage. </p>

<p>Definition at line <a class="el" href="DC2197_8ino_source.html#l00098">98</a> of file <a class="el" href="DC2197_8ino_source.html">DC2197.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_17e582c8f3338126031e0d5d64ee70b5.html">2600</a></li><li class="navelem"><a class="el" href="dir_ee10a9d1e8b36601fa29bd126eb94f89.html">2645</a></li><li class="navelem"><a class="el" href="dir_48fb0fc9965b96240500d661e8dea1ae.html">DC2197</a></li><li class="navelem"><a class="el" href="DC2197_8ino.html">DC2197.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
