<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC571A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC571A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC571A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2418.html">LTC2418: 16-Channel 24-Bit No Latency Delta-Sigma ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC571A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC571A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC571A Demonstration Board. </p>
<p>LTC2418: 24-bit No Latency Delta Sigma 16-channel ADC</p>
<pre class="fragment">NOTES
  Setup:
    Set the terminal baud rate to 115200 and select the newline terminator.
    Equipment required is a precision voltage source and a precision 
    voltmeter. No external power supply is required. Ensure all jumpers on 
    the demo board are installed in their default positions from the 
    factory.

  How to test Single-Ended mode:
    The voltage source should be connected to the ADC such that the negative
    lead is connected to ground. The positive lead may be connected to any 
    channel input. Ensure voltage is within analog input voltage range -0.3V to 
    +2.5V.

  How to test Differential Mode:
    The voltage source should be connected with positive and negative leads to
    paired channels. The voltage source negative output must also be connected to 
    the COM pin in order to provide a ground-referenced voltage. Ensure voltage is
    within analog input voltage range -0.3V to +2.5V. Swapping input voltages 
    results in a reversed polarity reading.

  How to calibrate:
    Apply 100mV to CH0 with respect to COM pin. Next, Measure this voltage with a 
    precise voltmeter and enter this value. (This takes the reading.) Apply a higher 
    voltage than the first voltage or approximately 2.40 volts to CH0. Anything
    above 2.40 is not reccomened. It is very likely to reach the ADC's full-scale
    and poduce invalide lsb and offset. Measure this voltage with a precise
    voltmeter and enter this value. Calibration is now stored in EEPROM. Upon
    startup the calibration values will be restored.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2418">http://www.linear.com/product/LTC2418</a></p>
<p><a href="http://www.linear.com/product/LTC2418#demoboards">http://www.linear.com/product/LTC2418#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>1886 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2013-08-15 16:29:46 -0700 (Thu, 15 Aug 2013) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1418f97589cbd2395d1d1769d29298b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a> (uint8_t menu)</td></tr>
<tr class="memdesc:af1418f97589cbd2395d1d1769d29298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#af1418f97589cbd2395d1d1769d29298b">More...</a><br /></td></tr>
<tr class="separator:af1418f97589cbd2395d1d1769d29298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5befd5ab914622919e68a8af53edd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a> ()</td></tr>
<tr class="memdesc:a7c5befd5ab914622919e68a8af53edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store measured calibration parameters to nonvolatile EEPROM on demo board.  <a href="#a7c5befd5ab914622919e68a8af53edd2">More...</a><br /></td></tr>
<tr class="separator:a7c5befd5ab914622919e68a8af53edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c607e019908d9e92698fa842e0c28"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a> ()</td></tr>
<tr class="memdesc:a8a2c607e019908d9e92698fa842e0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read stored calibration parameters from nonvolatile EEPROM on demo board.  <a href="#a8a2c607e019908d9e92698fa842e0c28">More...</a><br /></td></tr>
<tr class="separator:a8a2c607e019908d9e92698fa842e0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26323c9b1c91dfe3fdbb4d00d8766fdf"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a26323c9b1c91dfe3fdbb4d00d8766fdf">menu_1_read_single_ended</a> ()</td></tr>
<tr class="memdesc:a26323c9b1c91dfe3fdbb4d00d8766fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in single-ended mode.  <a href="#a26323c9b1c91dfe3fdbb4d00d8766fdf">More...</a><br /></td></tr>
<tr class="separator:a26323c9b1c91dfe3fdbb4d00d8766fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae568c0df1a91394c078376683156b8"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#afae568c0df1a91394c078376683156b8">menu_2_read_differential</a> ()</td></tr>
<tr class="memdesc:afae568c0df1a91394c078376683156b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in differential mode.  <a href="#afae568c0df1a91394c078376683156b8">More...</a><br /></td></tr>
<tr class="separator:afae568c0df1a91394c078376683156b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288f429dc75bc254db045983a4581435"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a288f429dc75bc254db045983a4581435">menu_3_calibrate</a> ()</td></tr>
<tr class="memdesc:a288f429dc75bc254db045983a4581435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate ADC given two known inputs.  <a href="#a288f429dc75bc254db045983a4581435">More...</a><br /></td></tr>
<tr class="separator:a288f429dc75bc254db045983a4581435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f1fe7c48d603fea87069f2493afb0f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#af8f1fe7c48d603fea87069f2493afb0f">LTC2418_lsb</a> = 5.9604652E-7</td></tr>
<tr class="memdesc:af8f1fe7c48d603fea87069f2493afb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal LSB voltage for a perfect part.  <a href="#af8f1fe7c48d603fea87069f2493afb0f">More...</a><br /></td></tr>
<tr class="separator:af8f1fe7c48d603fea87069f2493afb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d5f9c85aaef351c511ab7c3cb730c4"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a40d5f9c85aaef351c511ab7c3cb730c4">LTC2418_offset_code</a> = 0</td></tr>
<tr class="memdesc:a40d5f9c85aaef351c511ab7c3cb730c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal offset for a perfect part.  <a href="#a40d5f9c85aaef351c511ab7c3cb730c4">More...</a><br /></td></tr>
<tr class="separator:a40d5f9c85aaef351c511ab7c3cb730c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089db05417baced654c68d2539ff1002"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a089db05417baced654c68d2539ff1002">BUILD_COMMAND_SINGLE_ENDED</a> [16]</td></tr>
<tr class="memdesc:a089db05417baced654c68d2539ff1002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for single-ended mode channels.  <a href="#a089db05417baced654c68d2539ff1002">More...</a><br /></td></tr>
<tr class="separator:a089db05417baced654c68d2539ff1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd2bef5a7980968bf536307e3ecbb14"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#aecd2bef5a7980968bf536307e3ecbb14">BUILD_COMMAND_DIFF</a> [16]</td></tr>
<tr class="memdesc:aecd2bef5a7980968bf536307e3ecbb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for differential mode channels.  <a href="#aecd2bef5a7980968bf536307e3ecbb14">More...</a><br /></td></tr>
<tr class="separator:aecd2bef5a7980968bf536307e3ecbb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC571A_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a> = 1000</td></tr>
<tr class="memdesc:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MISO timeout (ms)  <a href="#a50ab9ab49e31bd464fa19c7959cb6c73">More...</a><br /></td></tr>
<tr class="separator:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00166">166</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a26323c9b1c91dfe3fdbb4d00d8766fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_read_single_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in single-ended mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 when m is entered into menu, 1 if timeout for EOC </dd></dl>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00204">204</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afae568c0df1a91394c078376683156b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_read_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in differential mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 when m is entered into menu, 1 if timeout for EOC </dd></dl>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00282">282</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a288f429dc75bc254db045983a4581435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate ADC given two known inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if timeout for EOC </dd></dl>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00372">372</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00438">438</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00424">424</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af1418f97589cbd2395d1d1769d29298b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_user_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying Single-Ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00450">450</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2c607e019908d9e92698fa842e0c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t restore_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read stored calibration parameters from nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>return 1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00518">518</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00138">138</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5befd5ab914622919e68a8af53edd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store measured calibration parameters to nonvolatile EEPROM on demo board. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00507">507</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aecd2bef5a7980968bf536307e3ecbb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_DIFF[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2418_8h.html#aaa30879e1ca2dda6649007f02448400a">LTC2418_P0_N1</a>, <a class="code" href="LTC2418_8h.html#a9ab21a1e94e387ba667a1b25dfbce117">LTC2418_P2_N3</a>, <a class="code" href="LTC2418_8h.html#a84905cccd78748378afdf4bf5cab1508">LTC2418_P4_N5</a>, <a class="code" href="LTC2418_8h.html#a2c1b858eddf16c88c925014a93c6f46f">LTC2418_P6_N7</a>,</div>
<div class="line">                                        <a class="code" href="LTC2418_8h.html#affc7a17d852b6e83cc9d5413710b30d6">LTC2418_P8_N9</a>, <a class="code" href="LTC2418_8h.html#a0e54d96050e6a9c4045f64c140c062c8">LTC2418_P10_N11</a>, <a class="code" href="LTC2418_8h.html#ae8e6567d72ac3bedfead325537ab1271">LTC2418_P12_N13</a>, <a class="code" href="LTC2418_8h.html#a8ec52bd833fc7ccd272716e7f84635cf">LTC2418_P14_N15</a>,</div>
<div class="line">                                        <a class="code" href="LTC2418_8h.html#a8e771df83b52815c929099303538e6f6">LTC2418_P1_N0</a>, <a class="code" href="LTC2418_8h.html#af0cd93e8777505a242f94b0284e814af">LTC2418_P3_N2</a>, <a class="code" href="LTC2418_8h.html#a8c7f7f6cc2d722bba7b9f4f201fb7aeb">LTC2418_P5_N4</a>, <a class="code" href="LTC2418_8h.html#aef80efa075bbf962cf8d0c249b9b5889">LTC2418_P7_N6</a>,</div>
<div class="line">                                        <a class="code" href="LTC2418_8h.html#ac2ae62de2018e405c65ce480c9b4a83e">LTC2418_P9_N8</a>, <a class="code" href="LTC2418_8h.html#a4ee76b16ac73b937857ab0945e251044">LTC2418_P11_N10</a>, <a class="code" href="LTC2418_8h.html#a0576a2e95fba2ec38a6ee8ffa883dbea">LTC2418_P13_N12</a>, <a class="code" href="LTC2418_8h.html#aaa372f7f13d4f4303c511c6ef18f15dd">LTC2418_P15_N14</a></div>
<div class="line">                                       }</div>
<div class="ttc" id="LTC2418_8h_html_aaa372f7f13d4f4303c511c6ef18f15dd"><div class="ttname"><a href="LTC2418_8h.html#aaa372f7f13d4f4303c511c6ef18f15dd">LTC2418_P15_N14</a></div><div class="ttdeci">#define LTC2418_P15_N14</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00162">LTC2418.h:162</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a8ec52bd833fc7ccd272716e7f84635cf"><div class="ttname"><a href="LTC2418_8h.html#a8ec52bd833fc7ccd272716e7f84635cf">LTC2418_P14_N15</a></div><div class="ttdeci">#define LTC2418_P14_N15</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00161">LTC2418.h:161</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a9ab21a1e94e387ba667a1b25dfbce117"><div class="ttname"><a href="LTC2418_8h.html#a9ab21a1e94e387ba667a1b25dfbce117">LTC2418_P2_N3</a></div><div class="ttdeci">#define LTC2418_P2_N3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00143">LTC2418.h:143</a></div></div>
<div class="ttc" id="LTC2418_8h_html_ae8e6567d72ac3bedfead325537ab1271"><div class="ttname"><a href="LTC2418_8h.html#ae8e6567d72ac3bedfead325537ab1271">LTC2418_P12_N13</a></div><div class="ttdeci">#define LTC2418_P12_N13</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00158">LTC2418.h:158</a></div></div>
<div class="ttc" id="LTC2418_8h_html_aef80efa075bbf962cf8d0c249b9b5889"><div class="ttname"><a href="LTC2418_8h.html#aef80efa075bbf962cf8d0c249b9b5889">LTC2418_P7_N6</a></div><div class="ttdeci">#define LTC2418_P7_N6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00150">LTC2418.h:150</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a0576a2e95fba2ec38a6ee8ffa883dbea"><div class="ttname"><a href="LTC2418_8h.html#a0576a2e95fba2ec38a6ee8ffa883dbea">LTC2418_P13_N12</a></div><div class="ttdeci">#define LTC2418_P13_N12</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00159">LTC2418.h:159</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a2c1b858eddf16c88c925014a93c6f46f"><div class="ttname"><a href="LTC2418_8h.html#a2c1b858eddf16c88c925014a93c6f46f">LTC2418_P6_N7</a></div><div class="ttdeci">#define LTC2418_P6_N7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00149">LTC2418.h:149</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a8e771df83b52815c929099303538e6f6"><div class="ttname"><a href="LTC2418_8h.html#a8e771df83b52815c929099303538e6f6">LTC2418_P1_N0</a></div><div class="ttdeci">#define LTC2418_P1_N0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00141">LTC2418.h:141</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a8c7f7f6cc2d722bba7b9f4f201fb7aeb"><div class="ttname"><a href="LTC2418_8h.html#a8c7f7f6cc2d722bba7b9f4f201fb7aeb">LTC2418_P5_N4</a></div><div class="ttdeci">#define LTC2418_P5_N4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00147">LTC2418.h:147</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a4ee76b16ac73b937857ab0945e251044"><div class="ttname"><a href="LTC2418_8h.html#a4ee76b16ac73b937857ab0945e251044">LTC2418_P11_N10</a></div><div class="ttdeci">#define LTC2418_P11_N10</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00156">LTC2418.h:156</a></div></div>
<div class="ttc" id="LTC2418_8h_html_affc7a17d852b6e83cc9d5413710b30d6"><div class="ttname"><a href="LTC2418_8h.html#affc7a17d852b6e83cc9d5413710b30d6">LTC2418_P8_N9</a></div><div class="ttdeci">#define LTC2418_P8_N9</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00152">LTC2418.h:152</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a84905cccd78748378afdf4bf5cab1508"><div class="ttname"><a href="LTC2418_8h.html#a84905cccd78748378afdf4bf5cab1508">LTC2418_P4_N5</a></div><div class="ttdeci">#define LTC2418_P4_N5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00146">LTC2418.h:146</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a0e54d96050e6a9c4045f64c140c062c8"><div class="ttname"><a href="LTC2418_8h.html#a0e54d96050e6a9c4045f64c140c062c8">LTC2418_P10_N11</a></div><div class="ttdeci">#define LTC2418_P10_N11</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00155">LTC2418.h:155</a></div></div>
<div class="ttc" id="LTC2418_8h_html_af0cd93e8777505a242f94b0284e814af"><div class="ttname"><a href="LTC2418_8h.html#af0cd93e8777505a242f94b0284e814af">LTC2418_P3_N2</a></div><div class="ttdeci">#define LTC2418_P3_N2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00144">LTC2418.h:144</a></div></div>
<div class="ttc" id="LTC2418_8h_html_ac2ae62de2018e405c65ce480c9b4a83e"><div class="ttname"><a href="LTC2418_8h.html#ac2ae62de2018e405c65ce480c9b4a83e">LTC2418_P9_N8</a></div><div class="ttdeci">#define LTC2418_P9_N8</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00153">LTC2418.h:153</a></div></div>
<div class="ttc" id="LTC2418_8h_html_aaa30879e1ca2dda6649007f02448400a"><div class="ttname"><a href="LTC2418_8h.html#aaa30879e1ca2dda6649007f02448400a">LTC2418_P0_N1</a></div><div class="ttdeci">#define LTC2418_P0_N1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00140">LTC2418.h:140</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for differential mode channels. </p>
<p>Build the command for differential </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00129">129</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a089db05417baced654c68d2539ff1002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_SINGLE_ENDED[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2418_8h.html#ae320c44ebb7757885fb5bf4111bacfdc">LTC2418_CH0</a>, <a class="code" href="LTC2418_8h.html#aba8d0ad3235eb4b98dd3a118bbc5038e">LTC2418_CH1</a>, <a class="code" href="LTC2418_8h.html#ad31442510525f7ec9b8ee812e5172657">LTC2418_CH2</a>, <a class="code" href="LTC2418_8h.html#af4bf052bd2c0a79d585f8b803e1df4e3">LTC2418_CH3</a>,</div>
<div class="line">    <a class="code" href="LTC2418_8h.html#acd8480c73051cfdcdf91b30753777a3a">LTC2418_CH4</a>, <a class="code" href="LTC2418_8h.html#a8b8747ff66f6dc09c09b3e987418ce81">LTC2418_CH5</a>, <a class="code" href="LTC2418_8h.html#aede053b4dfeaef66ff2ab918be7ca19a">LTC2418_CH6</a>, <a class="code" href="LTC2418_8h.html#a9eaa22a1136e8ac25edf725d3b88ab35">LTC2418_CH7</a>,</div>
<div class="line">    <a class="code" href="LTC2418_8h.html#a623c990894ab7051700da4c0847c7399">LTC2418_CH8</a>, <a class="code" href="LTC2418_8h.html#a448bca3771c3a74cbe69558ee4faf7e3">LTC2418_CH9</a>, <a class="code" href="LTC2418_8h.html#a0f41f011f57e574210a27f81979a019f">LTC2418_CH10</a>, <a class="code" href="LTC2418_8h.html#abc917ab57d4c867b6e1f77c95d08d3c0">LTC2418_CH11</a>,</div>
<div class="line">    <a class="code" href="LTC2418_8h.html#a854f2845cc2000ce70313faaf61129d8">LTC2418_CH12</a>, <a class="code" href="LTC2418_8h.html#a6be0df0781e15430c2d9c8f0c31d8231">LTC2418_CH13</a>, <a class="code" href="LTC2418_8h.html#a10e1c8406af6743621ddb36cec58d455">LTC2418_CH14</a>, <a class="code" href="LTC2418_8h.html#a762ea9575eae024aa883333e8de7aaf6">LTC2418_CH15</a></div>
<div class="line">                                               }</div>
<div class="ttc" id="LTC2418_8h_html_af4bf052bd2c0a79d585f8b803e1df4e3"><div class="ttname"><a href="LTC2418_8h.html#af4bf052bd2c0a79d585f8b803e1df4e3">LTC2418_CH3</a></div><div class="ttdeci">#define LTC2418_CH3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00122">LTC2418.h:122</a></div></div>
<div class="ttc" id="LTC2418_8h_html_ae320c44ebb7757885fb5bf4111bacfdc"><div class="ttname"><a href="LTC2418_8h.html#ae320c44ebb7757885fb5bf4111bacfdc">LTC2418_CH0</a></div><div class="ttdeci">#define LTC2418_CH0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00119">LTC2418.h:119</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a8b8747ff66f6dc09c09b3e987418ce81"><div class="ttname"><a href="LTC2418_8h.html#a8b8747ff66f6dc09c09b3e987418ce81">LTC2418_CH5</a></div><div class="ttdeci">#define LTC2418_CH5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00124">LTC2418.h:124</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a9eaa22a1136e8ac25edf725d3b88ab35"><div class="ttname"><a href="LTC2418_8h.html#a9eaa22a1136e8ac25edf725d3b88ab35">LTC2418_CH7</a></div><div class="ttdeci">#define LTC2418_CH7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00126">LTC2418.h:126</a></div></div>
<div class="ttc" id="LTC2418_8h_html_abc917ab57d4c867b6e1f77c95d08d3c0"><div class="ttname"><a href="LTC2418_8h.html#abc917ab57d4c867b6e1f77c95d08d3c0">LTC2418_CH11</a></div><div class="ttdeci">#define LTC2418_CH11</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00130">LTC2418.h:130</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a6be0df0781e15430c2d9c8f0c31d8231"><div class="ttname"><a href="LTC2418_8h.html#a6be0df0781e15430c2d9c8f0c31d8231">LTC2418_CH13</a></div><div class="ttdeci">#define LTC2418_CH13</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00132">LTC2418.h:132</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a0f41f011f57e574210a27f81979a019f"><div class="ttname"><a href="LTC2418_8h.html#a0f41f011f57e574210a27f81979a019f">LTC2418_CH10</a></div><div class="ttdeci">#define LTC2418_CH10</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00129">LTC2418.h:129</a></div></div>
<div class="ttc" id="LTC2418_8h_html_ad31442510525f7ec9b8ee812e5172657"><div class="ttname"><a href="LTC2418_8h.html#ad31442510525f7ec9b8ee812e5172657">LTC2418_CH2</a></div><div class="ttdeci">#define LTC2418_CH2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00121">LTC2418.h:121</a></div></div>
<div class="ttc" id="LTC2418_8h_html_acd8480c73051cfdcdf91b30753777a3a"><div class="ttname"><a href="LTC2418_8h.html#acd8480c73051cfdcdf91b30753777a3a">LTC2418_CH4</a></div><div class="ttdeci">#define LTC2418_CH4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00123">LTC2418.h:123</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a448bca3771c3a74cbe69558ee4faf7e3"><div class="ttname"><a href="LTC2418_8h.html#a448bca3771c3a74cbe69558ee4faf7e3">LTC2418_CH9</a></div><div class="ttdeci">#define LTC2418_CH9</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00128">LTC2418.h:128</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a623c990894ab7051700da4c0847c7399"><div class="ttname"><a href="LTC2418_8h.html#a623c990894ab7051700da4c0847c7399">LTC2418_CH8</a></div><div class="ttdeci">#define LTC2418_CH8</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00127">LTC2418.h:127</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a854f2845cc2000ce70313faaf61129d8"><div class="ttname"><a href="LTC2418_8h.html#a854f2845cc2000ce70313faaf61129d8">LTC2418_CH12</a></div><div class="ttdeci">#define LTC2418_CH12</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00131">LTC2418.h:131</a></div></div>
<div class="ttc" id="LTC2418_8h_html_aede053b4dfeaef66ff2ab918be7ca19a"><div class="ttname"><a href="LTC2418_8h.html#aede053b4dfeaef66ff2ab918be7ca19a">LTC2418_CH6</a></div><div class="ttdeci">#define LTC2418_CH6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00125">LTC2418.h:125</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a762ea9575eae024aa883333e8de7aaf6"><div class="ttname"><a href="LTC2418_8h.html#a762ea9575eae024aa883333e8de7aaf6">LTC2418_CH15</a></div><div class="ttdeci">#define LTC2418_CH15</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00134">LTC2418.h:134</a></div></div>
<div class="ttc" id="LTC2418_8h_html_aba8d0ad3235eb4b98dd3a118bbc5038e"><div class="ttname"><a href="LTC2418_8h.html#aba8d0ad3235eb4b98dd3a118bbc5038e">LTC2418_CH1</a></div><div class="ttdeci">#define LTC2418_CH1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00120">LTC2418.h:120</a></div></div>
<div class="ttc" id="LTC2418_8h_html_a10e1c8406af6743621ddb36cec58d455"><div class="ttname"><a href="LTC2418_8h.html#a10e1c8406af6743621ddb36cec58d455">LTC2418_CH14</a></div><div class="ttdeci">#define LTC2418_CH14</div><div class="ttdef"><b>Definition:</b> <a href="LTC2418_8h_source.html#l00133">LTC2418.h:133</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for single-ended mode channels. </p>
<p>Builds the command for single-ended mode </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00122">122</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00115">115</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af8f1fe7c48d603fea87069f2493afb0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2418_lsb = 5.9604652E-7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal LSB voltage for a perfect part. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00116">116</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a40d5f9c85aaef351c511ab7c3cb730c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LTC2418_offset_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal offset for a perfect part. </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00117">117</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a50ab9ab49e31bd464fa19c7959cb6c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t MISO_TIMEOUT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MISO timeout (ms) </p>

<p>Definition at line <a class="el" href="DC571A_8ino_source.html#l00135">135</a> of file <a class="el" href="DC571A_8ino_source.html">DC571A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_bf65c27463ae57e3c5cbdc942fe310ce.html">2400</a></li><li class="navelem"><a class="el" href="dir_ded15715e405fd5807cb42f8431bf823.html">2418</a></li><li class="navelem"><a class="el" href="dir_7119eb5ad319379d89b50e44782bac31.html">DC571A</a></li><li class="navelem"><a class="el" href="DC571A_8ino.html">DC571A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
