<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC590B.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC590B_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC590B.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="DC590B_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add230fdc45713632b0401e0edbb8e0c3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a> ()</td></tr>
<tr class="separator:add230fdc45713632b0401e0edbb8e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf5a936e14a6282b7d6ca5a9928a958"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a> (byte value)</td></tr>
<tr class="separator:a1bf5a936e14a6282b7d6ca5a9928a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c26970ea9b31c9a3b9ac849d76e36"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#ac18c26970ea9b31c9a3b9ac849d76e36">read_hex</a> ()</td></tr>
<tr class="separator:ac18c26970ea9b31c9a3b9ac849d76e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18e13c9ac88403c42395bb0af487eb2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a18e13c9ac88403c42395bb0af487eb2d">READ_TIMEOUT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a18e13c9ac88403c42395bb0af487eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5f2ddbcdd4b9910e076e1f2d744b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a0d5f2ddbcdd4b9910e076e1f2d744b39">MISO_TIMEOUT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0d5f2ddbcdd4b9910e076e1f2d744b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec680c913d093e897b7069f47c2916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a64ec680c913d093e897b7069f47c2916">RECORDING_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a64ec680c913d093e897b7069f47c2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab237579ab33ee14f44c291a28e6427cb"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#ab237579ab33ee14f44c291a28e6427cb">off</a> = 0</td></tr>
<tr class="separator:ab237579ab33ee14f44c291a28e6427cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee9edc95210071708e542708401fea3"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a7ee9edc95210071708e542708401fea3">playback</a> = 1</td></tr>
<tr class="separator:a7ee9edc95210071708e542708401fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa05277f48344053f80a509348754ca"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a> = 0</td></tr>
<tr class="separator:abfa05277f48344053f80a509348754ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8677e195698a596c2d9fa329c6782a"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">i2c_mode</a> = 1</td></tr>
<tr class="separator:afd8677e195698a596c2d9fa329c6782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af113f42da1e7c33c928aebfcdf983c50"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">i2c_auxiliary_mode</a> = 2</td></tr>
<tr class="separator:af113f42da1e7c33c928aebfcdf983c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abcfcb45f7a6cd7b3482b0e0d2c6a7a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a2abcfcb45f7a6cd7b3482b0e0d2c6a7a">hex_digits</a> [16]</td></tr>
<tr class="separator:a2abcfcb45f7a6cd7b3482b0e0d2c6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004399d17bd8a2b5258dadea105bf5c"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#aa004399d17bd8a2b5258dadea105bf5c">spi_divider</a> = SPI_CLOCK_DIV32</td></tr>
<tr class="separator:aa004399d17bd8a2b5258dadea105bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d984cbf37924eb26c635d69d1695fa4"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a> = <a class="el" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a></td></tr>
<tr class="separator:a4d984cbf37924eb26c635d69d1695fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3b0575a55a5696e4e8ac28357c776"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a05a3b0575a55a5696e4e8ac28357c776">recording_mode</a> = <a class="el" href="DC590B_8ino.html#ab237579ab33ee14f44c291a28e6427cb">off</a></td></tr>
<tr class="separator:a05a3b0575a55a5696e4e8ac28357c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf0efa2c246b197d6db535e4d9d9acd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a4bf0efa2c246b197d6db535e4d9d9acd">id_string</a> [51] =&quot;USBSPI,PIC,01,01,DC,DC590,----------------------\n\0&quot;</td></tr>
<tr class="separator:a4bf0efa2c246b197d6db535e4d9d9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91129e5a23af68f279d044ab79ca06c4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a91129e5a23af68f279d044ab79ca06c4">hex_to_byte_buffer</a> [5]</td></tr>
<tr class="separator:a91129e5a23af68f279d044ab79ca06c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc74f926406c51859e1e65d097ad68b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a> [3]</td></tr>
<tr class="separator:aadc74f926406c51859e1e65d097ad68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95608899cbf31796e92dcdb44822ce10"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a95608899cbf31796e92dcdb44822ce10">recording_buffer</a> [<a class="el" href="DC590B_8ino.html#a64ec680c913d093e897b7069f47c2916">RECORDING_SIZE</a>]</td></tr>
<tr class="separator:a95608899cbf31796e92dcdb44822ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24343a2dbee4a836d8f87be589771e5"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a> = 0</td></tr>
<tr class="separator:ae24343a2dbee4a836d8f87be589771e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571bcee1d4571be8dbf83386d305604"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC590B_8ino.html#a4571bcee1d4571be8dbf83386d305604">pseudo_reset</a> = 0</td></tr>
<tr class="separator:a4571bcee1d4571be8dbf83386d305604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1bf5a936e14a6282b7d6ca5a9928a958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void byte_to_hex </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00110">110</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="add230fdc45713632b0401e0edbb8e0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00129">129</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00195">195</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac18c26970ea9b31c9a3b9ac849d76e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte read_hex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00118">118</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00165">165</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0d5f2ddbcdd4b9910e076e1f2d744b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISO_TIMEOUT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00069">69</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a18e13c9ac88403c42395bb0af487eb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_TIMEOUT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00068">68</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a64ec680c913d093e897b7069f47c2916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECORDING_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00072">72</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aadc74f926406c51859e1e65d097ad68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char byte_to_hex_buffer[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <span class="charliteral">&#39;\0&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>,<span class="charliteral">&#39;\0&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00098">98</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2abcfcb45f7a6cd7b3482b0e0d2c6a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hex_digits[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00082">82</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a91129e5a23af68f279d044ab79ca06c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hex_to_byte_buffer[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;\0&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00094">94</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="acb559820d9ca11295b4500f179ef6392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int i = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00162">162</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af113f42da1e7c33c928aebfcdf983c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte i2c_auxiliary_mode = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00079">79</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afd8677e195698a596c2d9fa329c6782a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte i2c_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00078">78</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf0efa2c246b197d6db535e4d9d9acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char id_string[51] =&quot;USBSPI,PIC,01,01,DC,DC590,----------------------\n\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00093">93</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab237579ab33ee14f44c291a28e6427cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte off = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00073">73</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee9edc95210071708e542708401fea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte playback = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00074">74</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4571bcee1d4571be8dbf83386d305604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pseudo_reset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00163">163</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a95608899cbf31796e92dcdb44822ce10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char recording_buffer[<a class="el" href="DC590B_8ino.html#a64ec680c913d093e897b7069f47c2916">RECORDING_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <span class="charliteral">&#39;\0&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00102">102</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae24343a2dbee4a836d8f87be589771e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte recording_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00106">106</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a05a3b0575a55a5696e4e8ac28357c776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte recording_mode = <a class="el" href="DC590B_8ino.html#ab237579ab33ee14f44c291a28e6427cb">off</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00092">92</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4d984cbf37924eb26c635d69d1695fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte serial_mode = <a class="el" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00091">91</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa004399d17bd8a2b5258dadea105bf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char spi_divider = SPI_CLOCK_DIV32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00088">88</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="abfa05277f48344053f80a509348754ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte spi_mode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC590B_8ino_source.html#l00077">77</a> of file <a class="el" href="DC590B_8ino_source.html">DC590B.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_ca49fb0022d0ec8e28da970147bb6062.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_d679b23c26ff1791c99aaa7f21d2bb6f.html">DC590B</a></li><li class="navelem"><a class="el" href="DC590B_8ino.html">DC590B.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
