<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC590B.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC590B_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC590B.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC590B_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//! @todo Review this file?  Document with Doxygen?  Time permitting...</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">DC590B USB to Serial Controller</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file contains the routines to emulate the DC590B USB to Serial Converter. All commands</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are supported except Uxxy the Write Port D bus. Added the &#39;D&#39; delay ms command.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">With this program, the Linduino can be used by the QuikEval program running on a PC</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">to communicate with QuikEval compatible demo boards.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">The Kxy bit bang command uses the following pin mappings :</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">0-Linduino 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">1-Linduino 3</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2-Linduino 4</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">3-Linduino 5</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">4-Linduino 6</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">5-Linduino 7</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">$Revision: 3018 $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">$Date: 2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) $</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// timeouts</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a18e13c9ac88403c42395bb0af487eb2d">   68</a></span>&#160;<span class="preprocessor">#define READ_TIMEOUT  20</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a0d5f2ddbcdd4b9910e076e1f2d744b39">   69</a></span>&#160;<span class="preprocessor">#define MISO_TIMEOUT  1000</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// recording mode constants</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a64ec680c913d093e897b7069f47c2916">   72</a></span>&#160;<span class="preprocessor">#define RECORDING_SIZE 50</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#ab237579ab33ee14f44c291a28e6427cb">   73</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="DC590B_8ino.html#ab237579ab33ee14f44c291a28e6427cb">off</a> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a7ee9edc95210071708e542708401fea3">   74</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="DC590B_8ino.html#a7ee9edc95210071708e542708401fea3">playback</a> = 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// serial mode constants</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">   77</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">   78</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">i2c_mode</a> = 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">   79</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">i2c_auxiliary_mode</a> = 2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// hex conversion constants</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a2abcfcb45f7a6cd7b3482b0e0d2c6a7a">   82</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#a2abcfcb45f7a6cd7b3482b0e0d2c6a7a">hex_digits</a>[16]=</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// spi clock divider</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#aa004399d17bd8a2b5258dadea105bf5c">   88</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#aa004399d17bd8a2b5258dadea105bf5c">spi_divider</a> = SPI_CLOCK_DIV32;  <span class="comment">// configure the spi port for 4MHz SCK (500kHz@div32??)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">   91</a></span>&#160;byte <a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a> = <a class="code" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a>;  <span class="comment">// current serial mode</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a05a3b0575a55a5696e4e8ac28357c776">   92</a></span>&#160;byte <a class="code" href="DC590B_8ino.html#a05a3b0575a55a5696e4e8ac28357c776">recording_mode</a> = <a class="code" href="DC590B_8ino.html#ab237579ab33ee14f44c291a28e6427cb">off</a>;        <span class="comment">// recording mode off</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a4bf0efa2c246b197d6db535e4d9d9acd">   93</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#a4bf0efa2c246b197d6db535e4d9d9acd">id_string</a>[51]=<span class="stringliteral">&quot;USBSPI,PIC,01,01,DC,DC590,----------------------\n\0&quot;</span>; <span class="comment">// id string</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a91129e5a23af68f279d044ab79ca06c4">   94</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#a91129e5a23af68f279d044ab79ca06c4">hex_to_byte_buffer</a>[5]=</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;\0&#39;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};               <span class="comment">// buffer for ASCII hex to byte conversion</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">   98</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>[3]=</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="charliteral">&#39;\0&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>,<span class="charliteral">&#39;\0&#39;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};                     <span class="comment">// buffer for byte to ASCII hex conversion</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a95608899cbf31796e92dcdb44822ce10">  102</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#a95608899cbf31796e92dcdb44822ce10">recording_buffer</a>[<a class="code" href="DC590B_8ino.html#a64ec680c913d093e897b7069f47c2916">RECORDING_SIZE</a>]=</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="charliteral">&#39;\0&#39;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}; <span class="comment">// buffer for saving recording loop</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">  106</a></span>&#160;byte <a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a> = 0;                <span class="comment">// index to the recording buffer</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a>(byte value)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// convert a byte to two hex characters</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>[0]=<a class="code" href="DC590B_8ino.html#a2abcfcb45f7a6cd7b3482b0e0d2c6a7a">hex_digits</a>[value&gt;&gt;4];        <span class="comment">// get upper nibble</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>[1]=<a class="code" href="DC590B_8ino.html#a2abcfcb45f7a6cd7b3482b0e0d2c6a7a">hex_digits</a>[(value &amp; 0x0F)];  <span class="comment">// get lower nibble</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>[2]=<span class="charliteral">&#39;\0&#39;</span>;                        <span class="comment">// add NULL at end</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#ac18c26970ea9b31c9a3b9ac849d76e36">  118</a></span>&#160;byte <a class="code" href="DC590B_8ino.html#ac18c26970ea9b31c9a3b9ac849d76e36">read_hex</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// read 2 hex characters from the serial buffer and convert</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// them to a byte</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  byte <a class="code" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="DC590B_8ino.html#a91129e5a23af68f279d044ab79ca06c4">hex_to_byte_buffer</a>[2]=<a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="DC590B_8ino.html#a91129e5a23af68f279d044ab79ca06c4">hex_to_byte_buffer</a>[3]=<a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  data = strtol(<a class="code" href="DC590B_8ino.html#a91129e5a23af68f279d044ab79ca06c4">hex_to_byte_buffer</a>, NULL, 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span>(data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">  129</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// get the next character either from the serial port</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// or the recording buffer</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">char</span> command=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="DC590B_8ino.html#a05a3b0575a55a5696e4e8ac28357c776">recording_mode</a> != <a class="code" href="DC590B_8ino.html#a7ee9edc95210071708e542708401fea3">playback</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// read a command from the serial port</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span> (Serial.available() &lt;= 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span>(Serial.read());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// read a command from the recording buffer</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a> &lt; <a class="code" href="DC590B_8ino.html#a64ec680c913d093e897b7069f47c2916">RECORDING_SIZE</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      command = <a class="code" href="DC590B_8ino.html#a95608899cbf31796e92dcdb44822ce10">recording_buffer</a>[<a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a>++];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// disregard loop commands during playback</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;w&#39;</span>) command=<span class="charliteral">&#39;\1&#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;t&#39;</span>) command=<span class="charliteral">&#39;\1&#39;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;v&#39;</span>) command=<span class="charliteral">&#39;\1&#39;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;u&#39;</span>) command=<span class="charliteral">&#39;\1&#39;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      command = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a> = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="DC590B_8ino.html#a05a3b0575a55a5696e4e8ac28357c776">recording_mode</a> = <a class="code" href="DC590B_8ino.html#ab237579ab33ee14f44c291a28e6427cb">off</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span>(command);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a4571bcee1d4571be8dbf83386d305604">  163</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="DC590B_8ino.html#a4571bcee1d4571be8dbf83386d305604">pseudo_reset</a> = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a90de5b68ab8defa635679fc0620fb698">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC590B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Setup the program</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  digitalWrite(<a class="code" href="Linduino_8h.html#adcf2452f77eca3b8c2480c40f8d53416">QUIKEVAL_GPIO</a>, LOW);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  digitalWrite(<a class="code" href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a>, HIGH);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  digitalWrite(2, LOW);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  digitalWrite(3, LOW);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  digitalWrite(4, LOW);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  digitalWrite(5, LOW);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  digitalWrite(6, LOW);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  digitalWrite(7, LOW);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  pinMode(<a class="code" href="Linduino_8h.html#adcf2452f77eca3b8c2480c40f8d53416">QUIKEVAL_GPIO</a>, OUTPUT);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  pinMode(<a class="code" href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a>, OUTPUT);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  pinMode(2, OUTPUT);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  pinMode(3, OUTPUT);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  pinMode(4, OUTPUT);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  pinMode(5, OUTPUT);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  pinMode(6, OUTPUT);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  pinMode(7, OUTPUT);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  Serial.begin(115200);          <span class="comment">// enable the serial port for 115200 baud</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();   <span class="comment">// Connect SPI to main data port</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();           <span class="comment">// Configure the EEPROM I2C port for 100kHz SCK</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  Serial.print(<span class="stringliteral">&quot;hello\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Serial.flush();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="DC590B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC590B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  byte tx_data;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  byte rx_data;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  byte pin_value;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> delay_value;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> pin;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">char</span> command;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">int</span> byte_count;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">long</span> delay_count;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  command = <a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">switch</span> (command)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// delay milliseconds</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      delay_value = <a class="code" href="DC590B_8ino.html#ac18c26970ea9b31c9a3b9ac849d76e36">read_hex</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      delay_value&lt;&lt;=8;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      delay_value|=<a class="code" href="DC590B_8ino.html#ac18c26970ea9b31c9a3b9ac849d76e36">read_hex</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      delay(delay_value);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// IO pin low</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="Linduino_8h.html#a92e346ee3b6294795866ff6229856881">output_low</a>(<a class="code" href="Linduino_8h.html#adcf2452f77eca3b8c2480c40f8d53416">QUIKEVAL_GPIO</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// IO pin high</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a>(<a class="code" href="Linduino_8h.html#adcf2452f77eca3b8c2480c40f8d53416">QUIKEVAL_GPIO</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:     <span class="comment">// wait for MISO to go high with a timeout</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      delay_count = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Linduino_8h.html#a038cb9ca983ede71aa418a5fc52d4a83">input</a>(MISO)==1) <span class="keywordflow">break</span>;   <span class="comment">// MISO is high so quit</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (delay_count++&gt;<a class="code" href="DC590B_8ino.html#a0d5f2ddbcdd4b9910e076e1f2d744b39">MISO_TIMEOUT</a>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="comment">//Serial.print(&#39;T&#39;);         // timeout occurred. Print &#39;T&#39;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> delay(1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// send controller id string</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="DC590B_8ino.html#a4571bcee1d4571be8dbf83386d305604">pseudo_reset</a> = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      Serial.print(<a class="code" href="DC590B_8ino.html#a4bf0efa2c246b197d6db535e4d9d9acd">id_string</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      Serial.print(<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      Serial.flush();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">// get controller id string</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();   <span class="comment">// Connect SPI to main data port</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="DC590B_8ino.html#a4571bcee1d4571be8dbf83386d305604">pseudo_reset</a> = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      byte_count = <a class="code" href="QuikEval__EEPROM_8cpp.html#a512637bbfa683745d3af08b4166f2874">read_quikeval_id_string</a>(&amp;<a class="code" href="UserInterface_8cpp.html#a06608203699d415848c7ddf6a870d194">ui_buffer</a>[0]);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">if</span> (byte_count!=0)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        Serial.print(<a class="code" href="UserInterface_8cpp.html#a06608203699d415848c7ddf6a870d194">ui_buffer</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//Serial.print(&quot;LTC4261,Cls,D4261,01,01,DC,DC998A,--------------\n\0&quot;);</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        Serial.print(<span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Serial.flush();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="comment">// Bang pin. The pin assignments are :</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// 0: PIND2, Arduino 2</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">// 1: PIND3, Arduino 3</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="comment">// 2: PIND4, Arduino 4</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">// 3: PIND5, Arduino 5</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="comment">// 4: PIND6, Arduino 6</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// 5: PIND6, Arduino 7</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      pin_value = <a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>();          <span class="comment">// read the value</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      pin = <a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>()-0x30;         <span class="comment">// read the pin</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">if</span> (pin_value == <span class="charliteral">&#39;0&#39;</span>) digitalWrite(pin+2, LOW);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">else</span> digitalWrite(pin+2, HIGH);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// wait for MISO to go low with a timeout</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      delay_count = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Linduino_8h.html#a038cb9ca983ede71aa418a5fc52d4a83">input</a>(MISO)==0) <span class="keywordflow">break</span>;   <span class="comment">// MISO is low so quit</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (delay_count++&gt;<a class="code" href="DC590B_8ino.html#a0d5f2ddbcdd4b9910e076e1f2d744b39">MISO_TIMEOUT</a>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="comment">//Serial.print(&#39;T&#39;);         // timeout occurred. Print &#39;T&#39;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">else</span> delay(1);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">// change the serial mode</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      command = <a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">switch</span> (command)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          <span class="comment">// I2C mode</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          <a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a> = <a class="code" href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">i2c_mode</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="comment">// enable_main_I2C();</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <a class="code" href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <span class="comment">// spi mode</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a> = <a class="code" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <span class="comment">// Need to send command to disable LTC4302</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          <span class="comment">// enable_main_SPI();</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <span class="comment">// axillary I2C mode - no hardware action necessary, always available.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a> = <a class="code" href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">i2c_auxiliary_mode</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="comment">//delay(1);</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="comment">// I2C stop</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a>!=<a class="code" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a>)   TWCR=(1&lt;&lt;TWINT) | (1&lt;&lt;TWEN) | (1&lt;&lt;TWSTO);  <span class="comment">// I2C stop //i2c_stop();</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="comment">// if(serial_mode == i2c_auxiliary_mode) i2c_stop();</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="comment">// ping</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      Serial.print(<span class="charliteral">&#39;P&#39;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      delay(5);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="comment">// Read byte in I2C mode only. Add ACK</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">i2c_mode</a>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          rx_data = <a class="code" href="LT__I2C_8cpp.html#ab511509ca014bc62e2134fab7d08ae3e">i2c_read</a>(<a class="code" href="LT__I2C_8h.html#af04d44f35156c90f867fd7f4db336710">WITH_ACK</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          <a class="code" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a>(rx_data);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          Serial.print(<a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">i2c_auxiliary_mode</a>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          rx_data = <a class="code" href="LT__I2C_8cpp.html#ab511509ca014bc62e2134fab7d08ae3e">i2c_read</a>(<a class="code" href="LT__I2C_8h.html#af04d44f35156c90f867fd7f4db336710">WITH_ACK</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          <a class="code" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a>(rx_data);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          Serial.print(<a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      rx_data = <a class="code" href="LT__SPI_8cpp.html#ad6f82c634eeae947fb66226f72e87122">spi_read</a>(0);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <a class="code" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a>(rx_data);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      Serial.print(<a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="comment">// Read byte, add NACK in I2C mode</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          rx_data = <a class="code" href="LT__SPI_8cpp.html#ad6f82c634eeae947fb66226f72e87122">spi_read</a>(0);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          <a class="code" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a>(rx_data);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          Serial.print(<a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">i2c_mode</a>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          rx_data = <a class="code" href="LT__I2C_8cpp.html#ab511509ca014bc62e2134fab7d08ae3e">i2c_read</a>(<a class="code" href="LT__I2C_8h.html#a90b8ba5cdfa65747dceec512e658e1cc">WITH_NACK</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <a class="code" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a>(rx_data);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          Serial.print(<a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">i2c_auxiliary_mode</a>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          rx_data = <a class="code" href="LT__I2C_8cpp.html#ab511509ca014bc62e2134fab7d08ae3e">i2c_read</a>(<a class="code" href="LT__I2C_8h.html#a90b8ba5cdfa65747dceec512e658e1cc">WITH_NACK</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          <a class="code" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a>(rx_data);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          Serial.print(<a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:   <span class="comment">// I2C start</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a> == <a class="code" href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">i2c_mode</a>) <a class="code" href="LT__I2C_8cpp.html#adff4676427cd4fde79bf668964ee2f09">i2c_start</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a> == <a class="code" href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">i2c_auxiliary_mode</a>) <a class="code" href="LT__I2C_8cpp.html#adff4676427cd4fde79bf668964ee2f09">i2c_start</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:   <span class="comment">// send byte</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      tx_data = <a class="code" href="DC590B_8ino.html#ac18c26970ea9b31c9a3b9ac849d76e36">read_hex</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a>)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          <a class="code" href="LT__SPI_8cpp.html#ab4add840dda2cc61f817d6288e29b86b">spi_write</a>(tx_data);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">i2c_mode</a>:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="LT__I2C_8cpp.html#a513d3401695aaa1f2c21da689fa6f62e">i2c_write</a>(tx_data)==1) Serial.print(<span class="charliteral">&#39;N&#39;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">i2c_auxiliary_mode</a>:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="LT__I2C_8cpp.html#a513d3401695aaa1f2c21da689fa6f62e">i2c_write</a>(tx_data)==1) Serial.print(<span class="charliteral">&#39;N&#39;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:   <span class="comment">// recording loop</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a> = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">do</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        command = <a class="code" href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span> (command == <span class="charliteral">&#39;u&#39;</span>)   <span class="comment">// stop recording</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          <a class="code" href="DC590B_8ino.html#a95608899cbf31796e92dcdb44822ce10">recording_buffer</a>[<a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a>]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          <a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a> = 0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">else</span>            <span class="comment">// add character to recording buffer</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a> &lt; <a class="code" href="DC590B_8ino.html#a64ec680c913d093e897b7069f47c2916">RECORDING_SIZE</a>) <a class="code" href="DC590B_8ino.html#a95608899cbf31796e92dcdb44822ce10">recording_buffer</a>[<a class="code" href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a>++]=command;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keywordflow">while</span> (1);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:   <span class="comment">// transceive byte</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      tx_data = <a class="code" href="DC590B_8ino.html#ac18c26970ea9b31c9a3b9ac849d76e36">read_hex</a>();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a> == <a class="code" href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a>)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        rx_data = <a class="code" href="LT__SPI_8cpp.html#ad6f82c634eeae947fb66226f72e87122">spi_read</a>(tx_data);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a>(rx_data);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        Serial.print(<a class="code" href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:    <span class="comment">// echo recording loop</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      Serial.print(<a class="code" href="DC590B_8ino.html#a95608899cbf31796e92dcdb44822ce10">recording_buffer</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <a class="code" href="DC590B_8ino.html#a05a3b0575a55a5696e4e8ac28357c776">recording_mode</a> = <a class="code" href="DC590B_8ino.html#a7ee9edc95210071708e542708401fea3">playback</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <a class="code" href="Linduino_8h.html#a92e346ee3b6294795866ff6229856881">output_low</a>(<a class="code" href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <a class="code" href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a>(<a class="code" href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:    <span class="comment">// line feed</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      Serial.print(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      Serial.flush();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">case</span> 0x80:    <span class="comment">// Reset</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="DC590B_8ino.html#a4571bcee1d4571be8dbf83386d305604">pseudo_reset</a> == 0)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    delay(500); <span class="comment">// The delay is needed for older GUI&#39;s</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        Serial.print(<span class="stringliteral">&quot;hello\n&quot;</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <a class="code" href="DC590B_8ino.html#a4571bcee1d4571be8dbf83386d305604">pseudo_reset</a> = 1;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="ttc" id="DC590B_8ino_html_a7ee9edc95210071708e542708401fea3"><div class="ttname"><a href="DC590B_8ino.html#a7ee9edc95210071708e542708401fea3">playback</a></div><div class="ttdeci">const byte playback</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00074">DC590B.ino:74</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a05a3b0575a55a5696e4e8ac28357c776"><div class="ttname"><a href="DC590B_8ino.html#a05a3b0575a55a5696e4e8ac28357c776">recording_mode</a></div><div class="ttdeci">byte recording_mode</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00092">DC590B.ino:92</a></div></div>
<div class="ttc" id="DC590B_8ino_html_add230fdc45713632b0401e0edbb8e0c3"><div class="ttname"><a href="DC590B_8ino.html#add230fdc45713632b0401e0edbb8e0c3">get_char</a></div><div class="ttdeci">char get_char()</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00129">DC590B.ino:129</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC590B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00195">DC590B.ino:195</a></div></div>
<div class="ttc" id="DC590B_8ino_html_aadc74f926406c51859e1e65d097ad68b"><div class="ttname"><a href="DC590B_8ino.html#aadc74f926406c51859e1e65d097ad68b">byte_to_hex_buffer</a></div><div class="ttdeci">char byte_to_hex_buffer[3]</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00098">DC590B.ino:98</a></div></div>
<div class="ttc" id="Linduino_8h_html_afc58d30b5a12e668f86da5e2711a9adb"><div class="ttname"><a href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a></div><div class="ttdeci">#define output_high(pin)</div><div class="ttdoc">Set "pin" high. </div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00078">Linduino.h:78</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a64ec680c913d093e897b7069f47c2916"><div class="ttname"><a href="DC590B_8ino.html#a64ec680c913d093e897b7069f47c2916">RECORDING_SIZE</a></div><div class="ttdeci">#define RECORDING_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00072">DC590B.ino:72</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ab4add840dda2cc61f817d6288e29b86b"><div class="ttname"><a href="LT__SPI_8cpp.html#ab4add840dda2cc61f817d6288e29b86b">spi_write</a></div><div class="ttdeci">void spi_write(int8_t data)</div><div class="ttdoc">Write a data byte using the SPI hardware. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00175">LT_SPI.cpp:175</a></div></div>
<div class="ttc" id="DC590B_8ino_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00162">DC590B.ino:162</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a95608899cbf31796e92dcdb44822ce10"><div class="ttname"><a href="DC590B_8ino.html#a95608899cbf31796e92dcdb44822ce10">recording_buffer</a></div><div class="ttdeci">char recording_buffer[RECORDING_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00102">DC590B.ino:102</a></div></div>
<div class="ttc" id="DC590B_8ino_html_afd8677e195698a596c2d9fa329c6782a"><div class="ttname"><a href="DC590B_8ino.html#afd8677e195698a596c2d9fa329c6782a">i2c_mode</a></div><div class="ttdeci">const byte i2c_mode</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00078">DC590B.ino:78</a></div></div>
<div class="ttc" id="DC590B_8ino_html_ab237579ab33ee14f44c291a28e6427cb"><div class="ttname"><a href="DC590B_8ino.html#ab237579ab33ee14f44c291a28e6427cb">off</a></div><div class="ttdeci">const byte off</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00073">DC590B.ino:73</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_adff4676427cd4fde79bf668964ee2f09"><div class="ttname"><a href="LT__I2C_8cpp.html#adff4676427cd4fde79bf668964ee2f09">i2c_start</a></div><div class="ttdeci">int8_t i2c_start()</div><div class="ttdoc">Write start bit to the hardware I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00392">LT_I2C.cpp:392</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a1bf5a936e14a6282b7d6ca5a9928a958"><div class="ttname"><a href="DC590B_8ino.html#a1bf5a936e14a6282b7d6ca5a9928a958">byte_to_hex</a></div><div class="ttdeci">static void byte_to_hex(byte value)</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00110">DC590B.ino:110</a></div></div>
<div class="ttc" id="LT__I2C_8h_html_a90b8ba5cdfa65747dceec512e658e1cc"><div class="ttname"><a href="LT__I2C_8h.html#a90b8ba5cdfa65747dceec512e658e1cc">WITH_NACK</a></div><div class="ttdeci">#define WITH_NACK</div><div class="ttdoc">Use with i2c_read(WITH_NACK) to read without an acknowledge. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8h_source.html#l00094">LT_I2C.h:94</a></div></div>
<div class="ttc" id="DC590B_8ino_html_af113f42da1e7c33c928aebfcdf983c50"><div class="ttname"><a href="DC590B_8ino.html#af113f42da1e7c33c928aebfcdf983c50">i2c_auxiliary_mode</a></div><div class="ttdeci">const byte i2c_auxiliary_mode</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00079">DC590B.ino:79</a></div></div>
<div class="ttc" id="Linduino_8h_html_adcf2452f77eca3b8c2480c40f8d53416"><div class="ttname"><a href="Linduino_8h.html#adcf2452f77eca3b8c2480c40f8d53416">QUIKEVAL_GPIO</a></div><div class="ttdeci">#define QUIKEVAL_GPIO</div><div class="ttdoc">Linduino QuikEval GPIO pin (QuikEval connector pin 14) connects to Arduino pin 9. ...</div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00059">Linduino.h:59</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a4d984cbf37924eb26c635d69d1695fa4"><div class="ttname"><a href="DC590B_8ino.html#a4d984cbf37924eb26c635d69d1695fa4">serial_mode</a></div><div class="ttdeci">byte serial_mode</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00091">DC590B.ino:91</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_a513d3401695aaa1f2c21da689fa6f62e"><div class="ttname"><a href="LT__I2C_8cpp.html#a513d3401695aaa1f2c21da689fa6f62e">i2c_write</a></div><div class="ttdeci">int8_t i2c_write(uint8_t data)</div><div class="ttdoc">Send a data byte to hardware I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00437">LT_I2C.cpp:437</a></div></div>
<div class="ttc" id="DC572A_8ino_html_aa6e451eccf9519b0809baad41f5ab241"><div class="ttname"><a href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a></div><div class="ttdeci">static uint16_t data</div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00103">DC572A.ino:103</a></div></div>
<div class="ttc" id="Linduino_8h_html_a92e346ee3b6294795866ff6229856881"><div class="ttname"><a href="Linduino_8h.html#a92e346ee3b6294795866ff6229856881">output_low</a></div><div class="ttdeci">#define output_low(pin)</div><div class="ttdoc">Set "pin" low. </div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00075">Linduino.h:75</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="DC590B_8ino_html_aa004399d17bd8a2b5258dadea105bf5c"><div class="ttname"><a href="DC590B_8ino.html#aa004399d17bd8a2b5258dadea105bf5c">spi_divider</a></div><div class="ttdeci">const char spi_divider</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00088">DC590B.ino:88</a></div></div>
<div class="ttc" id="Linduino_8h_html_a038cb9ca983ede71aa418a5fc52d4a83"><div class="ttname"><a href="Linduino_8h.html#a038cb9ca983ede71aa418a5fc52d4a83">input</a></div><div class="ttdeci">#define input(pin)</div><div class="ttdoc">Return the state of pin "pin". </div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00082">Linduino.h:82</a></div></div>
<div class="ttc" id="DC590B_8ino_html_abfa05277f48344053f80a509348754ca"><div class="ttname"><a href="DC590B_8ino.html#abfa05277f48344053f80a509348754ca">spi_mode</a></div><div class="ttdeci">const byte spi_mode</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00077">DC590B.ino:77</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a2abcfcb45f7a6cd7b3482b0e0d2c6a7a"><div class="ttname"><a href="DC590B_8ino.html#a2abcfcb45f7a6cd7b3482b0e0d2c6a7a">hex_digits</a></div><div class="ttdeci">char hex_digits[16]</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00082">DC590B.ino:82</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_af7fe59b8db3ea87f75b6a58aa40bb938"><div class="ttname"><a href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a></div><div class="ttdeci">void quikeval_SPI_init(void)</div><div class="ttdoc">Configure the SPI port for 4Mhz SCK. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00150">LT_SPI.cpp:150</a></div></div>
<div class="ttc" id="DC590B_8ino_html_ac18c26970ea9b31c9a3b9ac849d76e36"><div class="ttname"><a href="DC590B_8ino.html#ac18c26970ea9b31c9a3b9ac849d76e36">read_hex</a></div><div class="ttdeci">byte read_hex()</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00118">DC590B.ino:118</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="DC590B_8ino_html_a4571bcee1d4571be8dbf83386d305604"><div class="ttname"><a href="DC590B_8ino.html#a4571bcee1d4571be8dbf83386d305604">pseudo_reset</a></div><div class="ttdeci">unsigned char pseudo_reset</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00163">DC590B.ino:163</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ae6f9573662440ab35f4d19e8cc39848c"><div class="ttname"><a href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a></div><div class="ttdeci">void quikeval_SPI_connect()</div><div class="ttdoc">Connect SPI pins to QuikEval connector through the Linduino MUX. This will disconnect I2C...</div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00138">LT_SPI.cpp:138</a></div></div>
<div class="ttc" id="DC590B_8ino_html_ae24343a2dbee4a836d8f87be589771e5"><div class="ttname"><a href="DC590B_8ino.html#ae24343a2dbee4a836d8f87be589771e5">recording_index</a></div><div class="ttdeci">byte recording_index</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00106">DC590B.ino:106</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ad6f82c634eeae947fb66226f72e87122"><div class="ttname"><a href="LT__SPI_8cpp.html#ad6f82c634eeae947fb66226f72e87122">spi_read</a></div><div class="ttdeci">int8_t spi_read(int8_t data)</div><div class="ttdoc">The data byte to be written. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00183">LT_SPI.cpp:183</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC590B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00165">DC590B.ino:165</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_ab511509ca014bc62e2134fab7d08ae3e"><div class="ttname"><a href="LT__I2C_8cpp.html#ab511509ca014bc62e2134fab7d08ae3e">i2c_read</a></div><div class="ttdeci">uint8_t i2c_read(int8_t ack)</div><div class="ttdoc">Read a data byte from the hardware I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00458">LT_I2C.cpp:458</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a0d5f2ddbcdd4b9910e076e1f2d744b39"><div class="ttname"><a href="DC590B_8ino.html#a0d5f2ddbcdd4b9910e076e1f2d744b39">MISO_TIMEOUT</a></div><div class="ttdeci">#define MISO_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00069">DC590B.ino:69</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00361">LT_I2C.cpp:361</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_aab1181d61d2654f4b99a4e1742aeb604"><div class="ttname"><a href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a></div><div class="ttdeci">void quikeval_I2C_connect(void)</div><div class="ttdoc">Switch MUX to connect I2C pins to QuikEval connector. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00368">LT_I2C.cpp:368</a></div></div>
<div class="ttc" id="LT__I2C_8h_html_af04d44f35156c90f867fd7f4db336710"><div class="ttname"><a href="LT__I2C_8h.html#af04d44f35156c90f867fd7f4db336710">WITH_ACK</a></div><div class="ttdeci">#define WITH_ACK</div><div class="ttdoc">Use with i2c_read(WITH_ACK) to read with an acknowledge. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8h_source.html#l00093">LT_I2C.h:93</a></div></div>
<div class="ttc" id="Linduino_8h_html_ac5698be74077b4913ebda3adf58e4fa2"><div class="ttname"><a href="Linduino_8h.html#ac5698be74077b4913ebda3adf58e4fa2">QUIKEVAL_CS</a></div><div class="ttdeci">#define QUIKEVAL_CS</div><div class="ttdoc">QuikEval CS pin (SPI chip select on QuikEval connector pin 6) connects to Arduino SS pin...</div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00060">Linduino.h:60</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a512637bbfa683745d3af08b4166f2874"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a512637bbfa683745d3af08b4166f2874">read_quikeval_id_string</a></div><div class="ttdeci">uint8_t read_quikeval_id_string(char *buffer)</div><div class="ttdoc">Read the id string from the EEPROM, then parse the product name, demo board name, and demo board opti...</div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00077">QuikEval_EEPROM.cpp:77</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a06608203699d415848c7ddf6a870d194"><div class="ttname"><a href="UserInterface_8cpp.html#a06608203699d415848c7ddf6a870d194">ui_buffer</a></div><div class="ttdeci">char ui_buffer[UI_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00046">UserInterface.cpp:46</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a91129e5a23af68f279d044ab79ca06c4"><div class="ttname"><a href="DC590B_8ino.html#a91129e5a23af68f279d044ab79ca06c4">hex_to_byte_buffer</a></div><div class="ttdeci">char hex_to_byte_buffer[5]</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00094">DC590B.ino:94</a></div></div>
<div class="ttc" id="DC590B_8ino_html_a4bf0efa2c246b197d6db535e4d9d9acd"><div class="ttname"><a href="DC590B_8ino.html#a4bf0efa2c246b197d6db535e4d9d9acd">id_string</a></div><div class="ttdeci">char id_string[51]</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00093">DC590B.ino:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_ca49fb0022d0ec8e28da970147bb6062.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_d679b23c26ff1791c99aaa7f21d2bb6f.html">DC590B</a></li><li class="navelem"><a class="el" href="DC590B_8ino.html">DC590B.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
