<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC726B.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC726B_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC726B.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC726B_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Linear Technology DC726B-A Demonstration Board.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">LTC6903: 1kHz to 68MHz Serial Port Programmable Oscillator</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator. Equipment</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   required is a precision voltage source and a precision voltmeter (to monitor </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   voltage source). No external power supply is required. Ensure JP1 is installed in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   the default position from the factory.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Demo Board Configuration:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   To properly use this program with the DC72B-A demo board, JMP 2 needs to be set to </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   QuikEval.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">USER INPUT DATA FORMAT:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> decimal : 1024</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> hex     : 0x400</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> octal   : 02000  (leading 0 &quot;zero&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> binary  : B10000000000</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> float   : 1024.0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">http://www.linear.com/product/LTC6903</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">http://www.linear.com/product/LTC6903#demoboards</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">$Revision: 3018 $</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">$Date: 2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) $</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    @ingroup LTC6903</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC6903_8h.html">LTC6903.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Function Declaration </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>(); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">settings</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a864a77fede135b88b088560555cee95c">set_frequency</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a15721590d45a52ace00c5096dd7a39d3">manually_set_reg</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Global variables</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">   93</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">output_config</a> = <a class="code" href="LTC6903_8h.html#a43c31f1d0c7fe5619ee818c81dff4f69">LTC6903_CLK_ON_CLK_INV_ON</a>;  <span class="comment">//!&lt; Keeps track of output configuration.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="DC726B_8ino.html#a90de5b68ab8defa635679fc0620fb698">   96</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a>();           <span class="comment">// Configure the EEPROM I2C port for 100kHz</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();        <span class="comment">// Connect SPI to main data port</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Serial.begin(115200);          <span class="comment">// Initialize the serial port to the PC</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="DC726B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="DC726B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="DC726B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  106</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  int16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Serial.println(user_command);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">switch</span>(user_command)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> 1: </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="DC726B_8ino.html#a864a77fede135b88b088560555cee95c">set_frequency</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="DC726B_8ino.html#a15721590d45a52ace00c5096dd7a39d3">manually_set_reg</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="DC726B_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">settings</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;Invalid command&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="DC726B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="DC726B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  133</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*****************************************************************&quot;</span>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* DC726B Demonstration Program                                  *&quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* This program demonstrates how to send data to the             *&quot;</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* programmable oscillator                                       *&quot;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*                                                               *&quot;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;*****************************************************************&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="DC726B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">  148</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;1-Set frequency out&quot;</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;2-Manually set OCT and DAC code&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;3-Settings&quot;</span>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter a command:&quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//! Sets the output frequency.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="DC726B_8ino.html#a864a77fede135b88b088560555cee95c">  159</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a864a77fede135b88b088560555cee95c">set_frequency</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">float</span> freq;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint16_t clock_code;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  uint8_t ack;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter the desired clock freq (KHz):&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  freq = <a class="code" href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  Serial.println(freq, 4);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// Calculates the code necessary to create the clock frequency</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  clock_code = <a class="code" href="LTC6903_8cpp.html#a1dbafde46f7022d79d165893910bb087">LTC6903_frequency_to_code</a>(freq/1000, <a class="code" href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">output_config</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="LTC6903_8cpp.html#aecad5d40cc45ad2607a714ffb4209385">LTC6903_write</a>(<a class="code" href="LTC6903_8h.html#a9a9b550d2d8749c664c702f1b5d91fc3">LTC6903_CS</a>, (uint16_t)clock_code);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//! Manually Sets OCT and DAC Code</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="DC726B_8ino.html#a15721590d45a52ace00c5096dd7a39d3">  179</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a15721590d45a52ace00c5096dd7a39d3">manually_set_reg</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint8_t oct;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  uint8_t ack;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  uint16_t dac_code;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter the OCT:&quot;</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  oct = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(oct &gt; 15)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    oct = 15;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  Serial.println(oct);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter the DAC code:&quot;</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  dac_code = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  Serial.println(dac_code);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// Manually set registers</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="LTC6903_8cpp.html#aecad5d40cc45ad2607a714ffb4209385">LTC6903_write</a>(<a class="code" href="LTC6903_8h.html#a9a9b550d2d8749c664c702f1b5d91fc3">LTC6903_CS</a>, (uint16_t)((oct&lt;&lt;12)|(dac_code&lt;&lt;2)|<a class="code" href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">output_config</a>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//! Configures the output</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="DC726B_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">  205</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC726B_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">settings</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  int16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Output Configuration&quot;</span>));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;1-CLK On and CLK INV ON&quot;</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;2-CLK Off and CLK INV ON&quot;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;3-CLK On and CLK INV Off&quot;</span>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;4-Power Down&quot;</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter a command:&quot;</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  Serial.println(user_command);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">switch</span>(user_command)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">output_config</a> = <a class="code" href="LTC6903_8h.html#a43c31f1d0c7fe5619ee818c81dff4f69">LTC6903_CLK_ON_CLK_INV_ON</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">output_config</a> = <a class="code" href="LTC6903_8h.html#a1605b3efb239cd8c3cdb03d3752013ac">LTC6903_CLK_OFF_CLK_INV_ON</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">output_config</a> = <a class="code" href="LTC6903_8h.html#a6d88e728360fbe449b8e31787e089045">LTC6903_CLK_ON_CLK_INV_OFF</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">output_config</a> = <a class="code" href="LTC6903_8h.html#abfb3d13b15e6aba01e5e52c5298928a3">LTC6903_POWER_DOWN</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;Invalid command&quot;</span>));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="ttc" id="DC726B_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC726B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="DC726B_8ino_source.html#l00106">DC726B.ino:106</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="LTC6903_8h_html_a9a9b550d2d8749c664c702f1b5d91fc3"><div class="ttname"><a href="LTC6903_8h.html#a9a9b550d2d8749c664c702f1b5d91fc3">LTC6903_CS</a></div><div class="ttdeci">#define LTC6903_CS</div><div class="ttdoc">Define the SPI CS pin. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6903_8h_source.html#l00069">LTC6903.h:69</a></div></div>
<div class="ttc" id="DC726B_8ino_html_a864a77fede135b88b088560555cee95c"><div class="ttname"><a href="DC726B_8ino.html#a864a77fede135b88b088560555cee95c">set_frequency</a></div><div class="ttdeci">static void set_frequency()</div><div class="ttdoc">Sets the output frequency. </div><div class="ttdef"><b>Definition:</b> <a href="DC726B_8ino_source.html#l00159">DC726B.ino:159</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="LTC6903_8cpp_html_aecad5d40cc45ad2607a714ffb4209385"><div class="ttname"><a href="LTC6903_8cpp.html#aecad5d40cc45ad2607a714ffb4209385">LTC6903_write</a></div><div class="ttdeci">void LTC6903_write(uint8_t cs, uint16_t code)</div><div class="ttdoc">Writes 2 bytes. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6903_8cpp_source.html#l00073">LTC6903.cpp:73</a></div></div>
<div class="ttc" id="LTC6903_8h_html_a1605b3efb239cd8c3cdb03d3752013ac"><div class="ttname"><a href="LTC6903_8h.html#a1605b3efb239cd8c3cdb03d3752013ac">LTC6903_CLK_OFF_CLK_INV_ON</a></div><div class="ttdeci">#define LTC6903_CLK_OFF_CLK_INV_ON</div><div class="ttdoc">Clock off, inverted clock on. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6903_8h_source.html#l00115">LTC6903.h:115</a></div></div>
<div class="ttc" id="DC726B_8ino_html_a4b2eb9b1717bb7d76209b7c1de9aa0cb"><div class="ttname"><a href="DC726B_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">settings</a></div><div class="ttdeci">static void settings()</div><div class="ttdoc">Configures the output. </div><div class="ttdef"><b>Definition:</b> <a href="DC726B_8ino_source.html#l00205">DC726B.ino:205</a></div></div>
<div class="ttc" id="DC726B_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="DC726B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="DC726B_8ino_source.html#l00133">DC726B.ino:133</a></div></div>
<div class="ttc" id="DC726B_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC726B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="DC726B_8ino_source.html#l00096">DC726B.ino:96</a></div></div>
<div class="ttc" id="LTC6903_8h_html_a6d88e728360fbe449b8e31787e089045"><div class="ttname"><a href="LTC6903_8h.html#a6d88e728360fbe449b8e31787e089045">LTC6903_CLK_ON_CLK_INV_OFF</a></div><div class="ttdeci">#define LTC6903_CLK_ON_CLK_INV_OFF</div><div class="ttdoc">Clock on, inverted clock off. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6903_8h_source.html#l00116">LTC6903.h:116</a></div></div>
<div class="ttc" id="LTC6903_8cpp_html_a1dbafde46f7022d79d165893910bb087"><div class="ttname"><a href="LTC6903_8cpp.html#a1dbafde46f7022d79d165893910bb087">LTC6903_frequency_to_code</a></div><div class="ttdeci">uint16_t LTC6903_frequency_to_code(float frequency, uint8_t clk)</div><div class="ttdoc">Calculates the code necessary to create the clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6903_8cpp_source.html#l00081">LTC6903.cpp:81</a></div></div>
<div class="ttc" id="DC726B_8ino_html_a19274fea2fad587a5d4069ddaf8db9f2"><div class="ttname"><a href="DC726B_8ino.html#a19274fea2fad587a5d4069ddaf8db9f2">output_config</a></div><div class="ttdeci">static uint8_t output_config</div><div class="ttdoc">Keeps track of output configuration. </div><div class="ttdef"><b>Definition:</b> <a href="DC726B_8ino_source.html#l00093">DC726B.ino:93</a></div></div>
<div class="ttc" id="DC726B_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="DC726B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div><div class="ttdoc">Prints main menu. </div><div class="ttdef"><b>Definition:</b> <a href="DC726B_8ino_source.html#l00148">DC726B.ino:148</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="LTC6903_8h_html_abfb3d13b15e6aba01e5e52c5298928a3"><div class="ttname"><a href="LTC6903_8h.html#abfb3d13b15e6aba01e5e52c5298928a3">LTC6903_POWER_DOWN</a></div><div class="ttdeci">#define LTC6903_POWER_DOWN</div><div class="ttdoc">Powers down clocks. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6903_8h_source.html#l00117">LTC6903.h:117</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_af7fe59b8db3ea87f75b6a58aa40bb938"><div class="ttname"><a href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a></div><div class="ttdeci">void quikeval_SPI_init(void)</div><div class="ttdoc">Configure the SPI port for 4Mhz SCK. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00150">LT_SPI.cpp:150</a></div></div>
<div class="ttc" id="LTC6903_8h_html_a43c31f1d0c7fe5619ee818c81dff4f69"><div class="ttname"><a href="LTC6903_8h.html#a43c31f1d0c7fe5619ee818c81dff4f69">LTC6903_CLK_ON_CLK_INV_ON</a></div><div class="ttdeci">#define LTC6903_CLK_ON_CLK_INV_ON</div><div class="ttdoc">Clock on, inverted clock on. </div><div class="ttdef"><b>Definition:</b> <a href="LTC6903_8h_source.html#l00114">LTC6903.h:114</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ae6f9573662440ab35f4d19e8cc39848c"><div class="ttname"><a href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a></div><div class="ttdeci">void quikeval_SPI_connect()</div><div class="ttdoc">Connect SPI pins to QuikEval connector through the Linduino MUX. This will disconnect I2C...</div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00138">LT_SPI.cpp:138</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="DC726B_8ino_html_a15721590d45a52ace00c5096dd7a39d3"><div class="ttname"><a href="DC726B_8ino.html#a15721590d45a52ace00c5096dd7a39d3">manually_set_reg</a></div><div class="ttdeci">static void manually_set_reg()</div><div class="ttdoc">Manually Sets OCT and DAC Code. </div><div class="ttdef"><b>Definition:</b> <a href="DC726B_8ino_source.html#l00179">DC726B.ino:179</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_ae325714126832a42ffe7cca204819598"><div class="ttname"><a href="UserInterface_8cpp.html#ae325714126832a42ffe7cca204819598">read_float</a></div><div class="ttdeci">float read_float()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00078">UserInterface.cpp:78</a></div></div>
<div class="ttc" id="LTC6903_8h_html"><div class="ttname"><a href="LTC6903_8h.html">LTC6903.h</a></div><div class="ttdoc">LTC6903: 1kHz to 68MHz Serial Port Programmable Oscillator. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_dac2c80919ff20dcadd099e69c598918.html">6000</a></li><li class="navelem"><a class="el" href="dir_257f1220d9ca21d26266e8b5b4b416ea.html">6903</a></li><li class="navelem"><a class="el" href="dir_01176ab1ebef3e3855e349fd32f0cd81.html">DC726B</a></li><li class="navelem"><a class="el" href="DC726B_8ino.html">DC726B.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:38 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
