<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC874A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC874A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DC874A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC4215.html">LTC4215: Hot Swap Controller with I2C Compatible Monitoring</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC874A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC874A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC874A Demonstration Board. </p>
<p>LTC4215: Hot Swap Controller with I2C Compatible Monitoring</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Provide
   the board with an external power supply of 12 V.   Ensure all jumpers on the
   demo board are installed in their default positions from the factory. Refer to
   Demo Manual DC874A.

   This program has options to measure voltage at ADIN pin (input voltage), SOURCE
   VOLTAGE (output voltage), and SENSE CURRENT (current through sense resisitor).
   There are also options to read and manipulate CONTROL register, ALERT register,
   and FAULT register.

   Mass write option can be achieved using Device Address = 0xBE. Refer to datasheet
   LTC4215.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC4215">http://www.linear.com/product/LTC4215</a></p>
<p><a href="http://www.linear.com/product/LTC4215#demoboards">http://www.linear.com/product/LTC4215#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3237 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2015-03-05 17:45:18 -0800 (Thu, 05 Mar 2015) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the title block.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac82fbeafab36f3d017541e83a2d93"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a64ac82fbeafab36f3d017541e83a2d93">main_menu_1_continuous_mode</a> ()</td></tr>
<tr class="memdesc:a64ac82fbeafab36f3d017541e83a2d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read Rsense current, ADIN voltage and ADIN2 voltage in continous mode.  <a href="#a64ac82fbeafab36f3d017541e83a2d93">More...</a><br /></td></tr>
<tr class="separator:a64ac82fbeafab36f3d017541e83a2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7f586f5a34f884cd877b5d29abf5f"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a21a7f586f5a34f884cd877b5d29abf5f">main_menu_2_read_and_clear_faults</a> ()</td></tr>
<tr class="memdesc:a21a7f586f5a34f884cd877b5d29abf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read and clear fault register.  <a href="#a21a7f586f5a34f884cd877b5d29abf5f">More...</a><br /></td></tr>
<tr class="separator:a21a7f586f5a34f884cd877b5d29abf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c050a7c14e6462a777174b7952e3942"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a1c050a7c14e6462a777174b7952e3942">main_menu_3_send_ARA</a> ()</td></tr>
<tr class="memdesc:a1c050a7c14e6462a777174b7952e3942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send alert response (0001100) and read back the address of device that pulled ALERT pin low.  <a href="#a1c050a7c14e6462a777174b7952e3942">More...</a><br /></td></tr>
<tr class="separator:a1c050a7c14e6462a777174b7952e3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4672deb86f6c626dbd1ac5702125f387"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a4672deb86f6c626dbd1ac5702125f387">main_menu_4_manage_alerts</a> ()</td></tr>
<tr class="memdesc:a4672deb86f6c626dbd1ac5702125f387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update alert register bits.  <a href="#a4672deb86f6c626dbd1ac5702125f387">More...</a><br /></td></tr>
<tr class="separator:a4672deb86f6c626dbd1ac5702125f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e044c0550f11947d1e7a9efea16dfd"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#ac0e044c0550f11947d1e7a9efea16dfd">main_menu_5_settings</a> ()</td></tr>
<tr class="memdesc:ac0e044c0550f11947d1e7a9efea16dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update control register bits.  <a href="#ac0e044c0550f11947d1e7a9efea16dfd">More...</a><br /></td></tr>
<tr class="separator:ac0e044c0550f11947d1e7a9efea16dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0356b14b53a531d65b4b1b47596fa2"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a9c0356b14b53a531d65b4b1b47596fa2">main_menu_6_read_all_registers</a> ()</td></tr>
<tr class="memdesc:a9c0356b14b53a531d65b4b1b47596fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read all registers.  <a href="#a9c0356b14b53a531d65b4b1b47596fa2">More...</a><br /></td></tr>
<tr class="separator:a9c0356b14b53a531d65b4b1b47596fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a496fcc3f7b622fa51e9cc9b7629c0ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC874A_8ino.html#a496fcc3f7b622fa51e9cc9b7629c0ba8">SENSE_RESISTOR</a>&#160;&#160;&#160;0.004</td></tr>
<tr class="separator:a496fcc3f7b622fa51e9cc9b7629c0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00113">113</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a64ac82fbeafab36f3d017541e83a2d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t main_menu_1_continuous_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read Rsense current, ADIN voltage and ADIN2 voltage in continous mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00183">183</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a21a7f586f5a34f884cd877b5d29abf5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t main_menu_2_read_and_clear_faults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read and clear fault register. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00247">247</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1c050a7c14e6462a777174b7952e3942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t main_menu_3_send_ARA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to send alert response (0001100) and read back the address of device that pulled ALERT pin low. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00277">277</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4672deb86f6c626dbd1ac5702125f387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t main_menu_4_manage_alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to update alert register bits. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00294">294</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e044c0550f11947d1e7a9efea16dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t main_menu_5_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to update control register bits. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00451">451</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9c0356b14b53a531d65b4b1b47596fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t main_menu_6_read_all_registers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to read all registers. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address read. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00624">624</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the main menu. </p>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00170">170</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the title block. </p>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00157">157</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00103">103</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a496fcc3f7b622fa51e9cc9b7629c0ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSE_RESISTOR&#160;&#160;&#160;0.004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC874A_8ino_source.html#l00090">90</a> of file <a class="el" href="DC874A_8ino_source.html">DC874A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_9e30e189e971ddd7ad0a759b77462ef0.html">4000</a></li><li class="navelem"><a class="el" href="dir_08e38a2743c3b4f36474c0567678b752.html">4215</a></li><li class="navelem"><a class="el" href="dir_40451f2ec346d2efb1fe69d9dfea2f4a.html">DC874A</a></li><li class="navelem"><a class="el" href="DC874A_8ino.html">DC874A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
