<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DoxygenReference.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DoxygenReference_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DoxygenReference.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DoxygenReference_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Doxygen Reference</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;==================</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Linduino documentation is automatically generated from the source code <span class="keyword">using</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Doxygen. Refer to the following templates when documenting code.  </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;\b %DoxygenExample.ino:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[Source Code](file:./DoxygenExample_8cpp_source.html <span class="stringliteral">&quot;Source Code&quot;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[Doxygen Generated Output](file:./DoxygenExample_8cpp.html <span class="stringliteral">&quot;Doxygen Generated Output&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;\b %DoxygenExample.h:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[Source Code](file:./DoxygenExample_8h_source.html <span class="stringliteral">&quot;Source Code&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[Doxygen Generated Output](file:./DoxygenExample_8h.html <span class="stringliteral">&quot;Doxygen Generated Output&quot;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;\b %DoxygenExample.cpp:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[Source Code](file:./DoxygenExample_8cpp_source.html <span class="stringliteral">&quot;Source Code&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[Doxygen Generated Output](file:./DoxygenExample_8cpp.html <span class="stringliteral">&quot;Doxygen Generated Output&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Store the .ino file in a folder with the same name (<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>.e. <span class="stringliteral">&quot;DoxygenDemo.ino&quot;</span> is</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;stored in a folder named <span class="stringliteral">&quot;DoxygenDemo&quot;</span>). The folder may be stored in</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;LTSketchbook or in any folder not labeled as Libraries. </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;If the .h and .cpp files will only be used by one .ino <a class="code" href="IFU_8ino.html#a10b4693afe90a251e3caa3bf50739597">program</a>, store them in the</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;same folder with the .ino file.  For example, <span class="stringliteral">&quot;DoxygenExample.cpp&quot;</span> and</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">&quot;DoxygenExample.h&quot;</span> are stored in the <span class="stringliteral">&quot;DoxygenDemo&quot;</span> folder. Alternatively, <span class="keywordflow">if</span> the</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;files form a library to be used by other .ino files, store the <span class="stringliteral">&quot;DoxygenExample.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;and <span class="stringliteral">&quot;DoxygenExample.cpp&quot;</span> files in the Libararies folder of the LTSketchbook. </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Documenting the .ino</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;--------------------</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;b&gt;The .ino file must include the following lines, where <span class="stringliteral">&quot;groupname&quot;</span> is replaced by a</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;descriptive name used to group the .ino, .cpp, and .h files.&lt;/b&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;@verbatim</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    @ingroup groupname</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Documenting a <span class="keyword">function</span> with parameters and no <span class="keywordflow">return</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;@verbatim</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//! Message that describes the function</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//! @return void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DoxygenExample_8ino.html#a33f43af788525a69c27820cb5ecb6a59">function1</a>(<span class="keywordtype">int</span> param1,      <span class="comment">//!&lt; Message that describes the function of the variable</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>               <span class="keywordtype">float</span> param2,    <span class="comment">//!&lt; Message that describes the function of the variable</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>               <span class="keywordtype">char</span> param3      <span class="comment">//!&lt; Message that describes the function of the variable</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>              )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Click \ref <a class="code" href="DoxygenExample_8ino.html#a33f43af788525a69c27820cb5ecb6a59">function1</a>() <span class="stringliteral">&quot;here&quot;</span> to see the output.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Documenting a <span class="keyword">function</span> with no parameters and a <span class="keywordflow">return</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;@verbatim</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//! Message that describes the function</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//! @return Describe the return conditions</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keywordtype">float</span> <a class="code" href="DoxygenExample_8ino.html#aad72f1e70c4b9eaa810a0c7e87733e79">function2</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;Click \ref <a class="code" href="DoxygenExample_8ino.html#aad72f1e70c4b9eaa810a0c7e87733e79">function2</a>() <span class="stringliteral">&quot;here&quot;</span> to see the output.</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;Documenting <span class="keywordflow">for</span> the C++ and Header File</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;------------------------------------------</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;&lt;b&gt;The header file (*.h) must include the following lines, where &quot;groupname&quot; is </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;replaced by a descriptive name used to group the .ino, .cpp, and .h files.&lt;/b&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;@verbatim</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    @ingroup groupname</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    Header for Description_of_the_header</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;@endverbatim</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;&lt;b&gt;The C++ file (*.cpp) must include the following lines, where &quot;groupname&quot; is replaced by a</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;descriptive name used to group the .ino, .cpp, and .h files.&lt;/b&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;@verbatim</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//! @defgroup groupname Doxygen Documentation Example</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    @ingroup groupname</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    Library for Description_of_the_header</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;@endverbatim</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;&lt;b&gt;It is recommended that the Doxygen documentation for functions be placed in the</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;header file (*.h) and not the C++ file (*.cpp).&lt;/b&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Documenting a function with no parameters and no return:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;@verbatim</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//! Message that describes the main function</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//! @return void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DoxygenExample_8cpp.html#ad4420fbfa179acc83a8bdd096c973bdf">function3</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;@endverbatim</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Click \ref function3() &quot;here&quot; to see the output.</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Documenting a function with parameters and a return:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;@verbatim</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//! Message that describes the main function</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//! @return Describe the return conditions</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="DoxygenExample_8cpp.html#aba20e60bbf26080f8a633033c7ff71b2">function4</a>(<span class="keywordtype">int</span> <a class="code" href="DoxygenExample_8h.html#a9a059f95caf5e1489b35d688fd057b63">var1</a>,     <span class="comment">//!&lt; Message that describes the function of the variable</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>              <span class="keywordtype">float</span> <a class="code" href="DoxygenExample_8h.html#addcba38d1e5e075f32b0cac5e22f8b0b">var2</a>    <span class="comment">//!&lt; Message that describes the function of the variable</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>              );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;@endverbatim</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;Click \ref function3() &quot;here&quot; to see the output.</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;&lt;b&gt; Note: If the comment that describes the variable is placed after the semicolon, Doxygen</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;will not document the last variable. Be sure to comment the variables before the semicolon.&lt;/b&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Documenting Global Variables, Constants, Defines, and Enum</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;----------------------------------------------------</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;@verbatim</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;static <span class="keywordtype">float</span> float_var; <span class="comment">//!&lt; Message that describes the function of the variable</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>const <span class="keywordtype">int</span> int_var;      <span class="comment">//!&lt; Message that describes the function of the constant variable</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><span class="preprocessor">#define var             </span><span class="comment">//!&lt; Message that describes the function of the define</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//! Enum Description</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="keyword">enum</span> EnumType</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> EVal1,     <span class="comment">/**&lt; enum value 1 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">int</span> EVal2      <span class="comment">/**&lt; enum value 2 */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;Adding a Title</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;---------------</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;@verbatim<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*! @name TITLE</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">@{</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    The section that receives the title.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">@}</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;Making Tables</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;-------------</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;@verbatim</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;First Header  | Second Header</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;------------- | -------------</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;Content Cell  | Content Cell </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;Content Cell  | Content Cell </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;First Header  | Second Header</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;------------- | -------------</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;Content Cell  | Content Cell </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;Content Cell  | Content Cell</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;Column alignment can be controlled via one or two colons at the header separator line:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;@verbatim</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;| Right | Center | Left  |</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;| ----: | :----: | :---- |</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;| 10    | 10     | 10    |</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;| 1000  | 1000   | 1000  |</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;| Right | Center | Left  |</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;| ----: | :----: | :---- |</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;| 10    | 10     | 10    |</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;| 1000  | 1000   | 1000  |</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;Making Lists</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;------------</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;@verbatim</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;- Item 1</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  More text <span class="keywordflow">for</span> <span class="keyword">this</span> item.</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- Item 2</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  + nested list item.</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  + another nested item.</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;- Item 3</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- Item 1</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  More text <span class="keywordflow">for</span> <span class="keyword">this</span> item.</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;- Item 2</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  + nested list item.</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  + another nested item.</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;- Item 3</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;Links</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;------</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;@verbatim</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;[The link text](http:<span class="comment">//www.linear.com/ &quot;Link title&quot;)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">@end</span>verbatim</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;[The link text](http:<span class="comment">//www.linear.com/ &quot;Link title&quot;)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;Images</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;-------</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;@verbatim</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;![Caption text](/path/to/img.jpg <span class="stringliteral">&quot;Image title&quot;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;@endverbatim</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;Emphasis</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;---------</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;@verbatim</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;_single underscores_</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;@endverbatim</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;_single underscores_</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;Bold</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;-----</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;@verbatim</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;\b word</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;&lt;b&gt; more than one word &lt;/b&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;@endverbatim</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;\b word</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;&lt;b&gt; more than one word &lt;/b&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;Adding a bug to the bug list</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;--------------------------------</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;Add the following comment above the <span class="keyword">function</span> with the bug</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;@verbatim</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//! @bug  bug description</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;@endverbatim</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;More Information</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;----------------</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;For more information please refer to the Doxygen manual in the [Doxygen website](http:<span class="comment">//www.doxygen.org/ &quot;Doxygen&quot;)</span></div>
<div class="ttc" id="DoxygenExample_8ino_html_aad72f1e70c4b9eaa810a0c7e87733e79"><div class="ttname"><a href="DoxygenExample_8ino.html#aad72f1e70c4b9eaa810a0c7e87733e79">function2</a></div><div class="ttdeci">static float function2()</div><div class="ttdoc">Message that describes the function. </div><div class="ttdef"><b>Definition:</b> <a href="DoxygenExample_8ino_source.html#l00091">DoxygenExample.ino:91</a></div></div>
<div class="ttc" id="DC590B_8ino_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00162">DC590B.ino:162</a></div></div>
<div class="ttc" id="DoxygenExample_8cpp_html_ad4420fbfa179acc83a8bdd096c973bdf"><div class="ttname"><a href="DoxygenExample_8cpp.html#ad4420fbfa179acc83a8bdd096c973bdf">function3</a></div><div class="ttdeci">void function3()</div><div class="ttdoc">Message that describes the main function. </div><div class="ttdef"><b>Definition:</b> <a href="DoxygenExample_8cpp_source.html#l00063">DoxygenExample.cpp:63</a></div></div>
<div class="ttc" id="DoxygenExample_8ino_html_a33f43af788525a69c27820cb5ecb6a59"><div class="ttname"><a href="DoxygenExample_8ino.html#a33f43af788525a69c27820cb5ecb6a59">function1</a></div><div class="ttdeci">static void function1(int param1, float param2, char param3)</div><div class="ttdoc">Message that describes the function. </div><div class="ttdef"><b>Definition:</b> <a href="DoxygenExample_8ino_source.html#l00082">DoxygenExample.ino:82</a></div></div>
<div class="ttc" id="DoxygenExample_8h_html_a9a059f95caf5e1489b35d688fd057b63"><div class="ttname"><a href="DoxygenExample_8h.html#a9a059f95caf5e1489b35d688fd057b63">var1</a></div><div class="ttdeci">#define var1</div><div class="ttdoc">Message that describes the function of the variable. </div><div class="ttdef"><b>Definition:</b> <a href="DoxygenExample_8h_source.html#l00061">DoxygenExample.h:61</a></div></div>
<div class="ttc" id="DoxygenExample_8h_html_addcba38d1e5e075f32b0cac5e22f8b0b"><div class="ttname"><a href="DoxygenExample_8h.html#addcba38d1e5e075f32b0cac5e22f8b0b">var2</a></div><div class="ttdeci">#define var2</div><div class="ttdoc">Message that describes the function of the variable. </div><div class="ttdef"><b>Definition:</b> <a href="DoxygenExample_8h_source.html#l00062">DoxygenExample.h:62</a></div></div>
<div class="ttc" id="IFU_8ino_html_a10b4693afe90a251e3caa3bf50739597"><div class="ttname"><a href="IFU_8ino.html#a10b4693afe90a251e3caa3bf50739597">program</a></div><div class="ttdeci">static void program(char *program)</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00053">IFU.ino:53</a></div></div>
<div class="ttc" id="DoxygenExample_8cpp_html_aba20e60bbf26080f8a633033c7ff71b2"><div class="ttname"><a href="DoxygenExample_8cpp.html#aba20e60bbf26080f8a633033c7ff71b2">function4</a></div><div class="ttdeci">int function4(int var1, float var2)</div><div class="ttdoc">Message that describes the main function. </div><div class="ttdef"><b>Definition:</b> <a href="DoxygenExample_8cpp_source.html#l00068">DoxygenExample.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DoxygenReference_8md.html">DoxygenReference.md</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:38 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
