<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: FAE_April_2013.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FAE__April__2013_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FAE_April_2013.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FAE__April__2013_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//! @todo Move to &quot;User Contributed&quot; and change name from FAE..., document with Doxygen, etc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">FAE Demonstration of DC934A and RGB Diode</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">$Revision: 1418 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">$Date: 2013-03-29 10:14:23 -0700 (Fri, 29 Mar 2013) $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    @ingroup LTC2607</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    DC934A Science Project</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    FAE Meeting April 2013</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span>  <span class="comment">// Always include this in Arduino programs.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>   <span class="comment">// Standard &#39;C&#39; library that defines fixed-length datatypes </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span> <span class="comment">// Include this in every Linduino program.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span>   <span class="comment">// Functions to talk to I2C parts through QuikEval connector</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span>   <span class="comment">// Functions to talk to SPI </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC2607_8h.html">LTC2607.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC2422_8h.html">LTC2422.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;Wire.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;SPI.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="FAE__April__2013_8ino.html#ae8c362b0d14b39a237bc8ccc99242c1b">   59</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="FAE__April__2013_8ino.html#ae8c362b0d14b39a237bc8ccc99242c1b">LTC2422_timeout</a> = 1000;  <span class="comment">//!&lt; The timeout for the LTC2422</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//! Initialize Linduino once on power-up or reset.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="FAE__April__2013_8ino.html#a90de5b68ab8defa635679fc0620fb698">   62</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="FAE__April__2013_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Serial.begin(115200);       <span class="comment">//! Initializes the serial port to the PC.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>);    <span class="comment">//! Pull LTC2442 Chip Select High.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();        <span class="comment">//! Initializes Linduino I2C port.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>  <a class="code" href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  pinMode(2, OUTPUT);      <span class="comment">//! Configure Arduino Pins 2, 3, and 4 as outputs.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  pinMode(3, OUTPUT);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  pinMode(4, OUTPUT);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint16_t dac_code;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  //! Find LTC2607 dac_code that corresponds to 4.5V</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>  dac_code = <a class="code" href="LTC2607_8cpp.html#ad687cbf2b79cfcb030fcf7e9061944c8">LTC2607_voltage_to_code</a>(4.5, <a class="code" href="LTC2607_8h.html#a9e76aba91658804cd2faa245da1e627b">LTC2607_TYPICAL_lsb</a>, <a class="code" href="LTC2607_8h.html#a1d9e4474a2d7da6e61bc686986593b2a">LTC2607_TYPICAL_OFFSET</a>);<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  //! Set DAC_A output to 4.5V</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  <a class="code" href="LTC2607_8cpp.html#ae5111e474e92376cb2b0a2f11ac4aeaa">LTC2607_write</a>(<a class="code" href="LTC2607_8h.html#a28566eccf069ed24aa5f014ebd701dec">LTC2607_I2C_GLOBAL_ADDRESS</a>, <a class="code" href="LTC2607_8h.html#a86a5aa549b233ebe174c7fd44c275906">LTC2607_WRITE_UPDATE_COMMAND</a>, <a class="code" href="LTC2607_8h.html#afcd6d2e5bba61a2a27995a19ddd569cb">LTC2607_DAC_B</a>, dac_code);<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  //! Make DAC_B output high impedance (power down)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>  <a class="code" href="LTC2607_8cpp.html#ae5111e474e92376cb2b0a2f11ac4aeaa">LTC2607_write</a>(<a class="code" href="LTC2607_8h.html#a28566eccf069ed24aa5f014ebd701dec">LTC2607_I2C_GLOBAL_ADDRESS</a>, <a class="code" href="LTC2607_8h.html#adec318db3bdbb6c5dfebf376751e90a0">LTC2607_POWER_DOWN_COMMAND</a>, <a class="code" href="LTC2607_8h.html#a81b6eaa74164c4965f71a9f6ff742e46">LTC2607_DAC_A</a>, 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a>();  <span class="comment">//! Configures the SPI port for 4Mhz SCK.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>  <a class="code" href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a>();  <span class="comment">//! Connects SPI to QuikEval port.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint8_t adc_channel;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint32_t  <a class="code" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="LTC2422_8cpp.html#aebafd311a83f3f12bc7c42bfd9382006">LTC2422_EOC_timeout</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>, <a class="code" href="FAE__April__2013_8ino.html#ae8c362b0d14b39a237bc8ccc99242c1b">LTC2422_timeout</a>))      <span class="comment">// Check for EOC</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="LTC2422_8cpp.html#a5eafd1959b098a350fe6f0de76ccca28">LTC2422_adc_read</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>, &amp;adc_channel, &amp;adc_code);    <span class="comment">// Align channel by reading again if adc_channel=0</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (adc_channel == 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="LTC2422_8cpp.html#aebafd311a83f3f12bc7c42bfd9382006">LTC2422_EOC_timeout</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>, <a class="code" href="FAE__April__2013_8ino.html#ae8c362b0d14b39a237bc8ccc99242c1b">LTC2422_timeout</a>))      <span class="comment">// Check for EOC</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="LTC2422_8cpp.html#a5eafd1959b098a350fe6f0de76ccca28">LTC2422_adc_read</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>, &amp;adc_channel, &amp;adc_code);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="FAE__April__2013_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="FAE__April__2013_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> int32_t previous_adc_code; <span class="comment">//stores ADC code from previous time through loop</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  uint32_t <a class="code" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  int32_t delta_adc_code;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t adc_channel;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="LTC2422_8cpp.html#aebafd311a83f3f12bc7c42bfd9382006">LTC2422_EOC_timeout</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>, <a class="code" href="FAE__April__2013_8ino.html#ae8c362b0d14b39a237bc8ccc99242c1b">LTC2422_timeout</a>))      <span class="comment">// Check for EOC</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="LTC2422_8cpp.html#a5eafd1959b098a350fe6f0de76ccca28">LTC2422_adc_read</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>, &amp;adc_channel, &amp;adc_code);    <span class="comment">// Read channel 0 and throw it away</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="LTC2422_8cpp.html#aebafd311a83f3f12bc7c42bfd9382006">LTC2422_EOC_timeout</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>, <a class="code" href="FAE__April__2013_8ino.html#ae8c362b0d14b39a237bc8ccc99242c1b">LTC2422_timeout</a>))      <span class="comment">// Check for EOC</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span>;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="LTC2422_8cpp.html#a5eafd1959b098a350fe6f0de76ccca28">LTC2422_adc_read</a>(<a class="code" href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a>, &amp;adc_channel, &amp;adc_code);    <span class="comment">// Read channel 1 into adc_code</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  delay(300);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  delta_adc_code = adc_code - previous_adc_code;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint8_t pin2=0, pin3=0, pin4=0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (delta_adc_code &gt; 30) pin2 = 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> ((delta_adc_code &lt;= 30) &amp;&amp; (delta_adc_code &gt;=-30)) pin3=1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (delta_adc_code &lt; -30) pin4=1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  digitalWrite(2,pin2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  digitalWrite(3,pin3);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  digitalWrite(4,pin4);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Serial.println();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Serial.print(<span class="stringliteral">&quot;RED:   &quot;</span>);      <span class="comment">//! Print &quot;RED:  &quot; to serial port</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>  Serial.println(pin4);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Serial.print(<span class="stringliteral">&quot;GREEN: &quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Serial.println(pin3);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Serial.print(<span class="stringliteral">&quot;BLUE:  &quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Serial.println(pin2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  previous_adc_code=<a class="code" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="LTC2422_8h_html"><div class="ttname"><a href="LTC2422_8h.html">LTC2422.h</a></div><div class="ttdoc">LTC2422: 1-/2-Channel 20-Bit uPower No Latency Delta-Sigma ADC in MSOP-10. </div></div>
<div class="ttc" id="LTC2607_8cpp_html_ad687cbf2b79cfcb030fcf7e9061944c8"><div class="ttname"><a href="LTC2607_8cpp.html#ad687cbf2b79cfcb030fcf7e9061944c8">LTC2607_voltage_to_code</a></div><div class="ttdeci">uint16_t LTC2607_voltage_to_code(float dac_voltage, float LTC2607_lsb, int32_t LTC2607_offset)</div><div class="ttdoc">Calculates an LTC2607 DAC code for the desired output voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8cpp_source.html#l00095">LTC2607.cpp:95</a></div></div>
<div class="ttc" id="FAE__April__2013_8ino_html_ae8c362b0d14b39a237bc8ccc99242c1b"><div class="ttname"><a href="FAE__April__2013_8ino.html#ae8c362b0d14b39a237bc8ccc99242c1b">LTC2422_timeout</a></div><div class="ttdeci">const uint16_t LTC2422_timeout</div><div class="ttdoc">The timeout for the LTC2422. </div><div class="ttdef"><b>Definition:</b> <a href="FAE__April__2013_8ino_source.html#l00059">FAE_April_2013.ino:59</a></div></div>
<div class="ttc" id="Linduino_8h_html_afc58d30b5a12e668f86da5e2711a9adb"><div class="ttname"><a href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a></div><div class="ttdeci">#define output_high(pin)</div><div class="ttdoc">Set "pin" high. </div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00078">Linduino.h:78</a></div></div>
<div class="ttc" id="LTC2607_8h_html_a1d9e4474a2d7da6e61bc686986593b2a"><div class="ttname"><a href="LTC2607_8h.html#a1d9e4474a2d7da6e61bc686986593b2a">LTC2607_TYPICAL_OFFSET</a></div><div class="ttdeci">const float LTC2607_TYPICAL_OFFSET</div><div class="ttdoc">The LTC2607 typical offset voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8h_source.html#l00165">LTC2607.h:165</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="LTC2607_8h_html_a9e76aba91658804cd2faa245da1e627b"><div class="ttname"><a href="LTC2607_8h.html#a9e76aba91658804cd2faa245da1e627b">LTC2607_TYPICAL_lsb</a></div><div class="ttdeci">const float LTC2607_TYPICAL_lsb</div><div class="ttdoc">The LTC2607 typical least significant bit value with 5V full-scale. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8h_source.html#l00164">LTC2607.h:164</a></div></div>
<div class="ttc" id="LTC2422_8cpp_html_a5eafd1959b098a350fe6f0de76ccca28"><div class="ttname"><a href="LTC2422_8cpp.html#a5eafd1959b098a350fe6f0de76ccca28">LTC2422_adc_read</a></div><div class="ttdeci">void LTC2422_adc_read(uint8_t cs, uint8_t *adc_channel, int32_t *code)</div><div class="ttdoc">Read ADC code from the LTC2422. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2422_8cpp_source.html#l00098">LTC2422.cpp:98</a></div></div>
<div class="ttc" id="LTC2607_8h_html_a86a5aa549b233ebe174c7fd44c275906"><div class="ttname"><a href="LTC2607_8h.html#a86a5aa549b233ebe174c7fd44c275906">LTC2607_WRITE_UPDATE_COMMAND</a></div><div class="ttdeci">#define LTC2607_WRITE_UPDATE_COMMAND</div><div class="ttdoc">Command to write and update (and power up) the LTC2607. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8h_source.html#l00150">LTC2607.h:150</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_af7fe59b8db3ea87f75b6a58aa40bb938"><div class="ttname"><a href="LT__SPI_8cpp.html#af7fe59b8db3ea87f75b6a58aa40bb938">quikeval_SPI_init</a></div><div class="ttdeci">void quikeval_SPI_init(void)</div><div class="ttdoc">Configure the SPI port for 4Mhz SCK. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00150">LT_SPI.cpp:150</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="FAE__April__2013_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="FAE__April__2013_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="FAE__April__2013_8ino_source.html#l00102">FAE_April_2013.ino:102</a></div></div>
<div class="ttc" id="LTC2607_8h_html_adec318db3bdbb6c5dfebf376751e90a0"><div class="ttname"><a href="LTC2607_8h.html#adec318db3bdbb6c5dfebf376751e90a0">LTC2607_POWER_DOWN_COMMAND</a></div><div class="ttdeci">#define LTC2607_POWER_DOWN_COMMAND</div><div class="ttdoc">Command to power down the LTC2607. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8h_source.html#l00151">LTC2607.h:151</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="LTC2607_8h_html_afcd6d2e5bba61a2a27995a19ddd569cb"><div class="ttname"><a href="LTC2607_8h.html#afcd6d2e5bba61a2a27995a19ddd569cb">LTC2607_DAC_B</a></div><div class="ttdeci">#define LTC2607_DAC_B</div><div class="ttdoc">Command (and DAC code) will modify DAC B. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8h_source.html#l00159">LTC2607.h:159</a></div></div>
<div class="ttc" id="DC2071A_8ino_html_a4c5134eb2742920f62e605ad7f9bce56"><div class="ttname"><a href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a></div><div class="ttdeci">static uint32_t adc_code</div><div class="ttdef"><b>Definition:</b> <a href="DC2071A_8ino_source.html#l00104">DC2071A.ino:104</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ae6f9573662440ab35f4d19e8cc39848c"><div class="ttname"><a href="LT__SPI_8cpp.html#ae6f9573662440ab35f4d19e8cc39848c">quikeval_SPI_connect</a></div><div class="ttdeci">void quikeval_SPI_connect()</div><div class="ttdoc">Connect SPI pins to QuikEval connector through the Linduino MUX. This will disconnect I2C...</div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00138">LT_SPI.cpp:138</a></div></div>
<div class="ttc" id="LTC2607_8h_html_a28566eccf069ed24aa5f014ebd701dec"><div class="ttname"><a href="LTC2607_8h.html#a28566eccf069ed24aa5f014ebd701dec">LTC2607_I2C_GLOBAL_ADDRESS</a></div><div class="ttdeci">#define LTC2607_I2C_GLOBAL_ADDRESS</div><div class="ttdoc">LTC2607 Global I2C Address. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8h_source.html#l00142">LTC2607.h:142</a></div></div>
<div class="ttc" id="LTC2422_8h_html_a480de061c7dbb40d516431637c958d7d"><div class="ttname"><a href="LTC2422_8h.html#a480de061c7dbb40d516431637c958d7d">LTC2422_CS</a></div><div class="ttdeci">#define LTC2422_CS</div><div class="ttdoc">Define the SPI CS pin. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2422_8h_source.html#l00107">LTC2422.h:107</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00361">LT_I2C.cpp:361</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_aab1181d61d2654f4b99a4e1742aeb604"><div class="ttname"><a href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a></div><div class="ttdeci">void quikeval_I2C_connect(void)</div><div class="ttdoc">Switch MUX to connect I2C pins to QuikEval connector. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00368">LT_I2C.cpp:368</a></div></div>
<div class="ttc" id="LTC2607_8h_html"><div class="ttname"><a href="LTC2607_8h.html">LTC2607.h</a></div><div class="ttdoc">LTC2607: 16-Bit, Dual Rail-to-Rail DACs with I2C Interface. </div></div>
<div class="ttc" id="LTC2607_8cpp_html_ae5111e474e92376cb2b0a2f11ac4aeaa"><div class="ttname"><a href="LTC2607_8cpp.html#ae5111e474e92376cb2b0a2f11ac4aeaa">LTC2607_write</a></div><div class="ttdeci">int8_t LTC2607_write(uint8_t i2c_address, uint8_t dac_command, uint8_t dac_address, uint16_t dac_code)</div><div class="ttdoc">Writes command, DAC address, and DAC code to the LTC2607. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8cpp_source.html#l00085">LTC2607.cpp:85</a></div></div>
<div class="ttc" id="LTC2607_8h_html_a81b6eaa74164c4965f71a9f6ff742e46"><div class="ttname"><a href="LTC2607_8h.html#a81b6eaa74164c4965f71a9f6ff742e46">LTC2607_DAC_A</a></div><div class="ttdeci">#define LTC2607_DAC_A</div><div class="ttdoc">Command (and DAC code) will modify DAC A. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2607_8h_source.html#l00158">LTC2607.h:158</a></div></div>
<div class="ttc" id="LTC2422_8cpp_html_aebafd311a83f3f12bc7c42bfd9382006"><div class="ttname"><a href="LTC2422_8cpp.html#aebafd311a83f3f12bc7c42bfd9382006">LTC2422_EOC_timeout</a></div><div class="ttdeci">uint8_t LTC2422_EOC_timeout(uint8_t cs, uint16_t miso_timeout)</div><div class="ttdoc">Checks for EOC with a specified timeout. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2422_8cpp_source.html#l00076">LTC2422.cpp:76</a></div></div>
<div class="ttc" id="FAE__April__2013_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="FAE__April__2013_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino once on power-up or reset. </div><div class="ttdef"><b>Definition:</b> <a href="FAE__April__2013_8ino_source.html#l00062">FAE_April_2013.ino:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_969d3e27aaa67f89003227e8b6360502.html">User Contributed</a></li><li class="navelem"><a class="el" href="dir_a9990a57edf7824668571b47366fdaca.html">FAE_April_2013</a></li><li class="navelem"><a class="el" href="FAE__April__2013_8ino.html">FAE_April_2013.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:38 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
