<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: IFU.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IFU_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFU.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IFU_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;LiquidCrystal.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__PMBus_8h.html">LT_PMBus.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SMBus_8h.html">LT_SMBus.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvm_8h.html">nvm.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;my_Menu.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LT_SDReader.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="IFU_8ino.html#af0ae7db6ea4a49d71dee3f2893f49605">   13</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a> *<a class="code" href="IFU_8ino.html#af0ae7db6ea4a49d71dee3f2893f49605">smbusNoPec</a> = <span class="keyword">new</span> <a class="code" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="IFU_8ino.html#ac6214ca252b34700e09f6b6292e021f0">   14</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classLT__SMBusPec.html">LT_SMBusPec</a> *<a class="code" href="IFU_8ino.html#ac6214ca252b34700e09f6b6292e021f0">smbusPec</a> = <span class="keyword">new</span> <a class="code" href="classLT__SMBusPec.html">LT_SMBusPec</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="IFU_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">   15</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a> *<a class="code" href="IFU_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a> = <span class="keyword">new</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a>(smbusNoPec);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">   16</a></span>&#160;<span class="keyword">static</span> my_Menu <a class="code" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a> = my_Menu(5);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="IFU_8ino.html#a90de5b68ab8defa635679fc0620fb698">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="IFU_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a>.addMenuItem(<span class="stringliteral">&quot;readVout00&quot;</span>, <a class="code" href="IFU_8ino.html#acf0f2b18d948fa1ce387e9e802e325f8">readVout</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">char</span> fileName[13];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; 4; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sdReader.getNextDirEntry(fileName);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (fileName[0] == 0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a>.addMenuItem(fileName, <a class="code" href="IFU_8ino.html#a10b4693afe90a251e3caa3bf50739597">program</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a>.printDisplay();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="IFU_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="IFU_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a>.run();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="IFU_8ino.html#acf0f2b18d948fa1ce387e9e802e325f8">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="IFU_8ino.html#acf0f2b18d948fa1ce387e9e802e325f8">readVout</a>(<span class="keywordtype">char</span>* selected)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   pmbus-&gt;<a class="code" href="classLT__PMBus.html#a123e0f69b65bafac877b3aa6d4602ef2">setPage</a>(0x5C, 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">float</span> voltage = pmbus-&gt;<a class="code" href="classLT__PMBus.html#ae0d092f5428c3cddc3a64c8174e3145c">readVout</a>(0x5C, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.clear();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.print(F(<span class="stringliteral">&quot;LTC3882 chan0: V&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.setCursor(1,1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.print(voltage, DEC);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.noBlink();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">while</span> (buttons.readButtons() == BUTTON_NONE)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a>.printDisplay();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.blink();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="IFU_8ino.html#a10b4693afe90a251e3caa3bf50739597">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="IFU_8ino.html#a10b4693afe90a251e3caa3bf50739597">program</a>(<span class="keywordtype">char</span>* <a class="code" href="IFU_8ino.html#a10b4693afe90a251e3caa3bf50739597">program</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint8_t addresses[] = { 0x5C };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classNVM.html">NVM</a> *nvm = <span class="keyword">new</span> <a class="code" href="classNVM.html">NVM</a>(pmbus, smbusNoPec, smbusPec, addresses, 1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  LCD_BACKLIGHT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.clear();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.print(F(<span class="stringliteral">&quot;programming&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.setCursor(1,1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.print(F(<span class="stringliteral">&quot;please wait&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> worked = nvm-&gt;<a class="code" href="classNVM.html#a5f77d9532d10bbb6d00845b9370eda9d">load_hex_file</a>(program);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  LCD_BACKLIGHT(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.print(F(<span class="stringliteral">&quot;  Programming&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.setCursor(0,1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">if</span> (worked)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.print(F(<span class="stringliteral">&quot;    Success&quot;</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.print(F(<span class="stringliteral">&quot;    Failure&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.noBlink();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordflow">while</span> (buttons.readButtons() == BUTTON_NONE)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a>.reset();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a>.printDisplay();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a>.blink();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="IFU_8ino_html_a56d8d6b829d638afabaa5e61cce0801d"><div class="ttname"><a href="IFU_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a></div><div class="ttdeci">static LT_PMBus * pmbus</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00015">IFU.ino:15</a></div></div>
<div class="ttc" id="LT__SMBus_8h_html"><div class="ttname"><a href="LT__SMBus_8h.html">LT_SMBus.h</a></div><div class="ttdoc">LTC SMBus Support: API for a shared SMBus layer. </div></div>
<div class="ttc" id="IFU_8ino_html_ac88afb6e2db7f9c8fa98d388bd1dbf65"><div class="ttname"><a href="IFU_8ino.html#ac88afb6e2db7f9c8fa98d388bd1dbf65">mainMenu</a></div><div class="ttdeci">static my_Menu mainMenu</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00016">IFU.ino:16</a></div></div>
<div class="ttc" id="IFU_8ino_html_ac6214ca252b34700e09f6b6292e021f0"><div class="ttname"><a href="IFU_8ino.html#ac6214ca252b34700e09f6b6292e021f0">smbusPec</a></div><div class="ttdeci">static LT_SMBusPec * smbusPec</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00014">IFU.ino:14</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="classLT__SMBusNoPec_html"><div class="ttname"><a href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__SMBusNoPec_8h_source.html#l00063">LT_SMBusNoPec.h:63</a></div></div>
<div class="ttc" id="DC590B_8ino_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00162">DC590B.ino:162</a></div></div>
<div class="ttc" id="nvm_8h_html"><div class="ttname"><a href="nvm_8h.html">nvm.h</a></div><div class="ttdoc">Library Header File for NVM. </div></div>
<div class="ttc" id="classLT__SMBusPec_html"><div class="ttname"><a href="classLT__SMBusPec.html">LT_SMBusPec</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__SMBusPec_8h_source.html#l00064">LT_SMBusPec.h:64</a></div></div>
<div class="ttc" id="classLT__PMBus_html_ae0d092f5428c3cddc3a64c8174e3145c"><div class="ttname"><a href="classLT__PMBus.html#ae0d092f5428c3cddc3a64c8174e3145c">LT_PMBus::readVout</a></div><div class="ttdeci">float readVout(uint8_t address, bool polling)</div><div class="ttdoc">Get the measured output voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l01502">LT_PMBus.cpp:1502</a></div></div>
<div class="ttc" id="Precision__Voltage__Source_8ino_html_aa33e6b425117a6e378d253f4838a5f6a"><div class="ttname"><a href="Precision__Voltage__Source_8ino.html#aa33e6b425117a6e378d253f4838a5f6a">lcd</a></div><div class="ttdeci">LiquidCrystal lcd(RS, E, D4, D5, D6, D7)</div></div>
<div class="ttc" id="IFU_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="IFU_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00034">IFU.ino:34</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a123e0f69b65bafac877b3aa6d4602ef2"><div class="ttname"><a href="classLT__PMBus.html#a123e0f69b65bafac877b3aa6d4602ef2">LT_PMBus::setPage</a></div><div class="ttdeci">void setPage(uint8_t address, uint8_t page)</div><div class="ttdoc">Set the page. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02723">LT_PMBus.cpp:2723</a></div></div>
<div class="ttc" id="classNVM_html"><div class="ttname"><a href="classNVM.html">NVM</a></div><div class="ttdef"><b>Definition:</b> <a href="nvm_8h_source.html#l00082">nvm.h:82</a></div></div>
<div class="ttc" id="IFU_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="IFU_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00018">IFU.ino:18</a></div></div>
<div class="ttc" id="IFU_8ino_html_acf0f2b18d948fa1ce387e9e802e325f8"><div class="ttname"><a href="IFU_8ino.html#acf0f2b18d948fa1ce387e9e802e325f8">readVout</a></div><div class="ttdeci">static void readVout(char *selected)</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00038">IFU.ino:38</a></div></div>
<div class="ttc" id="IFU_8ino_html_af0ae7db6ea4a49d71dee3f2893f49605"><div class="ttname"><a href="IFU_8ino.html#af0ae7db6ea4a49d71dee3f2893f49605">smbusNoPec</a></div><div class="ttdeci">static LT_SMBusNoPec * smbusNoPec</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00013">IFU.ino:13</a></div></div>
<div class="ttc" id="classNVM_html_a5f77d9532d10bbb6d00845b9370eda9d"><div class="ttname"><a href="classNVM.html#a5f77d9532d10bbb6d00845b9370eda9d">NVM::load_hex_file</a></div><div class="ttdeci">bool load_hex_file(char *)</div><div class="ttdoc">Loads file from SD card. </div><div class="ttdef"><b>Definition:</b> <a href="nvm_8cpp_source.html#l00130">nvm.cpp:130</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="IFU_8ino_html_a10b4693afe90a251e3caa3bf50739597"><div class="ttname"><a href="IFU_8ino.html#a10b4693afe90a251e3caa3bf50739597">program</a></div><div class="ttdeci">static void program(char *program)</div><div class="ttdef"><b>Definition:</b> <a href="IFU_8ino_source.html#l00053">IFU.ino:53</a></div></div>
<div class="ttc" id="LT__PMBus_8h_html"><div class="ttname"><a href="LT__PMBus_8h.html">LT_PMBus.h</a></div><div class="ttdoc">LTC PMBus Support. </div></div>
<div class="ttc" id="classLT__PMBus_html"><div class="ttname"><a href="classLT__PMBus.html">LT_PMBus</a></div><div class="ttdoc">PMBus communication. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8h_source.html#l00311">LT_PMBus.h:311</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_4a1e3be8e97a0549925feba2efb72ff2.html">3000</a></li><li class="navelem"><a class="el" href="dir_2d672c1683e24a1f94fd26fd0644dded.html">3800</a></li><li class="navelem"><a class="el" href="dir_61cc5a91c755860e679eae42cf51a960.html">3882</a></li><li class="navelem"><a class="el" href="dir_7df7129e1068967202f28fa8ac08d1e3.html">IFU</a></li><li class="navelem"><a class="el" href="dir_7e599134e5eef1692c535160256253b3.html">IFU</a></li><li class="navelem"><a class="el" href="IFU_8ino.html">IFU.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:38 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
