<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LTC1859.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LTC1859_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LTC1859.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LTC1859_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">LTC1859: 16-Bit 8-Channel 200ksps ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">The LTC1863/LTC1859 are pin-compatible, 8-channel 12-/16-bit A/D converters with </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">serial I/O, and an internal reference. The ADCs typically draw only 1.3mA from a </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">single 5V supply. The 8-channel input multiplexer can be configured for either </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">single-ended or differential inputs and unipolar or bipolar conversions (or </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">combinations thereof). The automatic nap and sleep modes benefit power sensitive </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">applications. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The LTC1859&#39;s DC performance is outstanding with a +/-2LSB INL specification and </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">no missing codes over temperature. The signal-to-noise ratio (SNR) for the </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">LTC1859 is typically 89dB, with the internal reference. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">http://www.linear.com/product/LTC1859</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">http://www.linear.com/product/LTC1859#demoboards</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">$Revision: 3018 $</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">$Date: 2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) $</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//! @defgroup LTC1859 LTC1859: 16-Bit 8-Channel 200ksps ADC</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    @ingroup LTC1859</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    Library for LTC1859: 16-Bit 8-Channel 200ksps ADC</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC1859_8h.html">LTC1859.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Builds the ADC command</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="LTC1859_8h.html#a994b28064f18b731304e5320716d1684">   77</a></span>&#160;uint8_t <a class="code" href="LTC1859_8cpp.html#a994b28064f18b731304e5320716d1684">LTC1859_build_command</a>(uint8_t ch_designate, uint8_t <a class="code" href="DC682A_8ino.html#a2a66cadfe70f01c77dc2ea6e51b2eaa6">uni_bipolar</a>, uint8_t <a class="code" href="DC682A_8ino.html#a61b1e1cd8ff0b04e8897554d660ad133">range_low_high</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint8_t <a class="code" href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  adc_command = ch_designate | uni_bipolar | <a class="code" href="DC682A_8ino.html#a61b1e1cd8ff0b04e8897554d660ad133">range_low_high</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> (adc_command);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Reads the ADC  and returns 16-bit data</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="LTC1859_8h.html#a02d02b48cb448d75e4ee77b558583ae7">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="LTC1859_8cpp.html#a02d02b48cb448d75e4ee77b558583ae7">LTC1859_read</a>(uint8_t cs, uint8_t <a class="code" href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a>, uint16_t *<a class="code" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#a7182a1ae75cb51c729477e2342d6b608">spi_transfer_word</a>(cs, (uint16_t)(adc_command&lt;&lt;8), adc_code);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Calculates the LTC1859 input voltage given the data, vref, bits, and unipolar/bipolar status.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="LTC1859_8h.html#a57521fb46c300d63b507a5aaea2a5399">   93</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="LTC1859_8cpp.html#a57521fb46c300d63b507a5aaea2a5399">LTC1859_code_to_voltage</a>(uint16_t <a class="code" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>, <span class="keywordtype">float</span> vref, uint8_t <a class="code" href="DC682A_8ino.html#a61b1e1cd8ff0b04e8897554d660ad133">range_low_high</a>, uint8_t <a class="code" href="DC682A_8ino.html#a2a66cadfe70f01c77dc2ea6e51b2eaa6">uni_bipolar</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">float</span> voltage;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="Precision__Voltage__Source_8ino.html#ac791945aa5d385872f11a441e29fe786">sign</a> = 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>(range_low_high == <a class="code" href="LTC1859_8h.html#a0ca6cf43539c03df845b2c2c37407b5f">LTC1859_LOW_RANGE_MODE</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  vref = vref/2;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span>(uni_bipolar == <a class="code" href="LTC1859_8h.html#ac1bb08199889f9193eed0163701967c8">LTC1859_UNIPOLAR_MODE</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    voltage = (float)adc_code;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  voltage = voltage / (pow(2,16)-1);    <span class="comment">//! 2) This calculates the input as a fraction of the reference voltage (dimensionless)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> ((adc_code &amp; 0x8000) == 0x8000)  <span class="comment">//adc code is &lt; 0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    adc_code = (adc_code ^ 0xFFFF)+1;                                    <span class="comment">//! Convert ADC code from two&#39;s complement to binary</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>      sign = -1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    voltage = sign*(float)adc_code;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    voltage = voltage / (pow(2,15)-1);    <span class="comment">//! 2) This calculates the input as a fraction of the reference voltage (dimensionless)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  voltage = voltage * vref;           <span class="comment">//! 3) Multiply fraction by Vref to get the actual voltage at the input (in volts)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span>(voltage);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="DC2071A_8ino_html_a47df7299de96908e998b99cb400d6e2c"><div class="ttname"><a href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a></div><div class="ttdeci">static uint8_t adc_command</div><div class="ttdef"><b>Definition:</b> <a href="DC2071A_8ino_source.html#l00102">DC2071A.ino:102</a></div></div>
<div class="ttc" id="Precision__Voltage__Source_8ino_html_ac791945aa5d385872f11a441e29fe786"><div class="ttname"><a href="Precision__Voltage__Source_8ino.html#ac791945aa5d385872f11a441e29fe786">sign</a></div><div class="ttdeci">bool sign</div><div class="ttdef"><b>Definition:</b> <a href="Precision__Voltage__Source_8ino_source.html#l00077">Precision_Voltage_Source.ino:77</a></div></div>
<div class="ttc" id="DC682A_8ino_html_a2a66cadfe70f01c77dc2ea6e51b2eaa6"><div class="ttname"><a href="DC682A_8ino.html#a2a66cadfe70f01c77dc2ea6e51b2eaa6">uni_bipolar</a></div><div class="ttdeci">static uint8_t uni_bipolar</div><div class="ttdoc">Default set for unipolar mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC682A_8ino_source.html#l00124">DC682A.ino:124</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="DC682A_8ino_html_a61b1e1cd8ff0b04e8897554d660ad133"><div class="ttname"><a href="DC682A_8ino.html#a61b1e1cd8ff0b04e8897554d660ad133">range_low_high</a></div><div class="ttdeci">static uint8_t range_low_high</div><div class="ttdoc">Default set for high range mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC682A_8ino_source.html#l00126">DC682A.ino:126</a></div></div>
<div class="ttc" id="LT__SPI_8cpp_html_a7182a1ae75cb51c729477e2342d6b608"><div class="ttname"><a href="LT__SPI_8cpp.html#a7182a1ae75cb51c729477e2342d6b608">spi_transfer_word</a></div><div class="ttdeci">void spi_transfer_word(uint8_t cs_pin, uint16_t tx, uint16_t *rx)</div><div class="ttdoc">Reads and sends a word. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00098">LT_SPI.cpp:98</a></div></div>
<div class="ttc" id="LTC1859_8cpp_html_a02d02b48cb448d75e4ee77b558583ae7"><div class="ttname"><a href="LTC1859_8cpp.html#a02d02b48cb448d75e4ee77b558583ae7">LTC1859_read</a></div><div class="ttdeci">void LTC1859_read(uint8_t cs, uint8_t adc_command, uint16_t *adc_code)</div><div class="ttdoc">Reads the ADC and returns 16-bit data. </div><div class="ttdef"><b>Definition:</b> <a href="LTC1859_8cpp_source.html#l00086">LTC1859.cpp:86</a></div></div>
<div class="ttc" id="LTC1859_8h_html"><div class="ttname"><a href="LTC1859_8h.html">LTC1859.h</a></div><div class="ttdoc">LTC1859: 16-bit 8-channel 100ksps ADC. </div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="LTC1859_8h_html_ac1bb08199889f9193eed0163701967c8"><div class="ttname"><a href="LTC1859_8h.html#ac1bb08199889f9193eed0163701967c8">LTC1859_UNIPOLAR_MODE</a></div><div class="ttdeci">#define LTC1859_UNIPOLAR_MODE</div><div class="ttdef"><b>Definition:</b> <a href="LTC1859_8h_source.html#l00136">LTC1859.h:136</a></div></div>
<div class="ttc" id="DC2071A_8ino_html_a4c5134eb2742920f62e605ad7f9bce56"><div class="ttname"><a href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a></div><div class="ttdeci">static uint32_t adc_code</div><div class="ttdef"><b>Definition:</b> <a href="DC2071A_8ino_source.html#l00104">DC2071A.ino:104</a></div></div>
<div class="ttc" id="LTC1859_8cpp_html_a994b28064f18b731304e5320716d1684"><div class="ttname"><a href="LTC1859_8cpp.html#a994b28064f18b731304e5320716d1684">LTC1859_build_command</a></div><div class="ttdeci">uint8_t LTC1859_build_command(uint8_t ch_designate, uint8_t uni_bipolar, uint8_t range_low_high)</div><div class="ttdoc">Builds the ADC command and returns an 8 bit command. </div><div class="ttdef"><b>Definition:</b> <a href="LTC1859_8cpp_source.html#l00077">LTC1859.cpp:77</a></div></div>
<div class="ttc" id="LTC1859_8cpp_html_a57521fb46c300d63b507a5aaea2a5399"><div class="ttname"><a href="LTC1859_8cpp.html#a57521fb46c300d63b507a5aaea2a5399">LTC1859_code_to_voltage</a></div><div class="ttdeci">float LTC1859_code_to_voltage(uint16_t adc_code, float vref, uint8_t range_low_high, uint8_t uni_bipolar)</div><div class="ttdoc">Calculates the LTC1859 input&#39;s unipolar voltage given the binary data and lsb weight. </div><div class="ttdef"><b>Definition:</b> <a href="LTC1859_8cpp_source.html#l00093">LTC1859.cpp:93</a></div></div>
<div class="ttc" id="LTC1859_8h_html_a0ca6cf43539c03df845b2c2c37407b5f"><div class="ttname"><a href="LTC1859_8h.html#a0ca6cf43539c03df845b2c2c37407b5f">LTC1859_LOW_RANGE_MODE</a></div><div class="ttdeci">#define LTC1859_LOW_RANGE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="LTC1859_8h_source.html#l00142">LTC1859.h:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_60e1b13cbdfbef37e9cb42e64f2e3cd3.html">LTC1859</a></li><li class="navelem"><a class="el" href="LTC1859_8cpp.html">LTC1859.cpp</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:38 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
