<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LTC1859.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LTC1859_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LTC1859.cpp File Reference<div class="ingroups"><a class="el" href="group__LTC1859.html">LTC1859: 16-Bit 8-Channel 200ksps ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for LTC1859: 16-Bit 8-Channel 200ksps ADC.  
<a href="#details">More...</a></p>

<p><a href="LTC1859_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for LTC1859: 16-Bit 8-Channel 200ksps ADC. </p>

<p>Definition in file <a class="el" href="LTC1859_8cpp_source.html">LTC1859.cpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a994b28064f18b731304e5320716d1684"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LTC1859_8cpp.html#a994b28064f18b731304e5320716d1684">LTC1859_build_command</a> (uint8_t ch_designate, uint8_t <a class="el" href="DC1337A_8ino.html#a2a66cadfe70f01c77dc2ea6e51b2eaa6">uni_bipolar</a>, uint8_t <a class="el" href="DC682A_8ino.html#a61b1e1cd8ff0b04e8897554d660ad133">range_low_high</a>)</td></tr>
<tr class="memdesc:a994b28064f18b731304e5320716d1684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the ADC command and returns an 8 bit command.  <a href="#a994b28064f18b731304e5320716d1684">More...</a><br /></td></tr>
<tr class="separator:a994b28064f18b731304e5320716d1684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d02b48cb448d75e4ee77b558583ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LTC1859_8cpp.html#a02d02b48cb448d75e4ee77b558583ae7">LTC1859_read</a> (uint8_t cs, uint8_t <a class="el" href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a>, uint16_t *<a class="el" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>)</td></tr>
<tr class="memdesc:a02d02b48cb448d75e4ee77b558583ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the ADC and returns 16-bit data.  <a href="#a02d02b48cb448d75e4ee77b558583ae7">More...</a><br /></td></tr>
<tr class="separator:a02d02b48cb448d75e4ee77b558583ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57521fb46c300d63b507a5aaea2a5399"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LTC1859_8cpp.html#a57521fb46c300d63b507a5aaea2a5399">LTC1859_code_to_voltage</a> (uint16_t <a class="el" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a>, float vref, uint8_t <a class="el" href="DC682A_8ino.html#a61b1e1cd8ff0b04e8897554d660ad133">range_low_high</a>, uint8_t <a class="el" href="DC1337A_8ino.html#a2a66cadfe70f01c77dc2ea6e51b2eaa6">uni_bipolar</a>)</td></tr>
<tr class="memdesc:a57521fb46c300d63b507a5aaea2a5399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the LTC1859 input's unipolar voltage given the binary data and lsb weight.  <a href="#a57521fb46c300d63b507a5aaea2a5399">More...</a><br /></td></tr>
<tr class="separator:a57521fb46c300d63b507a5aaea2a5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a994b28064f18b731304e5320716d1684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LTC1859_build_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch_designate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uni_bipolar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>range_low_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the ADC command and returns an 8 bit command. </p>
<dl class="section return"><dt>Returns</dt><dd>8 bit command </dd></dl>

<p>Definition at line <a class="el" href="LTC1859_8cpp_source.html#l00077">77</a> of file <a class="el" href="LTC1859_8cpp_source.html">LTC1859.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57521fb46c300d63b507a5aaea2a5399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LTC1859_code_to_voltage </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>adc_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>range_low_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uni_bipolar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the LTC1859 input's unipolar voltage given the binary data and lsb weight. </p>
<dl class="section return"><dt>Returns</dt><dd>Floating point voltage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_code</td><td>Raw ADC code </td></tr>
    <tr><td class="paramname">range_low_high</td><td>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LTC1859_8cpp_source.html#l00093">93</a> of file <a class="el" href="LTC1859_8cpp_source.html">LTC1859.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02d02b48cb448d75e4ee77b558583ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC1859_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adc_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>adc_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the ADC and returns 16-bit data. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Chip Select Pin </td></tr>
    <tr><td class="paramname">adc_command</td><td>Channel address, config bits ORed together </td></tr>
    <tr><td class="paramname">adc_code</td><td>Returns code read from ADC (from previous conversion) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LTC1859_8cpp_source.html#l00086">86</a> of file <a class="el" href="LTC1859_8cpp_source.html">LTC1859.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_60e1b13cbdfbef37e9cb42e64f2e3cd3.html">LTC1859</a></li><li class="navelem"><a class="el" href="LTC1859_8cpp.html">LTC1859.cpp</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
