<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LTC1592.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LTC1592_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LTC1592.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LTC1592_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">LTC1592: 16-bit SoftSpan DAC with Programmable Output Range</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">The LTC1592 is a 16-bit serial input DAC that operates on a single 5V supply.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">It can be software-programmed for either unipolar or bipolar mode. It can</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">also be programmed for different output voltage ranges - two output ranges in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">unipolar mode and four output ranges in bipolar mode.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The device includes an internal deglitcher circuit that reduces the glitch</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">impulse to less than 2nV-s (typ).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">When the CS/LD is brought to a logic low, the data on the SDI input is loaded</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">into the shift register on the rising edge of the clock.  A 4-bit command word</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">(C3 C2 C1 C0), followed by four “don’t care” bits and 16 data bits(MSB-first)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">is the minimum loading sequence required. When the CS/LD is brought to a logic</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">high, the clock is disabled internally and the command word is executed.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SPI DIN FORMAT (MSB First):</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Byte #1                     Byte #2                        Byte #3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C3 C2 C1 C0  X  X   X   X   D15 D14 D13 D12 D11 D10 D9 D8  D7 D6 D5 D4 D3 D2 D1 D0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">http://www.linear.com/product/LTC1592</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">http://www.linear.com/product/LTC1592#demoboards</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">$Revision: 3238 $</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">$Date: 2015-03-06 16:40:13 -0800 (Fri, 06 Mar 2015) $</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//! @defgroup LTC1592 LTC1592: 16-bit SoftSpan DAC with Programmable Output Range</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    @ingroup LTC1592</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    Library for LTC1592: 16-bit SoftSpan DAC with Programmable Output Range</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Transmits 24 bit input stream: 4-bit command + 4-bit don&#39;t-care + 16-bit data</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="LTC1592_8h.html#a4d608b0622c99c973faa2ae63eba940d">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="LTC1592_8cpp.html#a4d608b0622c99c973faa2ae63eba940d">LTC1592_write</a>(uint8_t cs, uint16_t <a class="code" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, uint8_t dac_command)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="Linduino_8h.html#a92e346ee3b6294795866ff6229856881">output_low</a>(cs);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  delay(100);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#ab4add840dda2cc61f817d6288e29b86b">spi_write</a>(0x80 | (dac_command &lt;&lt; 4));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#ab4add840dda2cc61f817d6288e29b86b">spi_write</a>((uint8_t)(data &gt;&gt; 8));  <span class="comment">//D15:D8</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="LT__SPI_8cpp.html#ab4add840dda2cc61f817d6288e29b86b">spi_write</a>((uint8_t)data);     <span class="comment">//D7:D0</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  delay(100);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a>(cs);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Calculates the voltage from ADC output data depending on the channel configuration</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="LTC1592_8h.html#a10297ad0a4ed3a177313290088263f7a">   93</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="LTC1592_8cpp.html#a10297ad0a4ed3a177313290088263f7a">LTC1592_code_to_voltage</a>(uint16_t <a class="code" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, <span class="keywordtype">float</span> <a class="code" href="DC572A_8ino.html#a542c153518fe5384740ca857551552de">RANGE_HIGH</a>, <span class="keywordtype">float</span> <a class="code" href="DC572A_8ino.html#a9f6cd92e5fc485b83be0d0aff29260a9">RANGE_LOW</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">float</span> voltage;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  voltage = (RANGE_HIGH - <a class="code" href="DC572A_8ino.html#a9f6cd92e5fc485b83be0d0aff29260a9">RANGE_LOW</a>) * data / 0xFFFF + RANGE_LOW;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> voltage;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Calculates the 16 bit data code from voltage</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="LTC1592_8h.html#abe0d108296fa2a46c9048ddb6b7a80d3">  101</a></span>&#160;uint16_t <a class="code" href="LTC1592_8cpp.html#abe0d108296fa2a46c9048ddb6b7a80d3">LTC1592_voltage_to_code</a>(<span class="keywordtype">float</span> voltage, <span class="keywordtype">float</span> <a class="code" href="DC572A_8ino.html#a542c153518fe5384740ca857551552de">RANGE_HIGH</a>, <span class="keywordtype">float</span> <a class="code" href="DC572A_8ino.html#a9f6cd92e5fc485b83be0d0aff29260a9">RANGE_LOW</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">float</span> code;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  code = (voltage - <a class="code" href="DC572A_8ino.html#a9f6cd92e5fc485b83be0d0aff29260a9">RANGE_LOW</a>) * (0xFFFF / (RANGE_HIGH - RANGE_LOW));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="DC572A_8ino_html_a542c153518fe5384740ca857551552de"><div class="ttname"><a href="DC572A_8ino.html#a542c153518fe5384740ca857551552de">RANGE_HIGH</a></div><div class="ttdeci">static float RANGE_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00102">DC572A.ino:102</a></div></div>
<div class="ttc" id="LTC1592_8cpp_html_a10297ad0a4ed3a177313290088263f7a"><div class="ttname"><a href="LTC1592_8cpp.html#a10297ad0a4ed3a177313290088263f7a">LTC1592_code_to_voltage</a></div><div class="ttdeci">float LTC1592_code_to_voltage(uint16_t data, float RANGE_HIGH, float RANGE_LOW)</div><div class="ttdoc">Calculates the voltage from ADC output data depending on the channel configuration. </div><div class="ttdef"><b>Definition:</b> <a href="LTC1592_8cpp_source.html#l00093">LTC1592.cpp:93</a></div></div>
<div class="ttc" id="Linduino_8h_html_afc58d30b5a12e668f86da5e2711a9adb"><div class="ttname"><a href="Linduino_8h.html#afc58d30b5a12e668f86da5e2711a9adb">output_high</a></div><div class="ttdeci">#define output_high(pin)</div><div class="ttdoc">Set "pin" high. </div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00078">Linduino.h:78</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="LT__SPI_8cpp_html_ab4add840dda2cc61f817d6288e29b86b"><div class="ttname"><a href="LT__SPI_8cpp.html#ab4add840dda2cc61f817d6288e29b86b">spi_write</a></div><div class="ttdeci">void spi_write(int8_t data)</div><div class="ttdoc">Write a data byte using the SPI hardware. </div><div class="ttdef"><b>Definition:</b> <a href="LT__SPI_8cpp_source.html#l00175">LT_SPI.cpp:175</a></div></div>
<div class="ttc" id="DC572A_8ino_html_aa6e451eccf9519b0809baad41f5ab241"><div class="ttname"><a href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a></div><div class="ttdeci">static uint16_t data</div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00103">DC572A.ino:103</a></div></div>
<div class="ttc" id="Linduino_8h_html_a92e346ee3b6294795866ff6229856881"><div class="ttname"><a href="Linduino_8h.html#a92e346ee3b6294795866ff6229856881">output_low</a></div><div class="ttdeci">#define output_low(pin)</div><div class="ttdoc">Set "pin" low. </div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00075">Linduino.h:75</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="DC572A_8ino_html_a9f6cd92e5fc485b83be0d0aff29260a9"><div class="ttname"><a href="DC572A_8ino.html#a9f6cd92e5fc485b83be0d0aff29260a9">RANGE_LOW</a></div><div class="ttdeci">static float RANGE_LOW</div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00101">DC572A.ino:101</a></div></div>
<div class="ttc" id="LTC1592_8cpp_html_abe0d108296fa2a46c9048ddb6b7a80d3"><div class="ttname"><a href="LTC1592_8cpp.html#abe0d108296fa2a46c9048ddb6b7a80d3">LTC1592_voltage_to_code</a></div><div class="ttdeci">uint16_t LTC1592_voltage_to_code(float voltage, float RANGE_HIGH, float RANGE_LOW)</div><div class="ttdoc">Calculates the 16 bit data code from voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LTC1592_8cpp_source.html#l00101">LTC1592.cpp:101</a></div></div>
<div class="ttc" id="LTC1592_8cpp_html_a4d608b0622c99c973faa2ae63eba940d"><div class="ttname"><a href="LTC1592_8cpp.html#a4d608b0622c99c973faa2ae63eba940d">LTC1592_write</a></div><div class="ttdeci">void LTC1592_write(uint8_t cs, uint16_t data, uint8_t dac_command)</div><div class="ttdoc">Transmits 24 bit input stream: 4-bit command + 4-bit don&#39;t-care + 16-bit data. </div><div class="ttdef"><b>Definition:</b> <a href="LTC1592_8cpp_source.html#l00081">LTC1592.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f77ea67136bfc96805fc3eabedba952e.html">LTC1592</a></li><li class="navelem"><a class="el" href="LTC1592_8cpp.html">LTC1592.cpp</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:38 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
