<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LTC1592.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LTC1592_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LTC1592.cpp File Reference<div class="ingroups"><a class="el" href="group__LTC1592.html">LTC1592: 16-bit SoftSpan DAC with Programmable Output Range</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for LTC1592: 16-bit SoftSpan DAC with Programmable Output Range.  
<a href="#details">More...</a></p>

<p><a href="LTC1592_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for LTC1592: 16-bit SoftSpan DAC with Programmable Output Range. </p>

<p>Definition in file <a class="el" href="LTC1592_8cpp_source.html">LTC1592.cpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d608b0622c99c973faa2ae63eba940d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LTC1592_8cpp.html#a4d608b0622c99c973faa2ae63eba940d">LTC1592_write</a> (uint8_t cs, uint16_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, uint8_t dac_command)</td></tr>
<tr class="memdesc:a4d608b0622c99c973faa2ae63eba940d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits 24 bit input stream: 4-bit command + 4-bit don't-care + 16-bit data.  <a href="#a4d608b0622c99c973faa2ae63eba940d">More...</a><br /></td></tr>
<tr class="separator:a4d608b0622c99c973faa2ae63eba940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10297ad0a4ed3a177313290088263f7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LTC1592_8cpp.html#a10297ad0a4ed3a177313290088263f7a">LTC1592_code_to_voltage</a> (uint16_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, float <a class="el" href="DC572A_8ino.html#a542c153518fe5384740ca857551552de">RANGE_HIGH</a>, float <a class="el" href="DC572A_8ino.html#a9f6cd92e5fc485b83be0d0aff29260a9">RANGE_LOW</a>)</td></tr>
<tr class="memdesc:a10297ad0a4ed3a177313290088263f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the voltage from ADC output data depending on the channel configuration.  <a href="#a10297ad0a4ed3a177313290088263f7a">More...</a><br /></td></tr>
<tr class="separator:a10297ad0a4ed3a177313290088263f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d108296fa2a46c9048ddb6b7a80d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LTC1592_8cpp.html#abe0d108296fa2a46c9048ddb6b7a80d3">LTC1592_voltage_to_code</a> (float voltage, float <a class="el" href="DC572A_8ino.html#a542c153518fe5384740ca857551552de">RANGE_HIGH</a>, float <a class="el" href="DC572A_8ino.html#a9f6cd92e5fc485b83be0d0aff29260a9">RANGE_LOW</a>)</td></tr>
<tr class="memdesc:abe0d108296fa2a46c9048ddb6b7a80d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the 16 bit data code from voltage.  <a href="#abe0d108296fa2a46c9048ddb6b7a80d3">More...</a><br /></td></tr>
<tr class="separator:abe0d108296fa2a46c9048ddb6b7a80d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a10297ad0a4ed3a177313290088263f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LTC1592_code_to_voltage </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RANGE_HIGH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RANGE_LOW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the voltage from ADC output data depending on the channel configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>Floating point voltage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>16-bit digital data input </td></tr>
    <tr><td class="paramname">RANGE_HIGH</td><td>Maximum voltage range </td></tr>
    <tr><td class="paramname">RANGE_LOW</td><td>Minimum voltage range </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LTC1592_8cpp_source.html#l00093">93</a> of file <a class="el" href="LTC1592_8cpp_source.html">LTC1592.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe0d108296fa2a46c9048ddb6b7a80d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LTC1592_voltage_to_code </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RANGE_HIGH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RANGE_LOW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the 16 bit data code from voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>16 bit data code </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>Voltage to be converted </td></tr>
    <tr><td class="paramname">RANGE_HIGH</td><td>Maximum voltage range </td></tr>
    <tr><td class="paramname">RANGE_LOW</td><td>Minimum voltage range </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LTC1592_8cpp_source.html#l00101">101</a> of file <a class="el" href="LTC1592_8cpp_source.html">LTC1592.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d608b0622c99c973faa2ae63eba940d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTC1592_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dac_command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits 24 bit input stream: 4-bit command + 4-bit don't-care + 16-bit data. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Chip Select </td></tr>
    <tr><td class="paramname">data</td><td>16-bit digital data input </td></tr>
    <tr><td class="paramname">dac_command</td><td>4-bit command: c3 c2 c1 c0 X X X X </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LTC1592_8cpp_source.html#l00081">81</a> of file <a class="el" href="LTC1592_8cpp_source.html">LTC1592.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f77ea67136bfc96805fc3eabedba952e.html">LTC1592</a></li><li class="navelem"><a class="el" href="LTC1592_8cpp.html">LTC1592.cpp</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
