net \Node_Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,3)][side=top]:87,52"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:64,52_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v64==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v64==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v65==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
end \Node_Timer:TimerUDB:per_zero\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ci"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \Node_Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(2,4)]:controlcell.control_7"
	switch ":udb@[UDB=(2,4)]:controlcell.control_7==>:udb@[UDB=(2,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,4)][side=top]:118,5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v72==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v9==>:udb@[UDB=(3,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
end \Node_Timer:TimerUDB:control_7\
net \Node_Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,5)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v89==>:udb@[UDB=(3,5)]:statusicell.status_0"
	term   ":udb@[UDB=(3,5)]:statusicell.status_0"
end \Node_Timer:TimerUDB:status_tc\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:controlcell.clock"
	term   ":udb@[UDB=(2,4)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:controlcell.busclk"
	term   ":udb@[UDB=(2,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:statusicell.clock"
	term   ":udb@[UDB=(3,5)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:controlcell.busclk"
	term   ":udb@[UDB=(3,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:controlcell.busclk"
	term   ":udb@[UDB=(0,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_101
	term   ":udb@[UDB=(3,5)]:controlcell.control_0"
	switch ":udb@[UDB=(3,5)]:controlcell.control_0==>:udb@[UDB=(3,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,66"
	switch ":hvswitch@[UDB=(2,4)][side=left]:29,66_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:29,46_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:97,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97==>:ioport4:inputs2_mux.in_1"
	switch ":ioport4:inputs2_mux.pin7__pin_input==>:ioport4:pin7.pin_input"
	term   ":ioport4:pin7.pin_input"
end Net_101
net Net_102
	term   ":udb@[UDB=(3,5)]:controlcell.control_1"
	switch ":udb@[UDB=(3,5)]:controlcell.control_1==>:udb@[UDB=(3,5)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,5)][side=top]:107,36"
	switch ":hvswitch@[UDB=(2,5)][side=left]:7,36_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:7,43_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:96,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96==>:ioport4:inputs2_mux.in_0"
	switch ":ioport4:inputs2_mux.pin6__pin_input==>:ioport4:pin6.pin_input"
	term   ":ioport4:pin6.pin_input"
end Net_102
net Net_103
	term   ":udb@[UDB=(3,5)]:controlcell.control_2"
	switch ":udb@[UDB=(3,5)]:controlcell.control_2==>:udb@[UDB=(3,5)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,5)][side=top]:109,54"
	switch ":hvswitch@[UDB=(2,4)][side=left]:17,54_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:17,61_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:99,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99==>:ioport4:inputs2_mux.in_3"
	switch ":ioport4:inputs2_mux.pin5__pin_input==>:ioport4:pin5.pin_input"
	term   ":ioport4:pin5.pin_input"
end Net_103
net Net_104
	term   ":udb@[UDB=(3,5)]:controlcell.control_3"
	switch ":udb@[UDB=(3,5)]:controlcell.control_3==>:udb@[UDB=(3,5)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,5)][side=top]:111,95"
	switch ":hvswitch@[UDB=(2,5)][side=left]:9,95_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:9,10_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:98,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98==>:ioport4:inputs2_mux.in_2"
	switch ":ioport4:inputs2_mux.pin4__pin_input==>:ioport4:pin4.pin_input"
	term   ":ioport4:pin4.pin_input"
end Net_104
net Net_11
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:9,66"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:2,92_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:126,92_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_11
net Net_112
	term   ":udb@[UDB=(0,3)]:controlcell.control_0"
	switch ":udb@[UDB=(0,3)]:controlcell.control_0==>:udb@[UDB=(0,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,45"
	switch ":hvswitch@[UDB=(1,3)][side=left]:15,45_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:15,21_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_21_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_21_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:80,21_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84==>:ioport6:inputs1_mux.in_0"
	switch ":ioport6:inputs1_mux.pin3__pin_input==>:ioport6:pin3.pin_input"
	term   ":ioport6:pin3.pin_input"
end Net_112
net Net_113
	term   ":udb@[UDB=(0,3)]:controlcell.control_1"
	switch ":udb@[UDB=(0,3)]:controlcell.control_1==>:udb@[UDB=(0,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,3)][side=top]:106,79"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:0,79_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:0,88_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_88_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:91,88_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v91==>:ioport6:inputs1_mux.in_3"
	switch ":ioport6:inputs1_mux.pin2__pin_input==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
end Net_113
net Net_114
	term   ":udb@[UDB=(0,3)]:controlcell.control_2"
	switch ":udb@[UDB=(0,3)]:controlcell.control_2==>:udb@[UDB=(0,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,3)][side=top]:108,14"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:12,14_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:12,77_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_77_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:86,77_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v90==>:ioport6:inputs1_mux.in_2"
	switch ":ioport6:inputs1_mux.pin1__pin_input==>:ioport6:pin1.pin_input"
	term   ":ioport6:pin1.pin_input"
end Net_114
net Net_115
	term   ":udb@[UDB=(0,3)]:controlcell.control_3"
	switch ":udb@[UDB=(0,3)]:controlcell.control_3==>:udb@[UDB=(0,3)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,3)][side=top]:110,91"
	switch ":hvswitch@[UDB=(1,3)][side=left]:11,91_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_11_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:11,86_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_86_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_86_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:83,86_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v85==>:ioport6:inputs1_mux.in_1"
	switch ":ioport6:inputs1_mux.pin0__pin_input==>:ioport6:pin0.pin_input"
	term   ":ioport6:pin0.pin_input"
end Net_115
net Net_12
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:26,60"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,60_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:15,55_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,55_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_12
net Net_122
	term   ":udb@[UDB=(1,3)]:controlcell.control_0"
	switch ":udb@[UDB=(1,3)]:controlcell.control_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,68"
	switch ":hvswitch@[UDB=(1,3)][side=left]:5,68_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_65_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,65_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_122
net Net_123
	term   ":udb@[UDB=(1,3)]:controlcell.control_1"
	switch ":udb@[UDB=(1,3)]:controlcell.control_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,62"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:7,74_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_74_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:87,74_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_123
net Net_124
	term   ":udb@[UDB=(1,3)]:controlcell.control_2"
	switch ":udb@[UDB=(1,3)]:controlcell.control_2==>:udb@[UDB=(1,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,85"
	switch ":hvswitch@[UDB=(1,2)][side=left]:18,85_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:18,15_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:82,15_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v84==>:ioport15:inputs2_mux.in_0"
	switch ":ioport15:inputs2_mux.pin5__pin_input==>:ioport15:pin5.pin_input"
	term   ":ioport15:pin5.pin_input"
end Net_124
net Net_125
	term   ":udb@[UDB=(1,3)]:controlcell.control_3"
	switch ":udb@[UDB=(1,3)]:controlcell.control_3==>:udb@[UDB=(1,3)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,3)][side=top]:111,23"
	switch ":hvswitch@[UDB=(1,2)][side=left]:19,23_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:19,64_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:83,64_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v85==>:ioport15:inputs2_mux.in_1"
	switch ":ioport15:inputs2_mux.pin4__pin_input==>:ioport15:pin4.pin_input"
	term   ":ioport15:pin4.pin_input"
end Net_125
net Net_2
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_2
net Net_52
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_52
net Net_57
	term   ":udb@[UDB=(3,5)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,5)]:statusicell.interrupt==>:udb@[UDB=(3,5)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,5)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,5)][side=top]:103,19_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:24,19_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:24,62_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,62_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_57
net Net_88
	term   ":udb@[UDB=(3,4)]:controlcell.control_1"
	switch ":udb@[UDB=(3,4)]:controlcell.control_1==>:udb@[UDB=(3,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,4)][side=top]:107,62"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:7,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_88
net Net_89
	term   ":udb@[UDB=(3,4)]:controlcell.control_2"
	switch ":udb@[UDB=(3,4)]:controlcell.control_2==>:udb@[UDB=(3,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,4)][side=top]:109,85"
	switch ":hvswitch@[UDB=(2,4)][side=left]:13,85_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:13,49_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:103,49_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_89
net Net_90
	term   ":udb@[UDB=(3,4)]:controlcell.control_3"
	switch ":udb@[UDB=(3,4)]:controlcell.control_3==>:udb@[UDB=(3,4)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,4)][side=top]:111,95"
	switch ":hvswitch@[UDB=(2,4)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_90
net Net_91
	term   ":udb@[UDB=(3,4)]:controlcell.control_0"
	switch ":udb@[UDB=(3,4)]:controlcell.control_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,44"
	switch ":hvswitch@[UDB=(2,3)][side=left]:17,44_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:17,29_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:102,29_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_91
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \Node_Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,3)][side=top]:77,78"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_78_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v93==>:udb@[UDB=(3,5)]:statusicell.status_2"
	term   ":udb@[UDB=(3,5)]:statusicell.status_2"
end \Node_Timer:TimerUDB:status_2\
net \Node_Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,72"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_72_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v95==>:udb@[UDB=(3,5)]:statusicell.status_3"
	term   ":udb@[UDB=(3,5)]:statusicell.status_3"
end \Node_Timer:TimerUDB:status_3\
net __ONE__
	term   ":udb@[UDB=(0,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc0.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,69"
	switch ":hvswitch@[UDB=(1,1)][side=left]:20,69_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:20,86_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:100,86_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v98==>:timercell_0_permute.in1"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sir"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sil"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cmsbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \Node_Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
