##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: CyBUS_CLK                    | Frequency: 47.90 MHz  | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 
Clock: timer_clock                  | N/A                   | Target: 0.00 MHz   | 
Clock: timer_clock(fixed-function)  | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          20791       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name          Clock to Out  Clock Name:Phase  
-----------------  ------------  ----------------  
Digit1Bit1(0)_PAD  25199         CyBUS_CLK:R       
Digit1Bit2(0)_PAD  24983         CyBUS_CLK:R       
Digit1Bit3(0)_PAD  25083         CyBUS_CLK:R       
Digit1Bit4(0)_PAD  25029         CyBUS_CLK:R       
Digit2Bit1(0)_PAD  24305         CyBUS_CLK:R       
Digit2Bit2(0)_PAD  25226         CyBUS_CLK:R       
Digit2Bit3(0)_PAD  23703         CyBUS_CLK:R       
Digit2Bit4(0)_PAD  24270         CyBUS_CLK:R       
Digit3Bit1(0)_PAD  24362         CyBUS_CLK:R       
Digit3Bit2(0)_PAD  24201         CyBUS_CLK:R       
Digit3Bit3(0)_PAD  23675         CyBUS_CLK:R       
Digit3Bit4(0)_PAD  24986         CyBUS_CLK:R       
Digit4Bit1(0)_PAD  23850         CyBUS_CLK:R       
Digit4Bit2(0)_PAD  23742         CyBUS_CLK:R       
Digit4Bit3(0)_PAD  24033         CyBUS_CLK:R       
Digit4Bit4(0)_PAD  23024         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 47.90 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 20791p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16646
-------------------------------------   ----- 
End-of-path arrival time (ps)           16646
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3506   8216  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13346  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13346  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16646  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16646  20791  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/clock                 datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 20791p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16646
-------------------------------------   ----- 
End-of-path arrival time (ps)           16646
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3506   8216  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13346  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13346  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16646  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16646  20791  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/clock                 datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 20791p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16646
-------------------------------------   ----- 
End-of-path arrival time (ps)           16646
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3506   8216  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13346  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13346  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16646  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16646  20791  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/clock                 datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 24091p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13346
-------------------------------------   ----- 
End-of-path arrival time (ps)           13346
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3506   8216  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13346  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13346  24091  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/clock                 datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Node_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 26396p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14771
-------------------------------------   ----- 
End-of-path arrival time (ps)           14771
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    760    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1210   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2740   4710  20791  RISE       1
\Node_Timer:TimerUDB:status_tc\/main_1         macrocell1      4400   9110  26396  RISE       1
\Node_Timer:TimerUDB:status_tc\/q              macrocell1      3350  12460  26396  RISE       1
\Node_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  14771  26396  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 27391p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8216
-------------------------------------   ---- 
End-of-path arrival time (ps)           8216
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3506   8216  27391  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 28293p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7314
-------------------------------------   ---- 
End-of-path arrival time (ps)           7314
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   2604   7314  28293  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/clock                 datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 28294p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7313
-------------------------------------   ---- 
End-of-path arrival time (ps)           7313
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20791  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2603   7313  28294  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/clock                 datapathcell3       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 31009p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4598
-------------------------------------   ---- 
End-of-path arrival time (ps)           4598
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock        controlcell1        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  25498  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   3388   4598  31009  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/clock                 datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 31013p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4594
-------------------------------------   ---- 
End-of-path arrival time (ps)           4594
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock        controlcell1        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  25498  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   3384   4594  31013  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/clock                 datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 32098p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3508
-------------------------------------   ---- 
End-of-path arrival time (ps)           3508
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock        controlcell1        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  25498  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   2298   3508  32098  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

