# Dashboard
# 2018-06-13 03:05:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 3 5
set_io "TX(0)" iocell 3 4
set_io "LED(0)" iocell 5 2
set_io "Buzzer(0)" iocell 5 0
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 2 7
set_io "RGB2_1(0)" iocell 2 6
set_io "RGB1_1(0)" iocell 2 5
set_io "RGB1_2(0)" iocell 0 3
set_io "RGB2_2(0)" iocell 0 2
set_io "RGB3_2(0)" iocell 0 1
set_io "Digit4Bit1(0)" iocell 0 7
set_io "Digit4Bit2(0)" iocell 0 6
set_io "Digit4Bit3(0)" iocell 0 5
set_io "Digit4Bit4(0)" iocell 0 4
set_io "Digit3Bit1(0)" iocell 4 7
set_io "Digit3Bit2(0)" iocell 4 6
set_io "Digit3Bit3(0)" iocell 4 5
set_io "Digit3Bit4(0)" iocell 4 4
set_io "Digit2Bit1(0)" iocell 6 3
set_io "Digit2Bit2(0)" iocell 6 2
set_io "Digit2Bit3(0)" iocell 6 1
set_io "Digit2Bit4(0)" iocell 6 0
set_io "Digit1Bit1(0)" iocell 2 1
set_io "Digit1Bit2(0)" iocell 2 0
set_io "Digit1Bit3(0)" iocell 15 5
set_io "Digit1Bit4(0)" iocell 15 4
set_io "LED_1(0)" iocell 5 3
set_location "\Node_Timer:TimerUDB:status_tc\" 3 5 0 0
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\CAN_Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 2 0 0
set_location "isr_can" interrupt -1 -1 0
set_location "\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Node_Timer:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u0\" 2 4 2
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u1\" 2 3 2
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u2\" 3 3 2
set_location "isr_nodeok" interrupt -1 -1 1
set_location "\Hex4Reg:Sync:ctrl_reg\" 3 4 6
set_location "\Hex3Reg:Sync:ctrl_reg\" 3 5 6
set_location "\Hex2Reg:Sync:ctrl_reg\" 0 3 6
set_location "\Hex1Reg:Sync:ctrl_reg\" 1 3 6
