# Dashboard
# 2018-06-13 03:05:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX(0)" iocell 3 5
set_io "TX(0)" iocell 3 4
set_io "LED(0)" iocell 5 2
set_io "Buzzer(0)" iocell 5 0
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 2 7
set_io "RGB2_1(0)" iocell 2 6
set_io "RGB1_1(0)" iocell 2 5
set_io "RGB1_2(0)" iocell 0 3
set_io "RGB2_2(0)" iocell 0 2
set_io "RGB3_2(0)" iocell 0 1
set_io "Digit4Bit1(0)" iocell 0 7
set_io "Digit4Bit2(0)" iocell 0 6
set_io "Digit4Bit3(0)" iocell 0 5
set_io "Digit4Bit4(0)" iocell 0 4
set_io "Digit3Bit1(0)" iocell 4 7
set_io "Digit3Bit2(0)" iocell 4 6
set_io "Digit3Bit3(0)" iocell 4 5
set_io "Digit3Bit4(0)" iocell 4 4
set_io "Digit2Bit1(0)" iocell 6 3
set_io "Digit2Bit2(0)" iocell 6 2
set_io "Digit2Bit3(0)" iocell 6 1
set_io "Digit2Bit4(0)" iocell 6 0
set_io "Digit1Bit1(0)" iocell 2 1
set_io "Digit1Bit2(0)" iocell 2 0
set_io "Digit1Bit3(0)" iocell 15 5
set_io "Digit1Bit4(0)" iocell 15 4
set_io "LED_1(0)" iocell 5 3
